_ Vote wisely | Vote wisely #DapatTama | wisely #DapatTama _ => 175
_ Vote wisely | Vote wisely guys! | wisely guys! _ => 168
_ Vote wisely | Vote wisely everyone! | wisely everyone! _ => 165
_ Vote wisely | Vote wisely ?? | wisely ?? _ => 169
_ Vote wisely | Vote wisely people! | wisely people! _ => 165
_ Vote wisely | Vote wisely guys. | wisely guys. _ => 165
_ Vote wisely | Vote wisely #election2013 | wisely #election2013 _ => 163
_ Vote wisely | Vote wisely guys! | wisely guys! _ => 163
_ Vote wisely | Vote wisely guys. | wisely guys. _ => 164
_ Vote wisely | Vote wisely philippines | wisely philippines _ => 161
_ Vote wisely | Vote wisely people! | wisely people! _ => 161
_ Vote wisely | Vote wisely #dapatama | wisely #dapatama _ => 159
_ Vote wisely | Vote wisely #eleksyon2013. | wisely #eleksyon2013. _ => 159
_ Vote wisely | Vote wisely :))) | wisely :))) _ => 160
_ Vote wisely | Vote wisely :- | wisely :- _ => 159
_ Vote wisely | Vote wisely =)) | wisely =)) _ => 159
_ Vote wisely | Vote wisely =))) | wisely =))) _ => 159
_ Vote wisely | Vote wisely =)))))) | wisely =)))))) _ => 159
_ Vote wisely | Vote wisely ?" | wisely ?" _ => 159
_ Vote wisely | Vote wisely B-) | wisely B-) _ => 159
_ Vote wisely | Vote wisely bitches!! | wisely bitches!! _ => 159
_ Vote wisely | Vote wisely chinggus | wisely chinggus _ => 159
_ Vote wisely | Vote wisely everyone! | wisely everyone! _ => 159
_ Vote wisely | Vote wisely filipinos!!! | wisely filipinos!!! _ => 159
_ Vote wisely | Vote wisely guys!!! | wisely guys!!! _ => 159
_ Vote wisely | Vote wisely guys... | wisely guys... _ => 159
_ Vote wisely | Vote wisely guys:-) | wisely guys:-) _ => 159
_ Vote wisely | Vote wisely hahaha | wisely hahaha _ => 159
_ Vote wisely | Vote wisely http://t.co/8j2j9Lf3gT | wisely http://t.co/8j2j9Lf3gT _ => 159
_ Vote wisely | Vote wisely http://t.co/h8TQ0v937T | wisely http://t.co/h8TQ0v937T _ => 159
_ Vote wisely | Vote wisely kababayan's! | wisely kababayan's! _ => 159
_ Vote wisely | Vote wisely niggas | wisely niggas _ => 159
_ Vote wisely | Vote wisely philippines | wisely philippines _ => 159
_ Vote wisely | Vote wisely pipz. | wisely pipz. _ => 159
_ Vote wisely | Vote wisely ppl | wisely ppl _ => 159
_ Vote wisely | Vote wisely Sebastinians! | wisely Sebastinians! _ => 159
_ Vote wisely | Vote wisely tweeps! | wisely tweeps! _ => 159
_ Time to | Time to vote.. | to vote.. _ => 123
_ Time to | Time to vote... | to vote... _ => 126
_ Time to | Time to go | to go _ => 121
_ Time to | Time to vote!!!! | to vote!!!! _ => 121
_ Time to | Time to vote!" | to vote!" _ => 119
_ Time to | Time to vote!? | to vote!? _ => 119
_ Time to | Time to vote!? | to vote!? _ => 119
_ Time to | Time to vote.. | to vote.. _ => 119
_ Time to | Time to vote.... | to vote.... _ => 120
_ Vote wisely! | Vote wisely! :) | wisely! :) _ => 136
_ Vote wisely! | Vote wisely! :) | wisely! :) _ => 129
_ Vote wisely! | Vote wisely! #DapatTama | wisely! #DapatTama _ => 94
_ Vote wisely! | Vote wisely! ;) | wisely! ;) _ => 94
_ Vote wisely! | Vote wisely! #eleksyon2013 | wisely! #eleksyon2013 _ => 92
_ Vote wisely! | Vote wisely! #fb | wisely! #fb _ => 88
_ Vote wisely! | Vote wisely! #juanvote | wisely! #juanvote _ => 88
_ Vote wisely! | Vote wisely! :-D | wisely! :-D _ => 88
_ Vote wisely! | Vote wisely! :D | wisely! :D _ => 88
_ Vote wisely! | Vote wisely! ;)" | wisely! ;)" _ => 88
_ Vote wisely! | Vote wisely! ? | wisely! ? _ => 88
_ Vote wisely! | Vote wisely! ?????? | wisely! ?????? _ => 88
_ Vote wisely! | Vote wisely! http://t.co/IiECHRhPE4 | wisely! http://t.co/IiECHRhPE4 _ => 88
_ Vote wisely! | Vote wisely! http://t.co/MnjMYbWNc0" | wisely! http://t.co/MnjMYbWNc0" _ => 88
_ Vote wisely! | Vote wisely! http://t.co/O1uqG0YWFt | wisely! http://t.co/O1uqG0YWFt _ => 88
_ Vote wisely! | Vote wisely! http://t.co/RZfWJjUckx | wisely! http://t.co/RZfWJjUckx _ => 88
_ Vote for | Vote for them | for them _ => 79
_ Vote for | Vote for me | for me _ => 78
_ Vote for | Vote for her! | for her! _ => 76
_ Vote for | Vote for E.R! | for E.R! _ => 74
_ Vote for | Vote for him:-) | for him:-) _ => 74
_ Vote for | Vote for me.ü | for me.ü _ => 74
_ Good morning! | Good morning! #votewisely | morning! #votewisely _ => 55
_ Good morning! | Good morning! :) | morning! :) _ => 55
_ Off to | Off to vote! | to vote! _ => 59
_ Off to | Off to vote... | to vote... _ => 52
_ Sa mga | Sa mga kandidatong | mga kandidatong _ => 50
_ Sa mga | Sa mga tumatakbo | mga tumatakbo _ => 49
_ Boto boto | Boto boto rin.. | boto rin.. _ => 46
_ Done voting! | Done voting! #Eleksyon2013 | voting! #Eleksyon2013 _ => 46
_ Done voting! | Done voting! ? | voting! ? _ => 46
_ Vote wisely. | Vote wisely. :) | wisely. :) _ => 58
_ Vote wisely. | Vote wisely. #Halalan2013 | wisely. #Halalan2013 _ => 44
_ Vote wisely. | Vote wisely. #dapattama | wisely. #dapattama _ => 42
_ Vote wisely. | Vote wisely. #Halalan2013 | wisely. #Halalan2013 _ => 42
_ Vote wisely. | Vote wisely. #Halalan2013" | wisely. #Halalan2013" _ => 40
_ Vote wisely. | Vote wisely. #integrity | wisely. #integrity _ => 40
_ Vote wisely. | Vote wisely. :)) | wisely. :)) _ => 40
_ Vote wisely. | Vote wisely. :)))) | wisely. :)))) _ => 40
_ Vote wisely. | Vote wisely. :-) | wisely. :-) _ => 42
_ Vote wisely. | Vote wisely. :D | wisely. :D _ => 40
_ Vote wisely. | Vote wisely. ;) | wisely. ;) _ => 40
_ Vote wisely. | Vote wisely. ? | wisely. ? _ => 41
_ Vote wisely. | Vote wisely. Lul. | wisely. Lul. _ => 40
_ Exercise your | Exercise your right! | your right! _ => 36
_ Exercise your | Exercise your right! | your right! _ => 36
_ Election day | Election day ;( | day ;( _ => 35
_ Election day | Election day ^^ | day ^^ _ => 35
_ Election day | Election day today. | day today. _ => 35
_ Preparin' my | Preparin' my list. | my list. _ => 4
_ Preppin to | Preppin to vote. | to vote. _ => 32
_ Preppin' to | Preppin' to vote | to vote _ => 15
_ Prepping to | Prepping to vote | to vote _ => 15
_ Printing of | Printing of election | of election _ => 3
_ Promise next | Promise next election | next election _ => 3
_ Puro dirty | Puro dirty fingers | dirty fingers _ => 3
_ Queued to | Queued to vote | to vote _ => 15
_ Rainy Election. | Rainy Election. ? | Election. ? _ => 3
_ Results are | Results are in | are in _ => 4
_ Results for | Results for #Halalan2013 | for #Halalan2013 _ => 4
_ """@jandellG: RT | """@jandellG: RT @foreverkiko2m | RT @foreverkiko2m _ => 3
_ @gmanews #Eleksyon2013 | @gmanews #Eleksyon2013 http://t.co/hea16ZhSBS | #Eleksyon2013 http://t.co/hea16ZhSBS _ => 4
_ @IanEsguerra #Vote2013 | @IanEsguerra #Vote2013 Korek | #Vote2013 Korek _ => 4
_ @lauibasmayor @chaaabautista | @lauibasmayor @chaaabautista 7pm!:))) | @chaaabautista 7pm!:))) _ => 4
_ @LOYAL_KATYCAT vote | @LOYAL_KATYCAT vote wisely! | vote wisely! _ => 72
_ @mcABOBOTO huy | @mcABOBOTO huy kalma | huy kalma _ => 4
_ Got to | Got to vote | to vote _ => 18
_ Got to | Got to go | to go _ => 6
_ Hagedorn for | Hagedorn for Senator. | for Senator. _ => 6
_ Hindi naman | Hindi naman pala. | naman pala. _ => 5
_ I can | I can vote | can vote _ => 10
_ I can | I can tell | can tell _ => 5
_ I got | I got it.?? | got it.?? _ => 5
_ I got | I got this! | got this! _ => 5
_ ito ang | ito ang iboto | ang iboto _ => 5
_ I voted | I voted 12. | voted 12. _ => 33
_ I voted | I voted ? | voted ? _ => 33
_ I voted | I voted already | voted already _ => 33
_ Kamusta ang | Kamusta ang botohan? | ang botohan? _ => 5
_ I voted | I voted http://t.co/EURJboIw3k | voted http://t.co/EURJboIw3k _ => 33
_ Kamusta ang | Kamusta ang eleksyon | ang eleksyon _ => 6
_ Kawawa naman | Kawawa naman tayo | naman tayo _ => 5
_ List of | List of Senators: | of Senators: _ => 9
_ List of | List of election | of election _ => 5
_ Done voting | Done voting #halalan2013 | voting #halalan2013 _ => 34
_ Done voting | Done voting #halalan2013 | voting #halalan2013 _ => 31
_ Mayor Lim!! | Mayor Lim!! <3 | Lim!! <3 _ => 5
_ Nakakalungkot ang | Nakakalungkot ang #PHvoteresults. | ang #PHvoteresults. _ => 5
_ para sa | para sa #halalan2013 | sa #halalan2013 _ => 37
_ para sa | para sa eleksyon. | sa eleksyon. _ => 34
_ para sa | para sa akin" | sa akin" _ => 32
_ para sa | para sa Senado. | sa Senado. _ => 33
_ para sa | para sa Senado. | sa Senado. _ => 33
_ para sa | para sa #2013Elections | sa #2013Elections _ => 30
_ para sa | para sa bayan. | sa bayan. _ => 31
_ para sa | para sa bayan." | sa bayan." _ => 31
_ para sa | para sa boto | sa boto _ => 30
_ para sa | para sa election. | sa election. _ => 32
_ para sa | para sa election?" | sa election?" _ => 30
_ para sa | para sa eleksyon | sa eleksyon _ => 31
_ para sa | para sa halalan. | sa halalan. _ => 32
_ para sa | para sa kaniya | sa kaniya _ => 30
_ para sa | para sa kinabukasan! | sa kinabukasan! _ => 30
_ para sa | para sa mayor | sa mayor _ => 32
_ para sa | para sa pagboto | sa pagboto _ => 31
_ para sa | para sa RMMC | sa RMMC _ => 30
_ para sa | para sa votes | sa votes _ => 30
_ Vote wisely! | Vote wisely! :) | wisely! :) _ => 78
_ Vote wisely! | Vote wisely! :) | wisely! :) _ => 71
_ Vote wisely! | Vote wisely! #DapatTama | wisely! #DapatTama _ => 36
_ Vote wisely! | Vote wisely! ;) | wisely! ;) _ => 36
_ Vote wisely! | Vote wisely! #eleksyon2013 | wisely! #eleksyon2013 _ => 34
_ "@ABSCBNNews: Nancy | "@ABSCBNNews: Nancy Binay | Nancy Binay _ => 6
_ Vote wisely! | Vote wisely! #fb | wisely! #fb _ => 30
_ Vote wisely! | Vote wisely! #juanvote | wisely! #juanvote _ => 30
_ Vote wisely! | Vote wisely! :-D | wisely! :-D _ => 30
_ Vote wisely! | Vote wisely! :D | wisely! :D _ => 30
_ Vote wisely! | Vote wisely! ;)" | wisely! ;)" _ => 30
_ Vote wisely! | Vote wisely! ? | wisely! ? _ => 30
_ Vote wisely! | Vote wisely! ?????? | wisely! ?????? _ => 30
_ Vote wisely! | Vote wisely! http://t.co/IiECHRhPE4 | wisely! http://t.co/IiECHRhPE4 _ => 30
_ Vote wisely! | Vote wisely! http://t.co/MnjMYbWNc0" | wisely! http://t.co/MnjMYbWNc0" _ => 30
_ Vote wisely! | Vote wisely! http://t.co/O1uqG0YWFt | wisely! http://t.co/O1uqG0YWFt _ => 30
_ Vote wisely! | Vote wisely! http://t.co/RZfWJjUckx | wisely! http://t.co/RZfWJjUckx _ => 30
_ Let's vote | Let's vote for | vote for _ => 40
_ Let's vote | Let's vote wisely! | vote wisely! _ => 102
_ Let's vote | Let's vote wisely! | vote wisely! _ => 97
_ Let's vote | Let's vote wisely.. | vote wisely.. _ => 34
_ Let's vote | Let's vote wisely.... | vote wisely.... _ => 31
_ "Ang iboboto | "Ang iboboto ko | iboboto ko _ => 4
_ This is | This is funny! | is funny! _ => 29
_ This is | This is it | is it _ => 29
_ "Eleksyon na | "Eleksyon na naman. | na naman. _ => 4
_ "First Time | "First Time Voter! | Time Voter! _ => 4
_ Done voting. | Done voting. #EarlyVoter | voting. #EarlyVoter _ => 25
_ "Kandidato ka | "Kandidato ka ba? | ka ba? _ => 10
_ Done voting. | Done voting. :)#Eleksyon2013 | voting. :)#Eleksyon2013 _ => 25
_ Election 2013 | Election 2013 http://t.co/1QaGAReZYn | 2013 http://t.co/1QaGAReZYn _ => 25
_ Election 2013 | Election 2013 http://t.co/JuDDmcK2aD | 2013 http://t.co/JuDDmcK2aD _ => 25
_ Election 2013 | Election 2013 http://t.co/lg7OL74uVd | 2013 http://t.co/lg7OL74uVd _ => 25
_ Election 2013 | Election 2013 http://t.co/QzKyyxePE3 | 2013 http://t.co/QzKyyxePE3 _ => 25
_ Election 2013 | Election 2013 na! | 2013 na! _ => 25
_ Election 2013 | Election 2013 na! | 2013 na! _ => 25
_ #dapattama #eleksyon2013 | #dapattama #eleksyon2013 http://t.co/dHiB0AeHpL | #eleksyon2013 http://t.co/dHiB0AeHpL _ => 4
_ #dapattama #eleksyon2013 | #dapattama #eleksyon2013 http://t.co/obmChsiBIa | #eleksyon2013 http://t.co/obmChsiBIa _ => 4
_ #dapattama #eleksyon2013 | #dapattama #eleksyon2013 http://t.co/TuLwSuftVV | #eleksyon2013 http://t.co/TuLwSuftVV _ => 4
_ My vote | My vote for | vote for _ => 32
_ My vote | My vote counts. | vote counts. _ => 24
_ #Eleksyon2013 #dapattama | #Eleksyon2013 #dapattama http://t.co/3TF3oE1ZZa | #dapattama http://t.co/3TF3oE1ZZa _ => 4
_ Nancy Binay | Nancy Binay po!" | Binay po!" _ => 30
_ #Eleksyon2013 #dapattama | #Eleksyon2013 #dapattama http://t.co/deFnT0iqSs | #dapattama http://t.co/deFnT0iqSs _ => 4
_ Nancy Binay | Nancy Binay bukas." | Binay bukas." _ => 26
_ Nancy Binay | Nancy Binay bukas.” | Binay bukas.” _ => 26
_ Nancy Binay | Nancy Binay bukas.” | Binay bukas.” _ => 26
_ Nancy Binay | Nancy Binay :) | Binay :) _ => 24
_ Nancy Binay | Nancy Binay :) | Binay :) _ => 24
_ #Halalan2013 #Election2013 | #Halalan2013 #Election2013 http://t.co/5vsVRTLaLD | #Election2013 http://t.co/5vsVRTLaLD _ => 4
_ #Halalan2013 #PHvote | #Halalan2013 #PHvote #election2013 | #PHvote #election2013 _ => 4
_ #Halalan2013 #PHvote | #Halalan2013 #PHvote #election2013 | #PHvote #election2013 _ => 4
_ #Halalan2013 #PHvote | #Halalan2013 #PHvote #excited | #PHvote #excited _ => 4
_ #Halalan2013 #PHvote | #Halalan2013 #PHvote #GlobeVibes | #PHvote #GlobeVibes _ => 4
_ #Halalan2013 #PHvote | #Halalan2013 #PHvote #PhilippineElections2013 | #PHvote #PhilippineElections2013 _ => 4
_ Nancy Binay | Nancy Binay bukas." | Binay bukas." _ => 25
_ #Halalan2013 #PHvote | #Halalan2013 #PHvote #smartvote | #PHvote #smartvote _ => 4
_ #Halalan2013 #PHvote | #Halalan2013 #PHvote #Vote2013 | #PHvote #Vote2013 _ => 4
_ Nancy Binay | Nancy Binay http://t.co/TW145XAd6s” | Binay http://t.co/TW145XAd6s” _ => 24
_ #Halalan2013 #PHvote | #Halalan2013 #PHvote #VoteWisely | #PHvote #VoteWisely _ => 4
_ Nancy Binay | Nancy Binay o_O | Binay o_O _ => 24
_ Nancy Binay | Nancy Binay o_O | Binay o_O _ => 24
_ Nancy Binay | Nancy Binay please! | Binay please! _ => 24
_ Nancy Binay | Nancy Binay po!” | Binay po!” _ => 24
_ Nancy Binay | Nancy Binay po!” | Binay po!” _ => 24
_ #Halalan2013 the | #Halalan2013 the PCOS | the PCOS _ => 5
_ Botohan na | Botohan na =)) | na =)) _ => 23
_ Botohan na | Botohan na ngayon | na ngayon _ => 23
_ #onair #e13hangout | #onair #e13hangout #eleksyon2013 | #e13hangout #eleksyon2013 _ => 4
_ #PHvote #halalan2013 | #PHvote #halalan2013 #boto2013" | #halalan2013 #boto2013" _ => 4
_ di ko | di ko sya | ko sya _ => 24
_ #votePH #votewisely | #votePH #votewisely ?????? | #votewisely ?????? _ => 4
_ #votesmart _ | #votesmart _ Vote | _ Vote _ => 16
_ #VoteSMART #Pagbabago2013 | #VoteSMART #Pagbabago2013 #Halalan2013 | #Pagbabago2013 #Halalan2013 _ => 5
_ #VoteSMART #Pagbabago2013 | #VoteSMART #Pagbabago2013 http://t.co/06ETzHEvwl | #Pagbabago2013 http://t.co/06ETzHEvwl _ => 4
_ #VoteSMART #Pagbabago2013 | #VoteSMART #Pagbabago2013 http://t.co/bWIksjHVaC | #Pagbabago2013 http://t.co/bWIksjHVaC _ => 4
_ #VoteWisely #election2013 | #VoteWisely #election2013 #donotvoteforBINAY | #election2013 #donotvoteforBINAY _ => 4
_ Risa Hontiveros | Risa Hontiveros #Halalan2013 | Hontiveros #Halalan2013 _ => 24
_ Risa Hontiveros | Risa Hontiveros FTW! | Hontiveros FTW! _ => 22
_ 05.13.13 - | 05.13.13 - Monday | - Monday _ => 4
_ 11:11 clean | 11:11 clean election | clean election _ => 4
_ 11:11 MAPAYAPANG | 11:11 MAPAYAPANG ELECTION | MAPAYAPANG ELECTION _ => 4
_ 2013 Election. | 2013 Election. :| | Election. :| _ => 4
_ 2013 Election. | 2013 Election. Anyare?! | Election. Anyare?! _ => 4
_ 2016 pa | 2016 pa ako | pa ako _ => 4
_ Boboto na | Boboto na ako! | na ako! _ => 24
_ Boboto na | Boboto na lang | na lang _ => 23
_ Boboto na | Boboto na akoooo. | na akoooo. _ => 21
_ Boboto na | Boboto na mee! | na mee! _ => 21
_ Boboto na | Boboto na siya | na siya _ => 21
_ 7am to | 7am to vote, | to vote, _ => 4
_ Tapos na | Tapos na election | na election _ => 25
_ Tapos na | Tapos na kasi | na kasi _ => 21
_ Election day! | Election day! :3 | day! :3 _ => 20
_ Election day! | Election day! ? | day! ? _ => 20
_ Election na | Election na ! | na ! _ => 21
_ Election na | Election na :D | na :D _ => 21
_ Election na | Election na bukas.. | na bukas.. _ => 20
_ Election na | Election na siguro. | na siguro. _ => 20
_ Yung mga | Yung mga kandidatong | mga kandidatong _ => 22
_ Eleksyon na | Eleksyon na naman. | na naman. _ => 23
_ Eleksyon na | Eleksyon na e | na e _ => 19
_ "My vote | "My vote counts. | vote counts. _ => 3
_ Ready to | Ready to vote! | to vote! _ => 36
_ Ready to | Ready to vote? | to vote? _ => 21
_ Dapat tama! | Dapat tama! :) | tama! :) _ => 18
_ Dapat tama! | Dapat tama! :) | tama! :) _ => 18
_ Just voted | Just voted ? | voted ? _ => 18
_ Malapit na | Malapit na election | na election _ => 24
_ Malapit na | Malapit na eleksyon. | na eleksyon. _ => 19
_ Malapit na | Malapit na eleksyon. | na eleksyon. _ => 18
_ Malapit na | Malapit na naman | na naman _ => 18
_ Vote buying | Vote buying yan. | buying yan. _ => 19
_ Vote buying | Vote buying ! | buying ! _ => 18
_ Vote buying | Vote buying @joybabe09 | buying @joybabe09 _ => 18
_ "Ready to | "Ready to vote | to vote _ => 15
_ "Responsible citizen | "Responsible citizen :) | citizen :) _ => 3
_ Vote vote | Vote vote vote. | vote vote. _ => 19
_ Vote wisely!! | Vote wisely!! :) | wisely!! :) _ => 20
_ Vote wisely!! | Vote wisely!! #dapattama | wisely!! #dapattama _ => 18
_ Vote wisely!! | Vote wisely!! #Eleksyon2013 | wisely!! #Eleksyon2013 _ => 18
_ Vote wisely!! | Vote wisely!! :-) | wisely!! :-) _ => 18
_ As of | As of 8:04pm | of 8:04pm _ => 17
_ Di ako | Di ako boto | ako boto _ => 17
_ Di ako | Di ako makakaboto! | ako makakaboto! _ => 17
_ Let us | Let us all | us all _ => 21
_ "This is | "This is it | is it _ => 3
_ Vote Wisely | Vote Wisely #halalan2013 | Wisely #halalan2013 _ => 23
_ "TOP 10 | "TOP 10 Senatorial | 10 Senatorial _ => 3
_ Vote Wisely | Vote Wisely :)))) | Wisely :)))) _ => 19
_ Vote Wisely | Vote Wisely ? | Wisely ? _ => 19
_ "Very good | "Very good ah! | good ah! _ => 3
_ Vote Wisely | Vote Wisely :D | Wisely :D _ => 18
_ Vote Wisely | Vote Wisely ^_^ | Wisely ^_^ _ => 17
_ Vote Wisely | Vote Wisely everyone. | Wisely everyone. _ => 17
_ "VOTE!!! 1-AALALAY | "VOTE!!! 1-AALALAY PARTYLIST | 1-AALALAY PARTYLIST _ => 3
_ Vote Wisely | Vote Wisely guys^^ | Wisely guys^^ _ => 17
_ Vote Wisely | Vote Wisely hays | Wisely hays _ => 17
_ Vote Wisely | Vote Wisely http://t.co/HKlz00uOIk | Wisely http://t.co/HKlz00uOIk _ => 17
_ Vote Wisely | Vote Wisely tomorrow. | Wisely tomorrow. _ => 17
_ Vote Wisely | Vote Wisely ~ | Wisely ~ _ => 17
_ "Watcher: Boboto | "Watcher: Boboto kana? | Boboto kana? _ => 3
_ #halalan2013" _ | #halalan2013" _ iVote | _ iVote _ => 17
_ Casted my | Casted my vote | my vote _ => 26
_ Casted my | Casted my vote! | my vote! _ => 20
_ Casted my | Casted my vote... | my vote... _ => 20
_ Vote wisely. | Vote wisely. :) | wisely. :) _ => 34
_ Vote wisely. | Vote wisely. #Halalan2013 | wisely. #Halalan2013 _ => 20
_ Vote wisely. | Vote wisely. #dapattama | wisely. #dapattama _ => 18
_ Vote wisely. | Vote wisely. #Halalan2013 | wisely. #Halalan2013 _ => 18
_ Vote wisely. | Vote wisely. #Halalan2013" | wisely. #Halalan2013" _ => 16
_ Vote wisely. | Vote wisely. #integrity | wisely. #integrity _ => 16
_ Vote wisely. | Vote wisely. :)) | wisely. :)) _ => 16
_ Vote wisely. | Vote wisely. :)))) | wisely. :)))) _ => 16
_ Vote wisely. | Vote wisely. :-) | wisely. :-) _ => 18
_ Vote wisely. | Vote wisely. :D | wisely. :D _ => 16
_ Vote wisely. | Vote wisely. ;) | wisely. ;) _ => 16
_ Vote wisely. | Vote wisely. ? | wisely. ? _ => 17
_ Vote wisely. | Vote wisely. Lul. | wisely. Lul. _ => 16
_ #halalan2013 _ | #halalan2013 _ Vote | _ Vote _ => 69
_ #1 Grace | #1 Grace Poe | Grace Poe _ => 6
_ #2013election _ | #2013election _ Vote | _ Vote _ => 14
_ #2013election _ | #2013election _ Voted! | _ Voted! _ => 4
_ #72 sa | #72 sa balota. | sa balota. _ => 5
_ #halalan2013 _ | #halalan2013 _ Voted! | _ Voted! _ => 17
_ #AskyonTV @News5AKSYON | #AskyonTV @News5AKSYON http://t.co/iXf4juFOVo" | @News5AKSYON http://t.co/iXf4juFOVo" _ => 3
_ #halalan2013 _ | #halalan2013 _ "Gooodmornin' | _ "Gooodmornin' _ => 15
_ #bakit #election2013 | #bakit #election2013 #phvoteresults" | #election2013 #phvoteresults" _ => 3
_ #halalan2013 _ | #halalan2013 _ #election2013 | _ #election2013 _ => 17
_ #bantayboto #halalan2013 | #bantayboto #halalan2013 #abscbn | #halalan2013 #abscbn _ => 3
_ #bmpm #votewisely | #bmpm #votewisely #halalan2013 | #votewisely #halalan2013 _ => 8
_ #dapattama #election2013 | #dapattama #election2013 http://t.co/dFmOuFNV6d | #election2013 http://t.co/dFmOuFNV6d _ => 3
_ #DapatTama #Halalan2013 | #DapatTama #Halalan2013 #eleksyon2013 | #Halalan2013 #eleksyon2013 _ => 45
_ #DapatTama #Halalan2013 | #DapatTama #Halalan2013 #votewisely | #Halalan2013 #votewisely _ => 11
_ #DapatTama #Halalan2013 | #DapatTama #Halalan2013 ?? | #Halalan2013 ?? _ => 5
_ #DapatTama #Halalan2013 | #DapatTama #Halalan2013 http://t.co/kijAnOQdrL | #Halalan2013 http://t.co/kijAnOQdrL _ => 3
_ #DapatTama #TayoNa | #DapatTama #TayoNa #BotoNa | #TayoNa #BotoNa _ => 3
_ #halalan2013 _ | #halalan2013 _ Halalan2013 | _ Halalan2013 _ => 15
_ #dirtyfinger #vote | #dirtyfinger #vote #Halalan2013 | #vote #Halalan2013 _ => 3
_ #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES | #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES | #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES _ => 16
_ #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES | #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES | #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES _ => 16
_ #DyanEusebioForMayor #DyanEusebioForMayor | #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor | #DyanEusebioForMayor #DyanEusebioForMayor _ => 5
_ #DyanEusebioForMayor #DyanEusebioForMayor | #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor | #DyanEusebioForMayor #DyanEusebioForMayor _ => 3
_ #E13 #Halalan2013 | #E13 #Halalan2013 http://t.co/7Wp3gJ2Jp5 | #Halalan2013 http://t.co/7Wp3gJ2Jp5 _ => 3
_ #halalan2013 _ | #halalan2013 _ Voted. | _ Voted. _ => 15
_ #election2013 #halalan2013 | #election2013 #halalan2013 #notprepared | #halalan2013 #notprepared _ => 3
_ Halalan 2013 | Halalan 2013 :) | 2013 :) _ => 16
_ #election2013 #halalan2013 | #election2013 #halalan2013 #philippines | #halalan2013 #philippines _ => 4
_ #election2013 #halalan2013 | #election2013 #halalan2013 #phvoteresults | #halalan2013 #phvoteresults _ => 5
_ #election2013 #halalan2013 | #election2013 #halalan2013 #votes | #halalan2013 #votes _ => 3
_ #election2013 #halalan2013 | #election2013 #halalan2013 @innamosities | #halalan2013 @innamosities _ => 3
_ Halalan 2013 | Halalan 2013 http://t.co/uEEicPXMLZ" | 2013 http://t.co/uEEicPXMLZ" _ => 15
_ Halalan 2013 | Halalan 2013 http://t.co/wcbMOQme2L | 2013 http://t.co/wcbMOQme2L _ => 15
_ Halalan 2013 | Halalan 2013 na! | 2013 na! _ => 15
_ #election2013 #VoteWisely | #election2013 #VoteWisely #Voteastraight | #VoteWisely #Voteastraight _ => 3
_ I vote | I vote for | vote for _ => 34
_ I vote | I vote her:) | vote her:) _ => 15
_ #election2013 go | #election2013 go pilipinas! | go pilipinas! _ => 3
_ Nakaboto na | Nakaboto na ako. | na ako. _ => 17
_ Nakaboto na | Nakaboto na ako! | na ako! _ => 15
_ #election2013 on | #election2013 on monday | on monday _ => 3
_ Nakaboto na | Nakaboto na e | na e _ => 15
_ Nakaboto na | Nakaboto na naman. | na naman. _ => 15
_ #Election2013 Vote | #Election2013 Vote Wisely | Vote Wisely _ => 25
_ #Election2013 Vote | #Election2013 Vote wisely. | Vote wisely. _ => 41
_ #election2013philippines #comelec… | #election2013philippines #comelec… http://t.co/WIoZQCWr36" | #comelec… http://t.co/WIoZQCWr36" _ => 3
_ #election2013philippines #may2013… | #election2013philippines #may2013… http://t.co/5sqdJhZ0tK" | #may2013… http://t.co/5sqdJhZ0tK" _ => 3
_ A _ | A _ Vote | _ Vote _ => 36
_ #ElectionDay tomorrow | #ElectionDay tomorrow :-) | tomorrow :-) _ => 3
_ #elections2013 #Eleksyon2013 | #elections2013 #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 _ => 49
_ #eleksyon 2013 | #eleksyon 2013 #votenow | 2013 #votenow _ => 3
_ #Eleksyon2013 #DapatTama | #Eleksyon2013 #DapatTama #Saksi | #DapatTama #Saksi _ => 47
_ #Eleksyon2013 #DapatTama | #Eleksyon2013 #DapatTama #0shoutOUTFF | #DapatTama #0shoutOUTFF _ => 5
_ #Eleksyon2013 #DapatTama | #Eleksyon2013 #DapatTama #Saksi | #DapatTama #Saksi _ => 25
_ Iboboto ko | Iboboto ko yan! | ko yan! _ => 14
_ on my | on my list. | my list. _ => 20
_ #Eleksyon2013 #DapatTama | #Eleksyon2013 #DapatTama :-) | #DapatTama :-) _ => 6
_ #Eleksyon2013 #DapatTama | #Eleksyon2013 #DapatTama http://t.co/gNL5HPpPNt | #DapatTama http://t.co/gNL5HPpPNt _ => 3
_ on my | on my complaint. | my complaint. _ => 14
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 #Pagbabago2013 | #Halalan2013 #Pagbabago2013 _ => 6
_ on my | on my senators | my senators _ => 14
_ Rock 'D | Rock 'D Vote | 'D Vote _ => 3
_ Rock Your | Rock Your Vote | Your Vote _ => 3
_ Roronda . | Roronda . . | . . _ => 3
_ Vote _ | Vote _ @rain122384 | _ @rain122384 _ => 14
_ Will vote | Will vote later | vote later _ => 14
_ Will vote | Will vote later. | vote later. _ => 15
_ Grace Poe | Grace Poe :D | Poe :D _ => 15
_ I'm not | I'm not amused | not amused _ => 13
_ I'm not | I'm not wrong,Sir!:) | not wrong,Sir!:) _ => 13
_ Wala pa | Wala pa ako | pa ako _ => 13
_ Wala pa | Wala pa yan. | pa yan. _ => 13
_ RT Vote | RT Vote now! | Vote now! _ => 3
_ Eleksyon 2013 | Eleksyon 2013 http://t.co/A8IfDFRviS | 2013 http://t.co/A8IfDFRviS _ => 12
_ God bless | God bless #2013Elections | bless #2013Elections _ => 12
_ God bless | God bless #election2013! | bless #election2013! _ => 12
_ God bless | God bless ?? | bless ?? _ => 12
_ God bless | God bless PH" | bless PH" _ => 12
_ God bless | God bless philippines#eleksyon2013 | bless philippines#eleksyon2013 _ => 12
_ God bless | God bless us! | bless us! _ => 12
_ God bless | God bless us. | bless us. _ => 12
_ God bless | God bless us. | bless us. _ => 12
_ Running for | Running for mayor. | for mayor. _ => 6
_ Going to | Going to vote | to vote _ => 24
_ Going to | Going to vote! | to vote! _ => 21
_ Going to | Going to work. | to work. _ => 12
_ sa buong | sa buong Pilipinas. | buong Pilipinas. _ => 5
_ sa buong | sa buong pilipinas." | buong pilipinas." _ => 3
_ Lapit na | Lapit na election | na election _ => 14
_ Lapit na | Lapit na election | na election _ => 14
_ Sa mayor | Sa mayor lang | mayor lang _ => 3
_ OTW to | OTW to vote | to vote _ => 24
_ sa presinto | sa presinto nla | presinto nla _ => 3
_ Vote wisely, | Vote wisely, people!!!!! | wisely, people!!!!! _ => 12
_ Sakit sa | Sakit sa ulo | sa ulo _ => 3
_ Sakit sa | Sakit sa ulo. | sa ulo. _ => 3
_ Salamat po | Salamat po =) | po =) _ => 3
_ Salamat sa | Salamat sa inyo!" | sa inyo!" _ => 3
_ Salamat sa | Salamat sa pagboto. | sa pagboto. _ => 6
_ Saludo po | Saludo po ako | po ako _ => 3
_ Sana election | Sana election lagi! | election lagi! _ => 3
_ Ang daming | Ang daming nasabotohe. | daming nasabotohe. _ => 11
_ Sana maka | Sana maka boto | maka boto _ => 3
_ Election day. | Election day. #Halalan2013 | day. #Halalan2013 _ => 11
_ Sapakan sa | Sapakan sa halalan,! | sa halalan,! _ => 3
_ Saving the | Saving the best | the best _ => 3
_ Mayor lim | Mayor lim haha | lim haha _ => 11
_ Vote wisely!!! | Vote wisely!!! ? | wisely!!! ? _ => 11
_ Vote wisely!!! | Vote wisely!!! Goodmorning. | wisely!!! Goodmorning. _ => 11
_ Senator Nancy | Senator Nancy Binay | Nancy Binay _ => 4
_ Senator Nancy | Senator Nancy Binay. | Nancy Binay. _ => 4
_ Senator Nancy | Senator Nancy Binay? | Nancy Binay? _ => 3
_ Senatoriables 2013 | Senatoriables 2013 http://t.co/HJB4uvxoQb | 2013 http://t.co/HJB4uvxoQb _ => 3
_ Seriously Election | Seriously Election 2013 | Election 2013 _ => 5
_ 1st time | 1st time voters | time voters _ => 13
_ Seriously, I | Seriously, I voted | I voted _ => 3
_ Seriously? No | Seriously? No vote? | No vote? _ => 3
_ Seriously??!! Nancy | Seriously??!! Nancy Binay | Nancy Binay _ => 4
_ Ano ba | Ano ba naman | ba naman _ => 12
_ Ano ba | Ano ba yan!!! | ba yan!!! _ => 10
_ Are you | Are you ready? | you ready? _ => 10
_ Dahil hindi | Dahil hindi makaboto | hindi makaboto _ => 10
_ Shit. Filipino | Shit. Filipino voters | Filipino voters _ => 3
_ Haba ng | Haba ng Pila. | ng Pila. _ => 11
_ Haba ng | Haba ng pila.! | ng pila.! _ => 10
_ Hindi pa | Hindi pa ako | pa ako _ => 11
_ Sibo iboboto | Sibo iboboto ko? | iboboto ko? _ => 4
_ Sige boto | Sige boto ko | boto ko _ => 3
_ Sikat na | Sikat na naman | na naman _ => 3
_ I voted! | I voted! :) | voted! :) _ => 11
_ I voted! | I voted! http://t.co/N6dAl160yh | voted! http://t.co/N6dAl160yh _ => 10
_ Since Nancy | Since Nancy Binay | Nancy Binay _ => 4
_ Sino boto | Sino boto mo? | boto mo? _ => 3
_ Sino si | Sino si wisley?” | si wisley?” _ => 3
_ sipping the | sipping the election | the election _ => 4
_ Boto na! | Boto na! :) | na! :) _ => 10
_ Sleeping on | Sleeping on election | on election _ => 3
_ Boto na! | Boto na! Go! | na! Go! _ => 9
_ Bukas na | Bukas na kasi | na kasi _ => 9
_ Dapat tama. | Dapat tama. #eleksyon2013" | tama. #eleksyon2013" _ => 9
_ Dapat tama. | Dapat tama. #Halalan2013 | tama. #Halalan2013 _ => 9
_ Sna next | Sna next election | next election _ => 3
_ Election is | Election is done! | is done! _ => 9
_ Good night! | Good night! #fb | night! #fb _ => 9
_ Iboto ang | Iboto ang #28AngLadladPartylist." | ang #28AngLadladPartylist." _ => 9
_ lets vote | lets vote for | vote for _ => 16
_ lets vote | lets vote wisely???? | vote wisely???? _ => 9
_ Mamaya na | Mamaya na lang | na lang _ => 10
_ Solo vote | Solo vote for | vote for _ => 5
_ Some PCOS | Some PCOS machines | PCOS machines _ => 6
_ #election2013 #VoteWisely | #election2013 #VoteWisely #Voteastraight | #VoteWisely #Voteastraight _ => 8
_ Source: Comelec | Source: Comelec App" | Comelec App" _ => 3
_ #Eleksyon2013 _ | #Eleksyon2013 _ #ElectionDay | _ #ElectionDay _ => 10
_ #Eleksyon2013 _ | #Eleksyon2013 _ #StillLimForMayor | _ #StillLimForMayor _ => 8
_ #Eleksyon2013 _ | #Eleksyon2013 _ #votewisely | _ #votewisely _ => 11
_ still on | still on going! | on going! _ => 3
_ still on | still on going.#Eleksyon2013 | on going.#Eleksyon2013 _ => 3
_ Stress Drillon | Stress Drillon #election | Drillon #election _ => 3
_ Success! #Eleksyon2013 | Success! #Eleksyon2013 http://t.co/H87ukJiwj9 | #Eleksyon2013 http://t.co/H87ukJiwj9 _ => 3
_ Sulit pa | Sulit pa rin | pa rin _ => 4
_ Sunog ang | Sunog ang nanalo." | ang nanalo." _ => 18
_ Sunog ang | Sunog ang nanalo." | ang nanalo." _ => 17
_ Sunog ang | Sunog ang nanalo. | ang nanalo. _ => 8
_ Sunog ang | Sunog ang nanalo. | ang nanalo. _ => 5
_ Sunog ang | Sunog ang nanalo.” | ang nanalo.” _ => 4
_ Sunog ang | Sunog ang nanalo | ang nanalo _ => 3
_ Sunog ang | Sunog ang nanalo.” | ang nanalo.” _ => 3
_ Sunog ang | Sunog ang nanalo.”” | ang nanalo.”” _ => 3
_ #Vote2013 _ | #Vote2013 _ Election | _ Election _ => 8
_ #Vote2013 _ | #Vote2013 _ Vote | _ Vote _ => 19
_ About to | About to go | to go _ => 9
_ About to | About to vote.. | to vote.. _ => 8
_ Sure na | Sure na ba? | na ba? _ => 7
_ ako ang | ako ang binoto. | ang binoto. _ => 8
_ Beh Boto | Beh Boto Nga. | Boto Nga. _ => 8
_ Dahil sa | Dahil sa #halalan2013 | sa #halalan2013 _ => 11
_ Taas ng | Taas ng boto | ng boto _ => 3
_ Dapat Tama | Dapat Tama #VoteWisely" | Tama #VoteWisely" _ => 8
_ Dapat Tama | Dapat Tama :)) | Tama :)) _ => 8
_ Dapat Tama | Dapat Tama ^.^ | Tama ^.^ _ => 8
_ Takbo na | Takbo na lang | na lang _ => 4
_ Goodluck sa | Goodluck sa pagboto | sa pagboto _ => 9
_ Tanga lang | Tanga lang nila | lang nila _ => 3
_ pag may | pag may time | may time _ => 26
_ pag may | pag may time. | may time. _ => 20
_ Tangible _ | Tangible _ Aware | _ Aware _ => 3
_ pag may | pag may time... | may time... _ => 9
_ pag may | pag may time | may time _ => 7
_ pag may | pag may bagyo." | may bagyo." _ => 5
_ pag may | pag may time. | may time. _ => 5
_ pag may | pag may time... | may time... _ => 6
_ Tara na | Tara na boto | na boto _ => 4
_ New Mayor | New Mayor na! | Mayor na! _ => 8
_ PCOS machine | PCOS machine #missingpapa | machine #missingpapa _ => 5
_ Pls vote | Pls vote for | vote for _ => 13
_ Pls vote | Pls vote wisely! | vote wisely! _ => 78
_ Wala na | Wala na naman | na naman _ => 8
_ Practiced my | Practiced my right. | my right. _ => 6
_ "Luto ang | "Luto ang eleksyon! | ang eleksyon! _ => 8
_ "Luto ang | "Luto ang eleksyon. | ang eleksyon. _ => 12
_ "Luto ang | "Luto ang eleksyon.. | ang eleksyon.. _ => 7
_ results of | results of election | of election _ => 7
_ results of | results of #Election2013 | of #Election2013 _ => 5
_ #election2013" _ | #election2013" _ iVote | _ iVote _ => 8
_ #halalan2013 #eleksyon2013 | #halalan2013 #eleksyon2013 #juanvote | #eleksyon2013 #juanvote _ => 15
_ #halalan2013 #eleksyon2013 | #halalan2013 #eleksyon2013 #juanvote | #eleksyon2013 #juanvote _ => 13
_ SA LIMANG | SA LIMANG DAAN? | LIMANG DAAN? _ => 19
_ SA LIMANG | SA LIMANG DAAN?" | LIMANG DAAN?" _ => 17
_ SA LIMANG | SA LIMANG DAAN? | LIMANG DAAN? _ => 16
_ SA LIMANG | SA LIMANG DAAN?" | LIMANG DAAN?" _ => 11
_ #halalan2013 #eleksyon2013 | #halalan2013 #eleksyon2013 #liberalparty | #eleksyon2013 #liberalparty _ => 7
_ #halalan2013 #eleksyon2013 | #halalan2013 #eleksyon2013 #mercurydrugstore | #eleksyon2013 #mercurydrugstore _ => 7
_ #halalan2013 #eleksyon2013 | #halalan2013 #eleksyon2013 #proudpinoy | #eleksyon2013 #proudpinoy _ => 7
_ #halalan2013 #eleksyon2013 | #halalan2013 #eleksyon2013 #sup5sos | #eleksyon2013 #sup5sos _ => 7
_ San ba | San ba naman | ba naman _ => 5
_ #halalan2013 #eleksyon2013 | #halalan2013 #eleksyon2013 http://t.co/FEdATT0mr8 | #eleksyon2013 http://t.co/FEdATT0mr8 _ => 7
_ #halalan2013 #eleksyon2013 | #halalan2013 #eleksyon2013 http://t.co/q7xlutg4C5 | #eleksyon2013 http://t.co/q7xlutg4C5 _ => 7
_ Sino Mayor | Sino Mayor niyo? | Mayor niyo? _ => 5
_ Thank God | Thank God :-) | God :-) _ => 5
_ Can't vote | Can't vote tomorrow. | vote tomorrow. _ => 8
_ The new | The new velvet | new velvet _ => 5
_ Casting my | Casting my vote! | my vote! _ => 11
_ Casting my | Casting my vote.” | my vote.” _ => 7
_ Election 2013. | Election 2013. #DapatTama. | 2013. #DapatTama. _ => 7
_ Election 2013. | Election 2013. =) | 2013. =) _ => 7
_ Election 2013. | Election 2013. ? | 2013. ? _ => 7
_ Election 2013. | Election 2013. http://t.co/brU81P4Tdn | 2013. http://t.co/brU81P4Tdn _ => 7
_ Vote wisely.. | Vote wisely.. #Eleksyon2013 | wisely.. #Eleksyon2013 _ => 5
_ Eto na | Eto na naman. | na naman. _ => 7
_ Vote wisely.. | Vote wisely.. :-) | wisely.. :-) _ => 5
_ I didn't | I didn't vote" | didn't vote" _ => 9
_ waiting to | waiting to vote | to vote _ => 18
_ waiting to | waiting to vote... | to vote... _ => 9
_ I hate | I hate plays. | hate plays. _ => 7
_ Walang kwenta | Walang kwenta #halalan2013 | kwenta #halalan2013 _ => 5
_ If Nancy | If Nancy Binay | Nancy Binay _ => 16
_ Ill vote | Ill vote for | vote for _ => 10
_ Kandidato ka | Kandidato ka ba? | ka ba? _ => 17
_ Let's do | Let's do this! | do this! _ => 8
_ Make a | Make a change. | a change. _ => 17
_ on the | on the election | the election _ => 13
_ on the | on the list. | the list. _ => 10
_ on the | on the elections. | the elections. _ => 14
_ on the | on the list. | the list. _ => 7
_ on the | on the machine | the machine _ => 7
_ on the | on the Money! | the Money! _ => 7
_ One vote | One vote for | vote for _ => 9
_ Proud to | Proud to vote | to vote _ => 19
_ 11. Koko | 11. Koko Pimentel | Koko Pimentel _ => 3
_ 12. Cynthia | 12. Cynthia Villar" | Cynthia Villar" _ => 3
_ 12am na! | 12am na! :) | na! :) _ => 4
_ 18 RISA | 18 RISA HONTEVEROS" | RISA HONTEVEROS" _ => 3
_ @gmanews @ABSCBNNews | @gmanews @ABSCBNNews @ANCALERTS | @ABSCBNNews @ANCALERTS _ => 3
_ Tuwid na | Tuwid na daan | na daan _ => 7
_ 2 Pay | 2 Pay taxes | Pay taxes _ => 3
_ 2. Chiz | 2. Chiz Escudero | Chiz Escudero _ => 5
_ Working on | Working on election | on election _ => 8
_ 2013"" HAHAHAHAHAHA | 2013"" HAHAHAHAHAHA =))))”" | HAHAHAHAHAHA =))))”" _ => 3
_ 2Days to | 2Days to go | to go _ => 4
_ #DapatTama ang | #DapatTama ang iboto | ang iboto _ => 6
_ #DapatTama ang | #DapatTama ang iboto | ang iboto _ => 6
_ @gretchenho ,,,,hai!!!vote | @gretchenho ,,,,hai!!!vote wisely!!! | ,,,,hai!!!vote wisely!!! _ => 3
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 #Pagbabago2013 | #Halalan2013 #Pagbabago2013 _ => 9
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 #FirstTimeVoter | #Halalan2013 #FirstTimeVoter _ => 7
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 #calixto | #Halalan2013 #calixto _ => 6
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/4NaHKBf1O5 | #Halalan2013 http://t.co/4NaHKBf1O5 _ => 6
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/g7RPDuqbPD | #Halalan2013 http://t.co/g7RPDuqbPD _ => 6
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/HHtlZeAvKo | #Halalan2013 http://t.co/HHtlZeAvKo _ => 6
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/wqjWBvfUbv | #Halalan2013 http://t.co/wqjWBvfUbv _ => 6
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/zzU6eea0Qf | #Halalan2013 http://t.co/zzU6eea0Qf _ => 6
_ 3. Risa | 3. Risa Hontiveros | Risa Hontiveros _ => 4
_ #halalan2013 #votewisely | #halalan2013 #votewisely #BeSmart | #votewisely #BeSmart _ => 6
_ #halalan2013 #votewisely | #halalan2013 #votewisely #fb | #votewisely #fb _ => 6
_ #halalan2013 #votewisely | #halalan2013 #votewisely #philippines" | #votewisely #philippines" _ => 6
_ #halalan2013 #votewisely | #halalan2013 #votewisely ?? | #votewisely ?? _ => 7
_ @HeartKneeMe nkaboto | @HeartKneeMe nkaboto kn.? | nkaboto kn.? _ => 3
_ #votewisely _ | #votewisely _ #halalan2013 | _ #halalan2013 _ => 19
_ #votewisely _ | #votewisely _ Election | _ Election _ => 7
_ 5 - | 5 - BINAY | - BINAY _ => 3
_ #votewisely _ | #votewisely _ boto.. | _ boto.. _ => 6
_ 5. Grace | 5. Grace Poe | Grace Poe _ => 6
_ 500 pesos | 500 pesos =))) | pesos =))) _ => 3
_ #votewisely #halalan2013 | #votewisely #halalan2013 #Cavite | #halalan2013 #Cavite _ => 6
_ #votewisely #halalan2013 | #votewisely #halalan2013 :) | #halalan2013 :) _ => 10
_ #votewisely #halalan2013 | #votewisely #halalan2013 http://t.co/d0zmePBU12 | #halalan2013 http://t.co/d0zmePBU12 _ => 6
_ @IamAINZEY naka-vote | @IamAINZEY naka-vote kana? | naka-vote kana? _ => 3
_ 6. Antonio | 6. Antonio Trillanes" | Antonio Trillanes" _ => 3
_ 7 - | 7 - AQUINO | - AQUINO _ => 3
_ 3 years | 3 years ago. | years ago. _ => 7
_ 3 years | 3 years ago. | years ago. _ => 6
_ 7 PCOS | 7 PCOS machines | PCOS machines _ => 3
_ 3 years | 3 years hahaha | years hahaha _ => 6
_ 8. Dick | 8. Dick Gordon | Dick Gordon _ => 3
_ 9 - | 9 - TRILLANES | - TRILLANES _ => 3
_ anyare sa | anyare sa kanya | sa kanya _ => 7
_ Bumoto ka | Bumoto ka ba? | ka ba? _ => 13
_ Bumoto ka | Bumoto ka ba? | ka ba? _ => 13
_ Bumoto ka | Bumoto ka na | ka na _ => 7
_ <--- ASTIG. | <--- ASTIG. #Halalan2013 | ASTIG. #Halalan2013 _ => 3
_ ? Orson | ? Orson Welles | Orson Welles _ => 3
_ ?? #Halalan2013 | ?? #Halalan2013 @ABSCBN_Halalan | #Halalan2013 @ABSCBN_Halalan _ => 4
_ ?? #VoteWisely | ?? #VoteWisely #phvote | #VoteWisely #phvote _ => 3
_ ??" _ | ??" _ #Eleksyon2013 | _ #Eleksyon2013 _ => 8
_ Election Day | Election Day #halalan2013 | Day #halalan2013 _ => 7
_ ??? on | ??? on election | on election _ => 3
_ Election Day | Election Day ... | Day ... _ => 6
_ @iamsuperbianca #PHvote | @iamsuperbianca #PHvote #Halalan2013 | #PHvote #Halalan2013 _ => 20
_ Election Day | Election Day hihi | Day hihi _ => 6
_ Election Day | Election Day na! | Day na! _ => 6
_ Election Day | Election Day tomorrow! | Day tomorrow! _ => 6
_ Election tomorrow! | Election tomorrow! ???? | tomorrow! ???? _ => 6
_ @iamyourJhaye I | @iamyourJhaye I voted | I voted _ => 3
_ ??????????Please vote | ??????????Please vote for | vote for _ => 3
_ FRESNEDI FOR | FRESNEDI FOR MAYOR! | FOR MAYOR! _ => 21
_ FRESNEDI FOR | FRESNEDI FOR MAYOR! | FOR MAYOR! _ => 13
_ Gonna vote | Gonna vote later | vote later _ => 6
_ ?pumasok sa | ?pumasok sa senatorial | sa senatorial _ => 3
_ @ City | @ City HALL""”" | City HALL""”" _ => 3
_ goodmorning! vote | goodmorning! vote wisely! | vote wisely! _ => 74
_ Happy to | Happy to go | to go _ => 7
_ I'll vote | I'll vote for | vote for _ => 11
_ I'll vote | I'll vote later | vote later _ => 7
_ I'll vote | I'll vote later. | vote later. _ => 7
_ I'll vote | I'll vote na | vote na _ => 6
_ @ABSCBN_Halalan @ANCALERTS | @ABSCBN_Halalan @ANCALERTS ! | @ANCALERTS ! _ => 3
_ @ABSCBN_Halalan @bayanmo | @ABSCBN_Halalan @bayanmo @ANCALERTS | @bayanmo @ANCALERTS _ => 3
_ @ImRichardYap08 Yesss??????Voted | @ImRichardYap08 Yesss??????Voted Magsaysay | Yesss??????Voted Magsaysay _ => 3
_ lahat ng | lahat ng boboto | ng boboto _ => 8
_ lahat ng | lahat ng iboboto | ng iboboto _ => 8
_ lahat ng | lahat ng boboto | ng boboto _ => 6
_ @Instajameymey sa | @Instajameymey sa mayor | sa mayor _ => 5
_ @ABSCBNNews Vote | @ABSCBNNews Vote buying | Vote buying _ => 5
_ @aceee14 Hahaha | @aceee14 Hahaha XD | Hahaha XD _ => 4
_ @IrvinnTang mayor | @IrvinnTang mayor lang | mayor lang _ => 3
_ @ish3679 nakaboto | @ish3679 nakaboto ka? | nakaboto ka? _ => 3
_ lahat ng | lahat ng senador | ng senador _ => 6
_ Later na | Later na lang | na lang _ => 7
_ Later na | Later na yan | na yan _ => 7
_ Let's vote! | Let's vote! #votewisely | vote! #votewisely _ => 7
_ Makaboto na | Makaboto na nga.hehe | na nga.hehe _ => 6
_ Mayor na | Mayor na lang | na lang _ => 8
_ Mayor na | Mayor na ako. | na ako. _ => 7
_ Mayor na | Mayor na maaasahan! | na maaasahan! _ => 6
_ @JAAAYalterado Halalan | @JAAAYalterado Halalan thang. | Halalan thang. _ => 3
_ Nakaboto na. | Nakaboto na. 1017hrs | na. 1017hrs _ => 6
_ Nakaboto na. | Nakaboto na. :)))) | na. :)))) _ => 6
_ Nakaboto na. | Nakaboto na. http://t.co/V7mjPxDliG | na. http://t.co/V7mjPxDliG _ => 6
_ Need to | Need to do | to do _ => 6
_ Need to | Need to go | to go _ => 7
_ Next election | Next election na | election na _ => 7
_ Next election | Next election nalang | election nalang _ => 6
_ @janeymontemayor cnu2 | @janeymontemayor cnu2 kau? | cnu2 kau? _ => 3
_ @janeymontemayor dami | @janeymontemayor dami hahaha | dami hahaha _ => 3
_ SA TAMANG | SA TAMANG DAAN? | TAMANG DAAN? _ => 10
_ SA TAMANG | SA TAMANG DAAN? | TAMANG DAAN? _ => 9
_ @ANCALERTS #Halalan2013 | @ANCALERTS #Halalan2013 #juanvote | #Halalan2013 #juanvote _ => 4
_ Sana sa | Sana sa Election | sa Election _ => 11
_ Sana si | Sana si @TheMayorLIM | si @TheMayorLIM _ => 6
_ @AngelaMayor14 Ah | @AngelaMayor14 Ah Ok.? | Ah Ok.? _ => 3
_ @AngelaMayor14 Happy | @AngelaMayor14 Happy Birthday!!?? | Happy Birthday!!?? _ => 3
_ Si Mayor | Si Mayor na! | Mayor na! _ => 6
_ @anglcmrpz me | @anglcmrpz me too | me too _ => 3
_ Vote buying? | Vote buying? Hahahaha | buying? Hahahaha _ => 6
_ Vote Wisely!!!! | Vote Wisely!!!! :)) | Wisely!!!! :)) _ => 6
_ Who to | Who to vote? | to vote? _ => 9
_ Why is | Why is it | is it _ => 6
_ Work on | Work on election | on election _ => 10
_ "@vicegandako: God | "@vicegandako: God bless | God bless _ => 7
_ "good morning | "good morning :-) | morning :-) _ => 6
_ "Off to | "Off to vote! | to vote! _ => 14
_ "Vote wisely | "Vote wisely Bataan! | wisely Bataan! _ => 5
_ #election2013 _ | #election2013 _ Election | _ Election _ => 7
_ #election2013 _ | #election2013 _ #Eleksyon2013 | _ #Eleksyon2013 _ => 11
_ @athanco @… | @athanco @… http://t.co/AAPsq65lFo" | @… http://t.co/AAPsq65lFo" _ => 3
_ @jopzmontemayor AMEN | @jopzmontemayor AMEN :-) | AMEN :-) _ => 3
_ @jopzmontemayor gondo | @jopzmontemayor gondo :-) | gondo :-) _ => 3
_ #election2013 _ | #election2013 _ #votewisely | _ #votewisely _ => 8
_ @BabyAben @valeriexclusive | @BabyAben @valeriexclusive @samsantiagoreal | @valeriexclusive @samsantiagoreal @eunicegale_ => 3
_ @BarrettoJuliane after | @BarrettoJuliane after election | after election _ => 3
_ #election2013 _ | #election2013 _ Halalan2013 | _ Halalan2013 _ => 5
_ @juneeeee iboboto | @juneeeee iboboto ko | iboboto ko _ => 3
_ #election2013 _ | #election2013 _ Vote | _ Vote _ => 16
_ #election2013 _ | #election2013 _ #votewisely | _ #votewisely _ => 8
_ #ElectionDay _ | #ElectionDay _ #Eleksyon2013 | _ #Eleksyon2013 _ => 10
_ @beyberownikaaa Sino | @beyberownikaaa Sino Mayor? | Sino Mayor? _ => 3
_ #nowwatching #Eleksyon2013 | #nowwatching #Eleksyon2013 (GMA) | #Eleksyon2013 (GMA) _ => 8
_ #VoteWisely #DapatTama | #VoteWisely #DapatTama #cainta | #DapatTama #cainta _ => 5
_ 2. Alfredo | 2. Alfredo Lim | Alfredo Lim _ => 8
_ 2013 Elections | 2013 Elections =)) | Elections =)) _ => 5
_ @KathDevotees followback | @KathDevotees followback po. | followback po. _ => 3
_ 92% of | 92% of ERs | of ERs _ => 10
_ @KattVillamayor ohh | @KattVillamayor ohh bakit? | ohh bakit? _ => 3
_ @carlakathrina boto | @carlakathrina boto ko | boto ko _ => 3
_ @CarlitoPanYvino haha | @CarlitoPanYvino haha .. | haha .. _ => 4
_ @KelseyTomFans voted! | @KelseyTomFans voted! :) | voted! :) _ => 4
_ Boboto ka | Boboto ka ba? | ka ba? _ => 12
_ Boboto ka | Boboto ka ga? | ka ga? _ => 5
_ Boboto ka | Boboto ka na! | ka na! _ => 5
_ Boto na | Boto na :) | na :) _ => 10
_ Boto na | Boto na ! | na ! _ => 6
_ Botohan na! | Botohan na! :) | na! :) _ => 6
_ Botohan na! | Botohan na! :D | na! :D _ => 6
_ Botohan na. | Botohan na. #DapatTama | na. #DapatTama _ => 5
_ Botohan na. | Botohan na. #votewisely | na. #votewisely _ => 5
_ Bro. Eddie | Bro. Eddie Villanueva! | Eddie Villanueva! _ => 5
_ Bro. Eddie | Bro. Eddie Villanueva." | Eddie Villanueva." _ => 5
_ @ChlowCuizon vice | @ChlowCuizon vice mayor??? | vice mayor??? _ => 3
_ @krysta_028 sa | @krysta_028 sa botohan | sa botohan _ => 3
_ @ku_vievie #Eleksyon2013 | @ku_vievie #Eleksyon2013 #DapatTama | #Eleksyon2013 #DapatTama _ => 54
_ @L_spainhour nagvote | @L_spainhour nagvote ka? | nagvote ka? _ => 3
_ @chuvaness I | @chuvaness I voted | I voted _ => 3
_ Election n | Election n pala.. | n pala.. _ => 5
_ @LesGo123 fuckrrrrr | @LesGo123 fuckrrrrr #whatHappenedtoVoteWisely | fuckrrrrr #whatHappenedtoVoteWisely _ => 3
_ Finished voting | Finished voting #halalan2013 | voting #halalan2013 _ => 6
_ @lizbelle_28 iboboto | @lizbelle_28 iboboto ko | iboboto ko _ => 3
_ GoodNight! Vote | GoodNight! Vote Wisely | Vote Wisely _ => 27
_ @cudlr ilan | @cudlr ilan boto | ilan boto _ => 3
_ @Dayanie11 vote | @Dayanie11 vote for | vote for _ => 3
_ @DarrenOsena Nancy | @DarrenOsena Nancy Binay | Nancy Binay _ => 4
_ @DeniseCalangi Vote | @DeniseCalangi Vote buying | Vote buying _ => 5
_ @lysalabs I | @lysalabs I voted | I voted _ => 3
_ @DevoteesCHAPTER clear! | @DevoteesCHAPTER clear! :) | clear! :) _ => 3
_ #Halalan2013 Good | #Halalan2013 Good Luck | Good Luck _ => 3
_ @MaengMae sa | @MaengMae sa 13 | sa 13 _ => 3
_ #halalan2013 Jorge | #halalan2013 Jorge Cariño | Jorge Cariño _ => 4
_ Election na...vote | Election na...vote wisely!!!! | na...vote wisely!!!! _ => 3
_ election naaa!!! | election naaa!!! hahaha | naaa!!! hahaha _ => 3
_ Election nga | Election nga naman-.- | nga naman-.- _ => 3
_ @mar_kofrias iboto | @mar_kofrias iboto mo | iboto mo _ => 3
_ #HALALAN2013 Vice | #HALALAN2013 Vice President | Vice President _ => 3
_ Election Today | Election Today Go...... | Today Go...... _ => 3
_ #HindiNakapasokSiDICK #SMH | #HindiNakapasokSiDICK #SMH #2013election | #SMH #2013election _ => 3
_ Election2013#firsttimevoter#dimakatulog#kainLang ako#humandana | Election2013#firsttimevoter#dimakatulog#kainLang ako#humandana pilipinas | ako#humandana pilipinas _ => 3
_ #inked #votewisely | #inked #votewisely #halalan2013 | #votewisely #halalan2013 _ => 8
_ Elections 2013 | Elections 2013 :) | 2013 :) _ => 3
_ #instapic #instacool… | #instapic #instacool… http://t.co/SzlDpsmYe4" | #instacool… http://t.co/SzlDpsmYe4" _ => 3
_ #INSTAVOTE #INSTASHOT… | #INSTAVOTE #INSTASHOT… http://t.co/lry0P7RiBK" | #INSTASHOT… http://t.co/lry0P7RiBK" _ => 3
_ @mayoramos1 whehehe | @mayoramos1 whehehe pwede | whehehe pwede _ => 3
_ Eleksyon 2013 | Eleksyon 2013 http://t.co/A8IfDFRviS | 2013 http://t.co/A8IfDFRviS _ => 3
_ @MAYORrific halata | @MAYORrific halata eh | halata eh _ => 3
_ @MAYORrific ka-jirits | @MAYORrific ka-jirits noh? | ka-jirits noh? _ => 3
_ @MAYORrific wassap | @MAYORrific wassap Angel-o! | wassap Angel-o! _ => 3
_ Eleksyon ba | Eleksyon ba naman | ba naman _ => 3
_ #IpasokSiDick haha | #IpasokSiDick haha . | haha . _ => 3
_ Eleksyon nga | Eleksyon nga naman | nga naman _ => 3
_ #IpasoksiDick sa | #IpasoksiDick sa senado.. | sa senado.. _ => 3
_ #IpasokSiDick the | #IpasokSiDick the best | the best _ => 3
_ Enduring the | Enduring the heat. | the heat. _ => 3
_ #laguna #Eleksyon2013 | #laguna #Eleksyon2013 #dapattama" | #Eleksyon2013 #dapattama" _ => 4
_ #LimForMayor #LimForMayor | #LimForMayor #LimForMayor @TheMayorLIM | #LimForMayor @TheMayorLIM _ => 3
_ @mikamadrid after | @mikamadrid after election | after election _ => 3
_ #MaulangEleksyon2013 _ | #MaulangEleksyon2013 _ Vote | _ Vote _ => 14
_ Erap-343993 _ | Erap-343993 _ Lim-308544 | _ Lim-308544 _ => 3
_ #My8Senators @… | #My8Senators @… http://t.co/nqda7cuIDr" | @… http://t.co/nqda7cuIDr" _ => 3
_ eto naaaa | eto naaaa #votewisely | naaaa #votewisely _ => 3
_ #natunaw na | #natunaw na hahaha.... | na hahaha.... _ => 3
_ Even on | Even on election | on election _ => 3
_ #NoTag _ | #NoTag _ #OldChuckTaylor | _ #OldChuckTaylor _ => 3
_ #notonancybinay this | #notonancybinay this election! | this election! _ => 3
_ #nowwatching #Halalan2013 | #nowwatching #Halalan2013 (ABS-CBN) | #Halalan2013 (ABS-CBN) _ => 4
_ #OldChuckTaylor _ | #OldChuckTaylor _ #ElectionDay | _ #ElectionDay _ => 5
_ Ewan ko | Ewan ko sayo! | ko sayo! _ => 3
_ @nadyaquijano vote | @nadyaquijano vote for? | vote for? _ => 4
_ Excercise your | Excercise your right! | your right! _ => 3
_ #Philippine Election | #Philippine Election 2013 | Election 2013 _ => 5
_ #PHvoteresults for | #PHvoteresults for updates | for updates _ => 3
_ #phvoteresults is | #phvoteresults is scary | is scary _ => 3
_ family name | family name tags | name tags _ => 3
_ #PrayForManila ?????????????? | #PrayForManila ?????????????? #elections2013 | ?????????????? #elections2013 _ => 3
_ #PunyetaKayo #Halalan2013 | #PunyetaKayo #Halalan2013 #eleksyon2013 | #Halalan2013 #eleksyon2013 _ => 44
_ #PunyetaKayo #Halalan2013 | #PunyetaKayo #Halalan2013 #eleksyon2013" | #Halalan2013 #eleksyon2013" _ => 3
_ @NiqueKnacks vote | @NiqueKnacks vote buying!! | vote buying!! _ => 3
_ #rockdavote _ | #rockdavote _ #gracepoeforsenator" | _ #gracepoeforsenator" _ => 3
_ #SakripisyoParaSaBayan _ | #SakripisyoParaSaBayan _ #Botante" | _ #Botante" _ => 3
_ #school #vote | #school #vote #electionday | #vote #electionday _ => 3
_ @NMduka Mayor | @NMduka Mayor Edna! | Mayor Edna! _ => 3
_ Fiesta! #halalan2013 | Fiesta! #halalan2013 http://t.co/X3toHPCRvx | #halalan2013 http://t.co/X3toHPCRvx _ => 3
_ @noooooldeng23 ako | @noooooldeng23 ako boto | ako boto _ => 3
_ Filipinos,pls vote | Filipinos,pls vote wisely!!" | vote wisely!!" _ => 3
_ @officiallurker election | @officiallurker election pa.. | election pa.. _ => 3
_ finally my | finally my vote | my vote _ => 4
_ #TMACforVICEMAYOR _ | #TMACforVICEMAYOR _ #TMACforVICEMAYOR | _ #TMACforVICEMAYOR _ => 3
_ Finally naka | Finally naka boto | naka boto _ => 3
_ Finally vote | Finally vote :) | vote :) _ => 10
_ #TMACforVICEMAYOR #TMACforVICEMAYOR | #TMACforVICEMAYOR #TMACforVICEMAYOR #TMACforVICEMAYOR | #TMACforVICEMAYOR #TMACforVICEMAYOR _ => 3
_ #TV5 #AskyonTV | #TV5 #AskyonTV ch41 | #AskyonTV ch41 _ => 3
_ @ohoh_Arvy vote??????? | @ohoh_Arvy vote??????? #SAAN?? | vote??????? #SAAN?? _ => 3
_ #TwoThingsThatDontMixWell Nancy | #TwoThingsThatDontMixWell Nancy Binay | Nancy Binay _ => 4
_ @OngPhenoy I | @OngPhenoy I voted | I voted _ => 3
_ #vote #election2013 | #vote #election2013 #dapattama | #election2013 #dapattama _ => 7
_ @pat_wicked vote | @pat_wicked vote for | vote for _ => 3
_ #voted #nakabotoako… | #voted #nakabotoako… http://t.co/U4C0bDIOe9" | #nakabotoako… http://t.co/U4C0bDIOe9" _ => 3
_ Flying voter!? | Flying voter!? #showtime | voter!? #showtime _ => 3
_ Flying voter? | Flying voter? Ahahahah | voter? Ahahahah _ => 3
_ #Voted! #votewisely | #Voted! #votewisely #halalan2013 | #votewisely #halalan2013 _ => 8
_ #voteLesserEvil enough | #voteLesserEvil enough said | enough said _ => 3
_ Follow @DevoteesTARLAC | Follow @DevoteesTARLAC #KathrynBernardoMeetAndGreet | @DevoteesTARLAC #KathrynBernardoMeetAndGreet _ => 3
_ @pauleugenio_ vote | @pauleugenio_ vote for | vote for _ => 3
_ #voter #halalan2013… | #voter #halalan2013… http://t.co/3eJpfR9Jrm" | #halalan2013… http://t.co/3eJpfR9Jrm" _ => 3
_ #votes #eleksyon2013 | #votes #eleksyon2013 #1gracepoe | #eleksyon2013 #1gracepoe _ => 3
_ #votewisely #election | #votewisely #election #halalan2013 | #election #halalan2013 _ => 3
_ #votewisely #votewisely | #votewisely #votewisely #votewisely | #votewisely #votewisely _ => 3
_ #voteWisely :-) | #voteWisely :-) #electioNday | :-) #electioNday _ => 3
_ #VoteWisely Every | #VoteWisely Every Juan.. | Every Juan.. _ => 3
_ #VoteWisely People! | #VoteWisely People! ?? | People! ?? _ => 3
_ Gabay Halalan | Gabay Halalan 2013 | Halalan 2013 _ => 6
_ 'Cause the | 'Cause the election | the election _ => 4
_ Get inked! | Get inked! #imnotyetavoter | inked! #imnotyetavoter _ => 3
_ - Magsaysay, | - Magsaysay, R | Magsaysay, R _ => 3
_ Getting there | Getting there #Halalan2013 | there #Halalan2013 _ => 3
_ -VIP mode. | -VIP mode. #Halalan2013 | mode. #Halalan2013 _ => 3
_ Gising Muntinlupa! | Gising Muntinlupa! :) | Muntinlupa! :) _ => 3
_ Gising na | Gising na ako. | na ako. _ => 4
_ Globe Gabay | Globe Gabay Halalan | Gabay Halalan _ => 3
_ Go Liberal | Go Liberal #election2013 | Liberal #election2013 _ => 3
_ ... Boto | ... Boto na! | Boto na! _ => 6
_ Go voters | Go voters go!!! | voters go!!! _ => 3
_ Go wise | Go wise voters! | wise voters! _ => 3
_ Good Afternoon!!! | Good Afternoon!!! #VoteWisely | Afternoon!!! #VoteWisely _ => 3
_ Good Aftie | Good Aftie http://t.co/hahYUS9xg4" | Aftie http://t.co/hahYUS9xg4" _ => 3
_ 05.03.13 - | 05.03.13 - Friday | - Friday _ => 3
_ good morning...vote | good morning...vote wisely... | morning...vote wisely... _ => 3
_ 1 - | 1 - POE | - POE _ => 3
_ Goodevening guys | Goodevening guys #voteashikabayoti | guys #voteashikabayoti _ => 3
_ #firsttimevoter _ | #firsttimevoter _ Election | _ Election _ => 3
_ #goodlucktous _ | #goodlucktous _ #Eleksyon2013" | _ #Eleksyon2013" _ => 11
_ Goodmorning! #votesmart | Goodmorning! #votesmart #votewisely | #votesmart #votewisely _ => 5
_ GoodMorning! :)) | GoodMorning! :)) #Eleksyon2013 | :)) #Eleksyon2013 _ => 8
_ GoodMorning! :)) | GoodMorning! :)) #votewisely | :)) #votewisely _ => 4
_ Goodmorning! Boboto | Goodmorning! Boboto din. | Boboto din. _ => 3
_ #Halalan2013 #BMPMTayoNa | #Halalan2013 #BMPMTayoNa @bayanmo | #BMPMTayoNa @bayanmo _ => 5
_ Goodmorning!Phil. Election | Goodmorning!Phil. Election 2013 | Election 2013 _ => 5
_ Goodmorning, vote | Goodmorning, vote wisely! | vote wisely! _ => 71
_ Goodmorning. #Eleksyon2013 | Goodmorning. #Eleksyon2013 #GoSpursGo | #Eleksyon2013 #GoSpursGo _ => 4
_ #Halalan2013 #government | #Halalan2013 #government #change" | #government #change" _ => 3
_ Goodmorning:-) #election2013 | Goodmorning:-) #election2013 #votewisely | #election2013 #votewisely _ => 7
_ Goodnight!:-) #PrayForThePhilippines | Goodnight!:-) #PrayForThePhilippines #Halalan2013 | #PrayForThePhilippines #Halalan2013 _ => 3
_ Gooodmorning ?? | Gooodmorning ?? #votewisely | ?? #votewisely _ => 3
_ goooo! vote | goooo! vote wisely! | vote wisely! _ => 71
_ @samura_3 mgvote | @samura_3 mgvote nka? | mgvote nka? _ => 3
_ Gooooodmorniiiiing!!! :-) | Gooooodmorniiiiing!!! :-) #Halalan2013 | :-) #Halalan2013 _ => 7
_ @santos_jay_R #ipasoksidick | @santos_jay_R #ipasoksidick #Eleksyon2013 | #ipasoksidick #Eleksyon2013 _ => 3
_ @SayChiz for | @SayChiz for me | for me _ => 3
_ Grabe na | Grabe na itu. | na itu. _ => 3
_ @shakeout07 bobotoo | @shakeout07 bobotoo =) | bobotoo =) _ => 3
_ grabe sa | grabe sa mayor | sa mayor _ => 5
_ Grabeng pawis!? | Grabeng pawis!? #Election2013 | pawis!? #Election2013 _ => 3
_ "@krstngonzaga:among senatorial | "@krstngonzaga:among senatorial candidates | senatorial candidates _ => 3
_ gulo sa | gulo sa election. | sa election. _ => 5
_ "@mayoramos1 whahaha | "@mayoramos1 whahaha pwde.. | whahaha pwde.. _ => 3
_ "@mayoramos1 yup | "@mayoramos1 yup :) | yup :) _ => 3
_ Haba na | Haba na agad | na agad _ => 4
_ Habol Hontiveros! | Habol Hontiveros! #elections2013 | Hontiveros! #elections2013 _ => 3
_ Habol ka | Habol ka na | ka na _ => 3
_ @SuperElmo done | @SuperElmo done voting | done voting _ => 3
_ Had my | Had my vote | my vote _ => 5
_ "@narrehnigga: Risa | "@narrehnigga: Risa Hontiveros | Risa Hontiveros _ => 4
_ hahaha! “@chinoccamacho: | hahaha! “@chinoccamacho: #BinayFirstBlackSenator” | “@chinoccamacho: #BinayFirstBlackSenator” _ => 3
_ @Teddy_Baguilat Good | @Teddy_Baguilat Good luck! | Good luck! _ => 3
_ @thefifthkirch iboto | @thefifthkirch iboto mo | iboto mo _ => 3
_ Halalan 2013 | Halalan 2013 :) | 2013 :) _ => 4
_ Halalan 2013 | Halalan 2013 http://t.co/uEEicPXMLZ" | 2013 http://t.co/uEEicPXMLZ" _ => 3
_ Halalan 2013 | Halalan 2013 http://t.co/wcbMOQme2L | 2013 http://t.co/wcbMOQme2L _ => 3
_ Halalan 2013 | Halalan 2013 na! | 2013 na! _ => 3
_ Halalan na!! | Halalan na!! :DDD | na!! :DDD _ => 3
_ @vicegandako iboboto | @vicegandako iboboto ko | iboboto ko _ => 4
_ @TianoCortez sa | @TianoCortez sa mayor | sa mayor _ => 5
_ Alfredo Lim | Alfredo Lim 104K" | Lim 104K" _ => 4
_ Alfredo Lim | Alfredo Lim 104K" | Lim 104K" _ => 4
_ Alfredo Lim | Alfredo Lim 104K” | Lim 104K” _ => 4
_ Alfredo Lim | Alfredo Lim 104K”" | Lim 104K”" _ => 4
_ all is | all is fair..goodluck! | is fair..goodluck! _ => 4
_ @tonio_yanga vote | @tonio_yanga vote buying! | vote buying! _ => 5
_ "@UPsaHalalan: Nancy | "@UPsaHalalan: Nancy Binay | Nancy Binay _ => 4
_ @TROLOLaurice naka | @TROLOLaurice naka boto | naka boto _ => 3
_ Ayan na | Ayan na naman | na naman _ => 4
_ @UpOnNiall LOL | @UpOnNiall LOL ! | LOL ! _ => 3
_ "BAWAL MAGKAMALI | "BAWAL MAGKAMALI !! | MAGKAMALI !! _ => 3
_ Bakit pag | Bakit pag election | pag election _ => 4
_ "Buti na | "Buti na lang | na lang _ => 4
_ Be a | Be a good | a good _ => 6
_ Be smart | Be smart voters! | smart voters! _ => 4
_ "Caption ? | "Caption ? Hahaha! | ? Hahaha! _ => 3
_ "Cavite naman. | "Cavite naman. :( | naman. :( _ => 4
_ "Dear Elected | "Dear Elected Candidates, | Elected Candidates, _ => 3
_ Binay for | Binay for Senator. | for Senator. _ => 7
_ Boboto daw | Boboto daw siya | daw siya _ => 4
_ @WattpadRockss election!! | @WattpadRockss election!! :D | election!! :D _ => 3
_ @wecameasnikko boto | @wecameasnikko boto ko | boto ko _ => 3
_ "Done!!! #certified | "Done!!! #certified voters...?? | #certified voters...?? _ => 3
_ Boboto na! | Boboto na! Yahoo | na! Yahoo _ => 4
_ "ERAP to | "ERAP to LIM: | to LIM: _ => 3
_ Botohan n | Botohan n :) | n :) _ => 4
_ "finaLLy i'm | "finaLLy i'm Homeü | i'm Homeü _ => 3
_ Brownout na | Brownout na kasi | na kasi _ => 4
_ "Full support?????? | "Full support?????? ????? | support?????? ????? _ => 3
_ Canvassing of | Canvassing of #Halalan2013 | of #Halalan2013 _ => 5
_ "Good morning.ELECTION | "Good morning.ELECTION NA | morning.ELECTION NA _ => 3
_ "goodnight people | "goodnight people ;) | people ;) _ => 3
_ "Gooodmornin' _ | "Gooodmornin' _ #peacefulelection | _ #peacefulelection _ => 3
_ Certified Filipino | Certified Filipino voters | Filipino voters _ => 4
_ "gu'morning everyone!! | "gu'morning everyone!! :) | everyone!! :) _ => 4
_ @yosoylila iboto | @yosoylila iboto mo | iboto mo _ => 3
_ @yosoylila nakaboto | @yosoylila nakaboto kana?:)) | nakaboto kana?:)) _ => 3
_ Dapat tama... | Dapat tama... ?? | tama... ?? _ => 4
_ "I'm NERVOUS | "I'm NERVOUS :/ | NERVOUS :/ _ => 3
_ Decided to | Decided to vote | to vote _ => 21
_ Dito sa | Dito sa bahay | sa bahay _ => 5
_ Dito sa | Dito sa Pila? | sa Pila? _ => 4
_ @zaydreten sa | @zaydreten sa mayor | sa mayor _ => 5
_ "Kamusta ang | "Kamusta ang eleksyon?! | ang eleksyon?! _ => 3
_ Done! :) | Done! :) #halalan2013 | :) #halalan2013 _ => 33
_ A busy | A busy day | busy day _ => 3
_ What happened | What happened Philippines?! | happened Philippines?! _ => 5
_ What happened | What happened Manilenos? | happened Manilenos? _ => 3
_ Elections tomorrow | Elections tomorrow ?? | tomorrow ?? _ => 5
_ what we | what we deserve. | we deserve. _ => 3
_ Erap-327592 _ | Erap-327592 _ Lim-296014 | _ Lim-296014 _ => 6
_ Accountable to | Accountable to yourVOTE | to yourVOTE _ => 3
_ Active _ | Active _ Tough | _ Tough _ => 3
_ Aft. God | Aft. God bless | God bless _ => 3
_ For a | For a Followback | a Followback _ => 4
_ after election | after election na | election na _ => 7
_ Who I | Who I would | I would _ => 3
_ after election | after election daw | election daw _ => 5
_ after election | after election na | election na _ => 3
_ after election | after election na. | election na. _ => 4
_ Go Mayor | Go Mayor Lim! | Mayor Lim! _ => 7
_ Go Mayor | Go Mayor Lim!!! | Mayor Lim!!! _ => 5
_ Goodmorning. vote | Goodmorning. vote wisely! | vote wisely! _ => 72
_ Ako na | Ako na lang | na lang _ => 6
_ here to | here to vote | to vote _ => 17
_ Hindi kita | Hindi kita iboboto! | kita iboboto! _ => 4
_ Wise words | Wise words from | words from @thisboykills_ => 3
_ alam na | alam na gagawin | na gagawin _ => 3
_ Hindi pala | Hindi pala ako | pala ako _ => 5
_ Hoping my | Hoping my vote | my vote _ => 5
_ How about | How about you?:) | about you?:) _ => 4
_ All of | All of them | of them _ => 3
_ All the | All the best | the best _ => 4
_ I boto | I boto niyo | boto niyo _ => 4
_ Almost there. | Almost there. #VoteSmart | there. #VoteSmart _ => 3
_ I voted. | I voted. Haha | voted. Haha _ => 4
_ wow election | wow election day. | election day. _ => 9
_ Wow! Halalan | Wow! Halalan 2013 | Halalan 2013 _ => 6
_ Inulan ang | Inulan ang eleksyon | ang eleksyon _ => 5
_ Inulan ang | Inulan ang eleksyon. | ang eleksyon. _ => 8
_ Inuulan ang | Inuulan ang eleksyon. | ang eleksyon. _ => 8
_ Ipasok si | Ipasok si Hagedorn! | si Hagedorn! _ => 4
_ Isa na | Isa na lang | na lang _ => 5
_ Isko-395156 _ | Isko-395156 _ Lou-234256 | _ Lou-234256 _ => 6
_ Yay! Botohan | Yay! Botohan na | Botohan na _ => 3
_ Yehey naka | Yehey naka boto | naka boto _ => 3
_ kaya pa | kaya pa yan! | pa yan! _ => 4
_ Konti na | Konti na lang | na lang _ => 5
_ Lazy election | Lazy election day. | election day. _ => 10
_ Yon naka | Yon naka boto | naka boto _ => 3
_ Lou-234256 _ | Lou-234256 _ @inquirerdotnet" | _ @inquirerdotnet" _ => 7
_ Mageeleksyon na | Mageeleksyon na kasi | na kasi _ => 4
_ You still | You still win. | still win. _ => 3
_ Antipolo City | Antipolo City http://t.co/GvmR3dLX1U | City http://t.co/GvmR3dLX1U _ => 3
_ Making my | Making my vote | my vote _ => 6
_ Antipolo City | Antipolo City http://t.co/XWCeiupZwc | City http://t.co/XWCeiupZwc _ => 3
_ Antipolo City | Antipolo City http://t.co/ZRRva03KsH | City http://t.co/ZRRva03KsH _ => 3
_ Anu ba | Anu ba yan!!! | ba yan!!! _ => 3
_ Maulan na | Maulan na eleksyon. | na eleksyon. _ => 4
_ Anyare Manila? | Anyare Manila? xD | Manila? xD _ => 3
_ Maulan na | Maulan na Halalan#votewisely | na Halalan#votewisely _ => 4
_ Anyare Manila????? | Anyare Manila????? #halalan2013 | Manila????? #halalan2013 _ => 3
_ Anyway, this | Anyway, this election | this election _ => 3
_ May 13, | May 13, 9:08pm." | 13, 9:08pm." _ => 4
_ May the | May the best | the best _ => 6
_ monitoring the | monitoring the elections | the elections _ => 5
_ Zombie votes!! | Zombie votes!! Haha.. | votes!! Haha.. _ => 3
_ | @erikasauler | | @erikasauler #VOTE2013" | @erikasauler #VOTE2013" _ => 3
_ “@ABSCBNNews: Vice | “@ABSCBNNews: Vice President | Vice President _ => 3
_ automated election | automated election na | election na _ => 3
_ Awww! Mayor-Elect! | Awww! Mayor-Elect! #Manila4aChange | Mayor-Elect! #Manila4aChange _ => 3
_ “@aupijuan: Grace | “@aupijuan: Grace Poe | Grace Poe _ => 6
_ National election | National election day.. | election day.. _ => 4
_ Nice to | Nice to vote | to vote _ => 16
_ No more | No more Lim. | more Lim. _ => 4
_ Ayan Vote | Ayan Vote wisely. | Vote wisely. _ => 41
_ number of | number of votes. | of votes. _ => 5
_ “@ClodzRamos: Vote | “@ClodzRamos: Vote Wisely | Vote Wisely _ => 25
_ Nw: Halalan | Nw: Halalan 2013 | Halalan 2013 _ => 8
_ Ayoko ng | Ayoko ng JRF | ng JRF _ => 3
_ “@deniecerivera: Vote | “@deniecerivera: Vote Wisely | Vote Wisely _ => 25
_ Ok na | Ok na yun. | na yun. _ => 4
_ babaeng iboboto | babaeng iboboto ko | iboboto ko _ => 6
_ OT #Eleksyon2013 | OT #Eleksyon2013 #GoSpursGo | #Eleksyon2013 #GoSpursGo _ => 5
_ OT #Eleksyon2013 | OT #Eleksyon2013 #GoSpursGo | #Eleksyon2013 #GoSpursGo _ => 5
_ Overconfident Nancy | Overconfident Nancy Binay | Nancy Binay _ => 9
_ Panalo na | Panalo na ba??? | na ba??? _ => 4
_ Pano ba | Pano ba naman | ba naman _ => 4
_ Pano na | Pano na lang | na lang _ => 6
_ Baka next | Baka next election | next election _ => 3
_ Pano na | Pano na botohan? | na botohan? _ => 4
_ Pano na | Pano na yan | na yan _ => 5
_ “@HecklerForever: Nancy | “@HecklerForever: Nancy Binay | Nancy Binay _ => 4
_ “@iamjhenthot: Dapat | “@iamjhenthot: Dapat Tama! | Dapat Tama! _ => 4
_ “@IamRACOofficial: Nancy | “@IamRACOofficial: Nancy Binay | Nancy Binay _ => 4
_ Bakit nga | Bakit nga naman | nga naman _ => 3
_ Puro eleksyon | Puro eleksyon .. | eleksyon .. _ => 4
_ Puro eleksyon | Puro eleksyon :( | eleksyon :( _ => 4
_ pwede na | pwede na lang | na lang _ => 5
_ Basta iboboto | Basta iboboto ko | iboboto ko _ => 3
_ RT"@annecurtissmith: Good | RT"@annecurtissmith: Good morning. | Good morning. _ => 5
_ Sa vice | Sa vice mayor. | vice mayor. _ => 10
_ Bat kaya | Bat kaya ayaw | kaya ayaw _ => 3
_ “@JeroManero27: Election | “@JeroManero27: Election day! | Election day! _ => 4
_ sayang boto | sayang boto ko | boto ko _ => 4
_ sayang boto | sayang boto ko! | boto ko! _ => 5
_ Sayang yung | Sayang yung boto! | yung boto! _ => 4
_ Si Dick | Si Dick Gordon | Dick Gordon _ => 6
_ Simula na | Simula na ngayon. | na ngayon. _ => 4
_ Sino ang | Sino ang nangunguna? | ang nangunguna? _ => 4
_ Benta Boto.. | Benta Boto.. :X | Boto.. :X _ => 3
_ Sino iboboto | Sino iboboto ko | iboboto ko _ => 8
_ “@loyoung: Good | “@loyoung: Good morning! | Good morning! _ => 4
_ “@maikoviar: God | “@maikoviar: God bless | God bless _ => 3
_ Tatakbo ka | Tatakbo ka ba? | ka ba? _ => 13
_ Binay? LOKOHAN! | Binay? LOKOHAN! #eleksyon2013 | LOKOHAN! #eleksyon2013 _ => 3
_ the best | the best #Halalan2013 | best #Halalan2013 _ => 4
_ “@PARTYPILIPINAS7: #DapatTama | “@PARTYPILIPINAS7: #DapatTama #Eleksyon2013” | #DapatTama #Eleksyon2013” _ => 3
_ the best | the best candidates | best candidates _ => 4
_ the best | the best congressmen | best congressmen _ => 4
_ Blah blah! | Blah blah! #ElectionIsHotInThePhilippines | blah! #ElectionIsHotInThePhilippines _ => 3
_ boboto nila | boboto nila mummmmita:) | nila mummmmita:) _ => 3
_ Boboto pa | Boboto pa ako | pa ako _ => 4
_ Boboto pa | Boboto pa hehe! | pa hehe! _ => 3
_ Time for | Time for me | for me _ => 8
_ Botante ka | Botante ka na | ka na _ => 4
_ Trending ang | Trending ang #halalan2013 | ang #halalan2013 _ => 4
_ “@SIRENSph: Good | “@SIRENSph: Good morning! | Good morning! _ => 4
_ boto din | boto din bukas. | din bukas. _ => 3
_ Utang na | Utang na loob | na loob _ => 6
_ Utang na | Utang na loob | na loob _ => 4
_ Boto na. | Boto na. Go! | na. Go! _ => 3
_ vice mayor | vice mayor :) | mayor :) _ => 5
_ vice mayor | vice mayor :) | mayor :) _ => 5
_ vice mayor | vice mayor ?? | mayor ?? _ => 4
_ vice mayor | vice mayor @iskomoreno | mayor @iskomoreno _ => 4
_ vice mayor | vice mayor ah. | mayor ah. _ => 4
_ vice mayor | vice mayor amo. | mayor amo. _ => 4
_ vice mayor | vice mayor namin? | mayor namin? _ => 4
_ vice mayor | vice mayor race. | mayor race. _ => 4
_ “@vicegandako: Risa | “@vicegandako: Risa Hontiveros. | Risa Hontiveros. _ => 3
_ Vote buying. | Vote buying. :) | buying. :) _ => 4
_ Botohan na | Botohan na =)) | na =)) _ => 3
_ Vote mayor | Vote mayor lim | mayor lim _ => 5
_ Botohan na | Botohan na ngayon | na ngayon _ => 3
_ Botohan na! | Botohan na! :) | na! :) _ => 4
_ Vote right! | Vote right! http://t.co/kPWvrgB79L | right! http://t.co/kPWvrgB79L _ => 4
_ Botohan na! | Botohan na! :D | na! :D _ => 4
_ Vote wisely!! | Vote wisely!! :) | wisely!! :) _ => 6
_ Vote wisely!! | Vote wisely!! #dapattama | wisely!! #dapattama _ => 4
_ Vote wisely!! | Vote wisely!! #Eleksyon2013 | wisely!! #Eleksyon2013 _ => 4
_ Vote wisely!! | Vote wisely!! :-) | wisely!! :-) _ => 4
_ Vote wisely!!! | Vote wisely!!! ? | wisely!!! ? _ => 4
_ Vote wisely!!! | Vote wisely!!! Goodmorning. | wisely!!! Goodmorning. _ => 4
_ Vote wisely:) | Vote wisely:) http://t.co/dvxPdpKxUy | wisely:) http://t.co/dvxPdpKxUy _ => 4
_ Vote! :) | Vote! :) http://t.co/i3xEdHB2EK | :) http://t.co/i3xEdHB2EK _ => 4
_ Vote! :) | Vote! :) http://t.co/oTmCVv8Uhm | :) http://t.co/oTmCVv8Uhm _ => 4
_ BPMSHRInc. Election | BPMSHRInc. Election 2013 | Election 2013 _ => 5
_ Vote! :) | Vote! :) http://t.co/i3xEdHB2EK | :) http://t.co/i3xEdHB2EK _ => 4
_ Vote! :) | Vote! :) http://t.co/oTmCVv8Uhm | :) http://t.co/oTmCVv8Uhm _ => 4
_ Voted :) | Voted :) #31Villanueva | :) #31Villanueva _ => 4
_ Voted! _ | Voted! _ Vote | _ Vote _ => 15
_ Coun. O. | Coun. O. Asilo | O. Asilo _ => 3
_ Bro Eddie | Bro Eddie Villanueva! | Eddie Villanueva! _ => 3
_ Voting time | Voting time #Halalan2013 | time #Halalan2013 _ => 4
_ Wag si | Wag si erap!! | si erap!! _ => 5
_ Bukas, Eleksyon | Bukas, Eleksyon 2013. | Eleksyon 2013. _ => 4
_ Bulakenyos,vote for | Bulakenyos,vote for #31Villanueva | for #31Villanueva _ => 3
_ Watching Halalan | Watching Halalan 2013 | Halalan 2013 _ => 8
_ Burdeos on | Burdeos on election | on election _ => 3
_ BUSY sa | BUSY sa election:[ | sa election:[ _ => 3
_ We're done | We're done voting | done voting _ => 4
_ Why vote | Why vote for | vote for _ => 7
_ Will my | Will my vote | my vote _ => 6
_ Will not | Will not vote. | not vote. _ => 4
_ Yes, I | Yes, I voted! | I voted! _ => 4
_ DANILO LP | DANILO LP 64,630 | LP 64,630 _ => 3
_ “@annecurtissmith: Good | “@annecurtissmith: Good morning. | Good morning. _ => 5
_ DASAL na | DASAL na lang | na lang _ => 4
_ Ceasefire na | Ceasefire na sila | na sila _ => 3
_ “@vicegandako: God | “@vicegandako: God bless | God bless _ => 5
_ Lakas ng | Lakas ng ulan!! | ng ulan!! _ => 3
_ Choose wisely. | Choose wisely. :D | wisely. :D _ => 3
_ Detective _ | Detective _ Alert | _ Alert _ => 3
_ Lantaran Vote | Lantaran Vote buying | Vote buying _ => 5
_ Di ka | Di ka nagvote? | ka nagvote? _ => 3
_ Las Piñas | Las Piñas http://t.co/3Z3NACFy4z | Piñas http://t.co/3Z3NACFy4z _ => 3
_ Las Piñas | Las Piñas http://t.co/QmQbypfaQT | Piñas http://t.co/QmQbypfaQT _ => 3
_ Las Piñas | Las Piñas http://t.co/rsfiqzS7td | Piñas http://t.co/rsfiqzS7td _ => 3
_ Di kami | Di kami koreans. | kami koreans. _ => 3
_ Di naka | Di naka boto | naka boto _ => 5
_ Clean election | Clean election please | election please _ => 3
_ clean my | clean my room. | my room. _ => 3
_ Di pala | Di pala ako | pala ako _ => 3
_ later pa | later pa ako | pa ako _ => 4
_ laundry. _ | laundry. _ **nakakatamad..." | _ **nakakatamad..." _ => 3
_ Coming very | Coming very soon!" | very soon!" _ => 3
_ Complete na | Complete na 12 | na 12 _ => 3
_ Dismayado sa | Dismayado sa botohan | sa botohan _ => 3
_ Congratulations, VICE | Congratulations, VICE MAYOR | VICE MAYOR _ => 5
_ Dito ko | Dito ko boboto. | ko boboto. _ => 3
_ do the | do the dishes. | the dishes. _ => 3
_ Done boto | Done boto ko | boto ko _ => 3
_ Done na. | Done na. :)) | na. :)) _ => 3
_ Life after | Life after elections? | after elections? _ => 3
_ Nakakapit pa | Nakakapit pa din | pa din _ => 4
_ Nakakatakot ang | Nakakatakot ang eleksyon | ang eleksyon _ => 4
_ Lim-308544 _ | Lim-308544 _ @inquirerdotnet" | _ @inquirerdotnet" _ => 5
_ Limang daan | Limang daan Hahahaha. | daan Hahahaha. _ => 3
_ limang daan? | limang daan? ?? | daan? ?? _ => 6
_ Done! #Halalan2013 | Done! #Halalan2013 http://t.co/YlCF5fvd9c | #Halalan2013 http://t.co/YlCF5fvd9c _ => 3
_ limang daan? | limang daan? :""") | daan? :""") _ => 3
_ limang daan? | limang daan? :)) | daan? :)) _ => 3
_ limang daan? | limang daan? lol" | daan? lol" _ => 3
_ Nakalimutan ko | Nakalimutan ko sya | ko sya _ => 3
_ Done! :)) | Done! :)) #Halalan2013 | :)) #Halalan2013 _ => 12
_ Done. #Election2013 | Done. #Election2013 http://t.co/ToHVCSCnxl | #Election2013 http://t.co/ToHVCSCnxl _ => 3
_ Naku mga | Naku mga kababayan | mga kababayan _ => 3
_ Downloading halalan | Downloading halalan 2013…. | halalan 2013…. _ => 3
_ look at | look at all | at all _ => 3
_ Dun ka | Dun ka boboto? | ka boboto? _ => 12
_ Nanghihigop ng | Nanghihigop ng boto | ng boto _ => 3
_ Nangunguna pa | Nangunguna pa din! | pa din! _ => 4
_ Naniniwala pa | Naniniwala pa rin | pa rin _ => 4
_ Napa boto | Napa boto ko | boto ko _ => 3
_ Early vote | Early vote for | vote for _ => 3
_ Maaga pa | Maaga pa ako | pa ako _ => 3
_ Maayos ang | Maayos ang pila. | ang pila. _ => 3
_ Mabuti na | Mabuti na lang | na lang _ => 4
_ Eh maka | Eh maka boto | maka boto _ => 3
_ Eh si | Eh si Erap | si Erap _ => 3
_ Machinery of | Machinery of truth | of truth _ => 3
_ Ehem. Election | Ehem. Election tomorrow. | Election tomorrow. _ => 3
_ Election _ | Election _ #votewisely | _ #votewisely _ => 6
_ Madilim ang | Madilim ang election | ang election _ => 3
_ Never vote | Never vote for | vote for _ => 5
_ Mag vote | Mag vote na | vote na _ => 3
_ election almost | election almost over | almost over _ => 3
_ Mag-apply na | Mag-apply na lang | na lang _ => 4
_ Election day! | Election day! :3 | day! :3 _ => 3
_ Election day! | Election day! ? | day! ? _ => 3
_ Election Day. | Election Day. #juanvote | Day. #juanvote _ => 3
_ Election Day. | Election Day. Haha! | Day. Haha! _ => 3
_ Election Day. | Election Day. Philippines | Day. Philippines _ => 3
_ ni Nancy | ni Nancy Binay. | Nancy Binay. _ => 15
_ Election jingles. | Election jingles. Annoying. | jingles. Annoying. _ => 3
_ Nkaboto ka | Nkaboto ka na | ka na _ => 3
_ Nkakadisappoint ang | Nkakadisappoint ang eleksyon. | ang eleksyon. _ => 7
_ Makikiuso lang | Makikiuso lang ?? | lang ?? _ => 3
_ NO to | NO to @SayChiz | to @SayChiz _ => 3
_ Malabon City | Malabon City http://t.co/455IYAW0hD | City http://t.co/455IYAW0hD _ => 3
_ Malabon City | Malabon City http://t.co/8K2BvujRU9 | City http://t.co/8K2BvujRU9 _ => 3
_ Malabon City | Malabon City http://t.co/AxqOelcUU7 | City http://t.co/AxqOelcUU7 _ => 3
_ No vote | No vote for | vote for _ => 3
_ Malabon City | Malabon City http://t.co/L9UGfPsFCA | City http://t.co/L9UGfPsFCA _ => 3
_ Malabon City | Malabon City http://t.co/obXJgR8RW6 | City http://t.co/obXJgR8RW6 _ => 3
_ Malabon City | Malabon City http://t.co/qkD8kmHFph | City http://t.co/qkD8kmHFph _ => 3
_ Malabon City | Malabon City http://t.co/SivvoMarCN | City http://t.co/SivvoMarCN _ => 3
_ Malabon City | Malabon City http://t.co/t5H3DcrWiP | City http://t.co/t5H3DcrWiP _ => 3
_ Malabon City | Malabon City http://t.co/wZpoSGHaI6 | City http://t.co/wZpoSGHaI6 _ => 3
_ Malabon City | Malabon City http://t.co/ySqrTXgedk | City http://t.co/ySqrTXgedk _ => 3
_ No.31 sa | No.31 sa balota. | sa balota. _ => 5
_ Malayo pa | Malayo pa din | pa din _ => 4
_ Not bad. | Not bad. #3/12Senators | bad. #3/12Senators _ => 3
_ malinis, please! | malinis, please! #halalan2013 | please! #halalan2013 _ => 5
_ Masaya ang | Masaya ang eleksyon | ang eleksyon _ => 4
_ Managed to | Managed to vote | to vote _ => 15
_ Matapos ka | Matapos ka na | ka na _ => 3
_ Matuwa ka | Matuwa ka na | ka na _ => 3
_ Manyak Halalan | Manyak Halalan 2013 | Halalan 2013 _ => 6
_ Marami pa | Marami pa rin | pa rin _ => 4
_ Tinga for | Tinga for Mayor!!! | for Mayor!!! _ => 3
_ Mayor and | Mayor and Congressman. | and Congressman. _ => 3
_ to make | to make it! | make it! _ => 3
_ Mornings are | Mornings are great | are great _ => 3
_ Mayor Ismael | Mayor Ismael haha | Ismael haha _ => 3
_ Mayor Lim! | Mayor Lim! :( | Lim! :( _ => 5
_ Mayor Lim! | Mayor Lim! <//3 | Lim! <//3 _ => 3
_ Mayor: Malapitan | Mayor: Malapitan 169,583 | Malapitan 169,583 _ => 3
_ Tough _ | Tough _ Tangible | _ Tangible _ => 3
_ musta election | musta election ? | election ? _ => 3
_ Musta pagboto | Musta pagboto nyo? | pagboto nyo? _ => 3
_ Meneses mayor | Meneses mayor meneses! | mayor meneses! _ => 3
_ Meron na | Meron na ba? | na ba? _ => 7
_ Tsk! Tsk! | Tsk! Tsk! #juanvote | Tsk! #juanvote _ => 3
_ tssk... _ | tssk... _ #goodlucktous | _ #goodlucktous _ => 3
_ TUCP vote | TUCP vote partylist | vote partylist _ => 3
_ Tulog na | Tulog na kasi | na kasi _ => 3
_ Tuloy pa | Tuloy pa rin | pa rin _ => 4
_ TUMANG #Eleksyon2013 | TUMANG #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 _ => 49
_ Tumatakbo ka | Tumatakbo ka ba? | ka ba? _ => 9
_ midnight pa | midnight pa ako | pa ako _ => 3
_ My Senator... | My Senator... http://t.co/zQA6B9LXKO | Senator... http://t.co/zQA6B9LXKO _ => 3
_ Midterm Election | Midterm Election 2013 | Election 2013 _ => 5
_ Midterm Election | Midterm Election 2013. | Election 2013. _ => 3
_ Milk Tea | Milk Tea http://t.co/DPq1pwi5U9 | Tea http://t.co/DPq1pwi5U9 _ => 3
_ Monday ang | Monday ang election | ang election _ => 3
_ Moornig babyboy | Moornig babyboy @yoitsenriqueg!:* | babyboy @yoitsenriqueg!:* _ => 3
_ Nagkakagapangan! :) | Nagkakagapangan! :) #halalan2013 | :) #halalan2013 _ => 32
_ Nagkakagulo!™ #eleksyon2013 | Nagkakagulo!™ #eleksyon2013 http://t.co/Mo3yWNfkqm | #eleksyon2013 http://t.co/Mo3yWNfkqm _ => 3
_ Morning guys. | Morning guys. #Election2013 | guys. #Election2013 _ => 3
_ Hey vote | Hey vote for | vote for _ => 3
_ Nagpaputok na. | Nagpaputok na. #Eleksyon2013 | na. #Eleksyon2013 _ => 3
_ Hey, this | Hey, this #juanvote | this #juanvote _ => 3
_ ung PCOS | ung PCOS Machine? | PCOS Machine? _ => 4
_ Nagugutom na | Nagugutom na ako. | na ako. _ => 4
_ Nagvote ka | Nagvote ka ba? | ka ba? _ => 9
_ Nagvote ka | Nagvote ka na | ka na _ => 3
_ hindi kami | hindi kami tiga-Manila. | kami tiga-Manila. _ => 3
_ Up to | Up to vote! | to vote! _ => 12
_ usapang eleksyon | usapang eleksyon @@ | eleksyon @@ _ => 3
_ Usapang eleksyon! | Usapang eleksyon! #nganga | eleksyon! #nganga _ => 3
_ Naka-boto na | Naka-boto na ako! | na ako! _ => 3
_ Naka-boto na! | Naka-boto na! Haha | na! Haha _ => 4
_ Uwian na.. | Uwian na.. #elections2013 | na.. #elections2013 _ => 3
_ Nakaboto ka | Nakaboto ka na | ka na _ => 8
_ Nakaboto ka | Nakaboto ka na? | ka na? _ => 15
_ Nakaboto ka | Nakaboto ka ba? | ka ba? _ => 9
_ Nakaboto ka | Nakaboto ka din? | ka din? _ => 3
_ Nakaboto ka | Nakaboto ka na? | ka na? _ => 10
_ Hmm, God | Hmm, God bless | God bless _ => 3
_ Nakaboto na! | Nakaboto na! :D | na! :D _ => 4
_ nakaboto na... | nakaboto na... :-) | na... :-) _ => 3
_ Nakaboto naaaaa. | Nakaboto naaaaa. :) | naaaaa. :) _ => 3
_ hmmm.. this | hmmm.. this election | this election _ => 3
_ Vote ;;) | Vote ;;) http://t.co/bEQy36Mb6m | ;;) http://t.co/bEQy36Mb6m _ => 3
_ Vote brightly!!!!! | Vote brightly!!!!! Lezzzzzgooooo!!!!! | brightly!!!!! Lezzzzzgooooo!!!!! _ => 3
_ Vote buying | Vote buying yan. | buying yan. _ => 4
_ Vote buying | Vote buying ! | buying ! _ => 3
_ Vote buying | Vote buying @joybabe09 | buying @joybabe09 _ => 3
_ Opted to | Opted to vote | to vote _ => 16
_ Vote buying! | Vote buying! Grabe! | buying! Grabe! _ => 3
_ Vote buying! | Vote buying! Grabe! | buying! Grabe! _ => 3
_ Vote buying!!! | Vote buying!!! ???????? | buying!!! ???????? _ => 3
_ Vote buying..tsss! | Vote buying..tsss! :/ | buying..tsss! :/ _ => 3
_ organize my | organize my closet. | my closet. _ => 3
_ Hopless&Broken. #F! | Hopless&Broken. #F! #Election2013 | #F! #Election2013 _ => 3
_ Vote eisely | Vote eisely :) | eisely :) _ => 3
_ Out to | Out to vote | to vote _ => 20
_ OVER CONFIDENCE. | OVER CONFIDENCE. Dafuq" | CONFIDENCE. Dafuq" _ => 3
_ Vote or | Vote or Sleep? | or Sleep? _ => 3
_ Vote right! | Vote right! http://t.co/kPWvrgB79L | right! http://t.co/kPWvrgB79L _ => 3
_ Vote straight | Vote straight sana. | straight sana. _ => 3
_ Vote Visely! | Vote Visely! #DapatTama | Visely! #DapatTama _ => 3
_ Vote wise | Vote wise #Halalan2013 | wise #Halalan2013 _ => 3
_ Vote wise. | Vote wise. #halalan2013 | wise. #halalan2013 _ => 3
_ Vote wisely!!!! | Vote wisely!!!! #halalan2013 | wisely!!!! #halalan2013 _ => 3
_ Vote Wisely!!!… | Vote Wisely!!!… http://t.co/BVrHY8FGfN" | Wisely!!!… http://t.co/BVrHY8FGfN" _ => 3
_ vote wisely.... | vote wisely.... #mais | wisely.... #mais _ => 3
_ Vote wisely:) | Vote wisely:) http://t.co/dvxPdpKxUy | wisely:) http://t.co/dvxPdpKxUy _ => 3
_ vote wisely:-) | vote wisely:-) #dapattama | wisely:-) #dapattama _ => 3
_ Vote! Risa | Vote! Risa Hontiveros | Risa Hontiveros _ => 4
_ Pagnanalo si | Pagnanalo si Erap | si Erap _ => 3
_ vote. _ | vote. _ Vote | _ Vote _ => 19
_ Panay election! | Panay election! Enebeyen! | election! Enebeyen! _ => 3
_ Vote.., vote.., | Vote.., vote.., vote.., | vote.., vote.., _ => 3
_ Voted :) | Voted :) #31Villanueva | :) #31Villanueva _ => 3
_ Voted ?? | Voted ?? #Halalan2013 | ?? #Halalan2013 _ => 12
_ Voted! #DapatTama | Voted! #DapatTama http://t.co/eY72FNFNEP | #DapatTama http://t.co/eY72FNFNEP _ => 3
_ Voted! #Eleksyon2013 | Voted! #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 _ => 49
_ Voted! Good | Voted! Good Luck | Good Luck _ => 3
_ Pasay City | Pasay City http://t.co/FDdCPvau8Q | City http://t.co/FDdCPvau8Q _ => 3
_ Pasay City | Pasay City http://t.co/fvCdHhaNIn | City http://t.co/fvCdHhaNIn _ => 3
_ PASIG! Vote | PASIG! Vote Wisely | Vote Wisely _ => 25
_ Pasok Dick | Pasok Dick Gordon | Dick Gordon _ => 3
_ Voted!! #eleksyon2013 | Voted!! #eleksyon2013 http://t.co/HV3zJi1HuI | #eleksyon2013 http://t.co/HV3zJi1HuI _ => 3
_ Pasok na | Pasok na yan | na yan _ => 4
_ Voted. ? | Voted. ? #Election2013 | ? #Election2013 _ => 5
_ Pati ba | Pati ba naman | ba naman _ => 3
_ Iba na | Iba na mayor | na mayor _ => 3
_ Voters' Day | Voters' Day ?? | Day ?? _ => 3
_ Voters, Vote | Voters, Vote Wisely!! | Vote Wisely!! _ => 8
_ peaceful election | peaceful election today. | election today. _ => 4
_ Iboto sa | Iboto sa senado! | sa senado! _ => 4
_ peaceful election | peaceful election day. | election day. _ => 9
_ Voting DONE!!!!! | Voting DONE!!!!! #halalan2013 | DONE!!!!! #halalan2013 _ => 3
_ Iboto! hahahaha. | Iboto! hahahaha. http://t.co/vIPZAtv8dN | hahahaha. http://t.co/vIPZAtv8dN _ => 3
_ peaceful election | peaceful election to | election to _ => 3
_ peaceful election | peaceful election today!!! | election today!!! _ => 3
_ Peeneeshed!!! :-) | Peeneeshed!!! :-) #Eleksyon2013 | :-) #Eleksyon2013 _ => 4
_ Pera pa | Pera pa din | pa din _ => 4
_ Pero sa | Pero sa mayor | sa mayor _ => 5
_ perstaym voter | perstaym voter :) | voter :) _ => 4
_ Pffft...anyare sa | Pffft...anyare sa botohan | sa botohan _ => 3
_ philippine election.. | philippine election.. anyare..???????? | election.. anyare..???????? _ => 3
_ piktyur! piktyur!… | piktyur! piktyur!… http://t.co/sJsHCaXRcV" | piktyur!… http://t.co/sJsHCaXRcV" _ => 3
_ Pila ba | Pila ba to? | ba to? _ => 3
_ Imba ang | Imba ang #Eleksyon2013 | ang #Eleksyon2013 _ => 4
_ Wala rin | Wala rin kami. | rin kami. _ => 3
_ PILIPINAS, #VOTE | PILIPINAS, #VOTE RIGHT" | #VOTE RIGHT" _ => 3
_ Inaantok pa | Inaantok pa rin | pa rin _ => 4
_ Incumbent o | Incumbent o Mayor-Elect!? | o Mayor-Elect!? _ => 3
_ Init! Hahaha | Init! Hahaha #eleksyon2013 | Hahaha #eleksyon2013 _ => 5
_ Please mayor | Please mayor lim | mayor lim _ => 5
_ Inked! #Eleksyon2013 | Inked! #Eleksyon2013 http://t.co/vkl5qqslBi | #Eleksyon2013 http://t.co/vkl5qqslBi _ => 3
_ INKED! God | INKED! God bless | God bless _ => 3
_ Pleasw vote | Pleasw vote for | vote for _ => 3
_ plz. VOTE!!! | plz. VOTE!!! Gordon.Hagedorn.Anggara.Cayetano.Villanueva. | VOTE!!! Gordon.Hagedorn.Anggara.Cayetano.Villanueva. _ => 3
_ Ipanalangin na | Ipanalangin na lang | na lang _ => 4
_ We're done! | We're done! ?? | done! ?? _ => 3
_ Is @Devoted2Mariah | Is @Devoted2Mariah here? | @Devoted2Mariah here? _ => 3
_ Post Eleksyon | Post Eleksyon 2013 | Eleksyon 2013 _ => 5
_ Post-elections breakfast | Post-elections breakfast ? | breakfast ? _ => 3
_ It's a | It's a good | a good _ => 3
_ Kaya, VOTE | Kaya, VOTE WISELY.""" | VOTE WISELY.""" _ => 3
_ kakaboto lang. | kakaboto lang. :) | lang. :) _ => 3
_ Kakagising lang | Kakagising lang -.- | lang -.- _ => 3
_ kakainin pa | kakainin pa rin | pa rin _ => 4
_ kakayahan sa | kakayahan sa gobyerno." | sa gobyerno." _ => 3
_ Kamusta election | Kamusta election sainyo? | election sainyo? _ => 3
_ Kapag si | Kapag si Erap | si Erap _ => 4
_ Karma na | Karma na yan | na yan _ => 4
_ Kasaysayan ng | Kasaysayan ng Eleksyon | ng Eleksyon _ => 5
_ Kasaysayan ng | Kasaysayan ng Eleksyon | ng Eleksyon _ => 5
_ Kaya mo | Kaya mo yan | mo yan _ => 4
_ Joseph Estrada | Joseph Estrada 114K | Estrada 114K _ => 7
_ Joseph Estrada | Joseph Estrada 114K | Estrada 114K _ => 5
_ Judgement day. | Judgement day. #Halalan2013 | day. #Halalan2013 _ => 3
_ Judgment day | Judgment day #election2013 | day #election2013 _ => 3
_ Jun Magsaysay | Jun Magsaysay #Eleksyon2013 | Magsaysay #Eleksyon2013 _ => 3
_ JUN NPC | JUN NPC 69,130 | NPC 69,130 _ => 3
_ LadLad PartyList! | LadLad PartyList! #halalan2013 | PartyList! #halalan2013 _ => 3
_ Juskooo Mayor | Juskooo Mayor Lim!! | Mayor Lim!! _ => 4
_ Lahat na | Lahat na lang | na lang _ => 4
_ kabayan!Naka-boto ka | kabayan!Naka-boto ka na | ka na _ => 3
_ Ohmaygad Nancy | Ohmaygad Nancy Binay | Nancy Binay _ => 4
_ Omg ang | Omg ang init! | ang init! _ => 3
_ ""Vote Nancy | ""Vote Nancy Binay | Nancy Binay _ => 4
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 #FirstTimeVoter | #Halalan2013 #FirstTimeVoter _ => 4
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 #calixto | #Halalan2013 #calixto _ => 3
_ "#Halalan2013 daming | "#Halalan2013 daming aberya... | daming aberya... _ => 3
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/4NaHKBf1O5 | #Halalan2013 http://t.co/4NaHKBf1O5 _ => 3
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/g7RPDuqbPD | #Halalan2013 http://t.co/g7RPDuqbPD _ => 3
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/HHtlZeAvKo | #Halalan2013 http://t.co/HHtlZeAvKo _ => 3
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/wqjWBvfUbv | #Halalan2013 http://t.co/wqjWBvfUbv _ => 3
_ "#PhotoRequestGranted _ | "#PhotoRequestGranted _ #NoTag | _ #NoTag _ => 3
_ #Eleksyon2013 #Halalan2013 | #Eleksyon2013 #Halalan2013 http://t.co/zzU6eea0Qf | #Halalan2013 http://t.co/zzU6eea0Qf _ => 3
_ "#Pls,vote ""Vicky | "#Pls,vote ""Vicky Albay""4councilor!! | ""Vicky Albay""4councilor!! _ => 3
_ Handa ka | Handa ka na | ka na _ => 4
_ "#risahontiverosforsenator _ | "#risahontiverosforsenator _ @risahontiveros" | _ @risahontiveros" _ => 3
_ "#Wake up | "#Wake up guyz!!!. | up guyz!!!. _ => 3
_ #Eleksyon2013 damn | #Eleksyon2013 damn elections! | damn elections! _ => 3
_ #eleksyon2013 done | #eleksyon2013 done voting | done voting _ => 3
_ "1-Aalalay Partylist | "1-Aalalay Partylist 4R's | Partylist 4R's _ => 3
_ #Eleksyon2013 I | #Eleksyon2013 I would | I would _ => 3
_ "@_mushyhwang: vote | "@_mushyhwang: vote for | vote for _ => 3
_ #Eleksyon2013 vote | #Eleksyon2013 vote wisely! | vote wisely! _ => 72
_ Happy mothers | Happy mothers day | mothers day _ => 3
_ #FirstTime _ | #FirstTime _ #ProudCitizen | _ #ProudCitizen _ => 3
_ "@ABSCBN_Halalan: Nancy | "@ABSCBN_Halalan: Nancy Binay | Nancy Binay _ => 4
_ Election later! | Election later! ???? | later! ???? _ => 3
_ Hassle na | Hassle na election | na election _ => 5
_ "@ANCALERTS: Nancy | "@ANCALERTS: Nancy Binay | Nancy Binay _ => 4
_ Hehe... #Eleksyon2013 | Hehe... #Eleksyon2013 http://t.co/3ehTDivagm | #Eleksyon2013 http://t.co/3ehTDivagm _ => 3
_ hehehe! vote | hehehe! vote for | vote for _ => 3
_ here for | here for you. | for you. _ => 5
_ "@diannebmh: Vote | "@diannebmh: Vote wisely. | Vote wisely. _ => 41
_ "@faythesantiago: I | "@faythesantiago: I would | I would _ => 3
_ "@HEYNNAH01: God | "@HEYNNAH01: God bless | God bless _ => 3
_ "@james_rowel: Nancy | "@james_rowel: Nancy Binay | Nancy Binay _ => 4
