_ Vote wisely! _ | Vote wisely! _ #2013election | wisely! _ #2013election _ => 30
_ Boto boto din | Boto boto din bukas. | boto din bukas. _ => 27
_ Time to vote | Time to vote :) | to vote :) _ => 30
_ Time to vote | Time to vote #Halalan2013 | to vote #Halalan2013 _ => 26
_ Time to vote | Time to vote #election2013 | to vote #election2013 _ => 23
_ Time to vote | Time to vote :) | to vote :) _ => 25
_ Time to vote | Time to vote ? | to vote ? _ => 23
_ Go out and | Go out and vote! | out and vote! _ => 41
_ Go out and | Go out and vote.. | out and vote.. _ => 21
_ First time voter | First time voter :) | time voter :) _ => 22
_ First time voter | First time voter :) | time voter :) _ => 18
_ First time voter | First time voter ??! | time voter ??! _ => 18
_ Vote Wisely _ | Vote Wisely _ @bayanmo" | Wisely _ @bayanmo" _ => 17
_ I will vote | I will vote escudero | will vote escudero _ => 14
_ I will vote | I will vote wisely. | will vote wisely. _ => 14
_ I will vote | I will vote wisely. | will vote wisely. _ => 14
_ Vote _ Is | Vote _ Is as | _ Is as _ => 24
_ Vote _ Is | Vote _ Is a | _ Is a _ => 22
_ Vote _ Is | Vote _ Is a | _ Is a _ => 18
_ Vote wisely :) | Vote wisely :) #dapattama | wisely :) #dapattama _ => 13
_ Good morning! Vote | Good morning! Vote wisely! | morning! Vote wisely! _ => 14
_ Good morning! Vote | Good morning! Vote wisely! | morning! Vote wisely! _ => 14
_ Please vote for | Please vote for him. | vote for him. _ => 14
_ Vote wisely! :) | Vote wisely! :) #DapatTama | wisely! :) #DapatTama _ => 14
_ Vote wisely! :) | Vote wisely! :) #DapatTama | wisely! :) #DapatTama _ => 13
_ "#May2013 Election _ | "#May2013 Election _ #votewisely | Election _ #votewisely _ => 3
_ Vote wisely! :) | Vote wisely! :) #election | wisely! :) #election _ => 12
_ "'PUTO' _ VICE | "'PUTO' _ VICE MAYOR | _ VICE MAYOR _ => 3
_ First time voter. | First time voter. ?????? | time voter. ?????? _ => 11
_ it's time to | it's time to vote | time to vote _ => 11
_ para sa mga | para sa mga boboto. | sa mga boboto. _ => 12
_ para sa mga | para sa mga boboto. | sa mga boboto. _ => 11
_ para sa mga | para sa mga boto. | sa mga boto. _ => 11
_ "1 week before | "1 week before HALALAN...... | week before HALALAN...... _ => 3
_ "4 pic, 1 | "4 pic, 1 Word: | pic, 1 Word: ___________ => 3
_ Sa lahat ng | Sa lahat ng boboto | lahat ng boboto _ => 11
_ Let's vote in! | Let's vote in! #PAGBABAGO2013 | vote in! #PAGBABAGO2013 _ => 10
_ Getting ready to | Getting ready to vote | ready to vote _ => 13
_ I voted for | I voted for her. | voted for her. _ => 9
_ I voted for | I voted for you! | voted for you! _ => 9
_ I voted for | I voted for you. | voted for you. _ => 9
_ Let's vote for | Let's vote for JV | vote for JV _ => 9
_ Naka boto na | Naka boto na kayo?" | boto na kayo?" _ => 9
_ Is as _ | Is as _ Counted | as _ Counted _ => 18
_ Its time to | Its time to vote! | time to vote! _ => 12
_ Its time to | Its time to vote. | time to vote. _ => 11
_ Make your vote | Make your vote count! | your vote count! _ => 8
_ Make your vote | Make your vote count.... | your vote count.... _ => 8
_ Sino ba si | Sino ba si wisely? | ba si wisely? _ => 19
_ Sino ba si | Sino ba si Wisely?" | ba si Wisely?" _ => 12
_ Sino ba si | Sino ba si wisely? | ba si wisely? _ => 10
_ Sino ba si | Sino ba si Wisely?" | ba si Wisely?" _ => 10
_ Botohan na mamaya. | Botohan na mamaya. :) | na mamaya. :) _ => 7
_ "@DevoteesNEcija: “@kathrinavs: ?????????? | "@DevoteesNEcija: “@kathrinavs: ?????????? http://t.co/Ziy0FI3rfT”" | “@kathrinavs: ?????????? http://t.co/Ziy0FI3rfT”" _ => 3
_ Is a _ | Is a _ Counted | a _ Counted _ => 9
_ Is a _ | Is a _ Chosen | a _ Chosen _ => 7
_ Is a _ | Is a _ Chosen | a _ Chosen _ => 7
_ Is a _ | Is a _ Courageous | a _ Courageous _ => 7
_ Vote wisely and | Vote wisely and Responsibly | wisely and Responsibly _ => 7
_ Vote wisely everyone! | Vote wisely everyone! ??” | wisely everyone! ??” _ => 7
_ "@elequinjude vote wisely. | "@elequinjude vote wisely. iloveyou | vote wisely. iloveyou _ => 3
_ Botohan na bukas. | Botohan na bukas. Excited. | na bukas. Excited. _ => 6
_ Casting my vote | Casting my vote #Halalan2013 | my vote #Halalan2013 _ => 6
_ Good morning. Vote | Good morning. Vote WISELY. | morning. Vote WISELY. _ => 10
_ Let us vote | Let us vote wisely! | us vote wisely! _ => 6
_ lets vote for | lets vote for JV | vote for JV _ => 6
_ Malapit na ang | Malapit na ang eleksyon. | na ang eleksyon. _ => 9
_ "@iamsarahgee umuwi ng | "@iamsarahgee umuwi ng quezon.hahaha | umuwi ng quezon.hahaha _ => 3
_ Mayor na si | Mayor na si Oca!!:) | na si Oca!!:) _ => 6
_ Ready to vote! | Ready to vote! #halalan2013 | to vote! #halalan2013 _ => 7
_ Ready to vote! | Ready to vote! :) | to vote! :) _ => 11
_ Ready to vote! | Ready to vote! #DapatTama | to vote! #DapatTama _ => 6
_ Ready to vote! | Ready to vote! #elections2013 | to vote! #elections2013 _ => 6
_ Ready to vote! | Ready to vote! :) | to vote! :) _ => 10
_ Sure win na | Sure win na :))” | win na :))” _ => 6
_ Vote Wisely :) | Vote Wisely :) #2013Election | Wisely :) #2013Election _ => 6
_ Vote Wisely :) | Vote Wisely :) #Halalan2013 | Wisely :) #Halalan2013 _ => 6
_ Vote wisely for | Vote wisely for tomorrow!!!???????? | wisely for tomorrow!!!???????? _ => 6
_ Vote Wisely mga | Vote Wisely mga Dre:-) | Wisely mga Dre:-) _ => 6
_ Vote Wisely! #Halalan2013 | Vote Wisely! #Halalan2013 #Pagbabago2013 | Wisely! #Halalan2013 #Pagbabago2013 _ => 6
_ Vote Wisely! #Halalan2013 | Vote Wisely! #Halalan2013 :) | Wisely! #Halalan2013 :) _ => 6
_ Vote Wisely! #Halalan2013 | Vote Wisely! #Halalan2013 http://t.co/Ulc0xaEatv | Wisely! #Halalan2013 http://t.co/Ulc0xaEatv _ => 6
_ Vote wisely! :) | Vote wisely! :) #DapatTama | wisely! :) #DapatTama _ => 8
_ Vote wisely! :) | Vote wisely! :) #DapatTama | wisely! :) #DapatTama _ => 7
_ Vote wisely! :) | Vote wisely! :) #election | wisely! :) #election _ => 6
_ Vote wisely! Dapat | Vote wisely! Dapat Tama! | wisely! Dapat Tama! _ => 9
_ Vote wisely! Dapat | Vote wisely! Dapat Tama! | wisely! Dapat Tama! _ => 8
_ 1. Joseph Estrada | 1. Joseph Estrada 114K | Joseph Estrada 114K _ => 9
_ 1. Joseph Estrada | 1. Joseph Estrada 114K | Joseph Estrada 114K _ => 7
_ 2. Alfredo Lim | 2. Alfredo Lim 104K" | Alfredo Lim 104K" _ => 5
_ 2. Alfredo Lim | 2. Alfredo Lim 104K" | Alfredo Lim 104K" _ => 5
_ 2. Alfredo Lim | 2. Alfredo Lim 104K” | Alfredo Lim 104K” _ => 5
_ 2. Alfredo Lim | 2. Alfredo Lim 104K”" | Alfredo Lim 104K”" _ => 5
_ 97.16 % of | 97.16 % of ERs | % of ERs _ => 9
_ Boto boto din. | Boto boto din. #Halalan2013 | boto din. #Halalan2013 _ => 5
_ Dick Gordon for | Dick Gordon for Senator | Gordon for Senator _ => 5
_ election day #eastwood | election day #eastwood #ghosttown | day #eastwood #ghosttown _ => 6
_ election day #eastwood | election day #eastwood #ghosttown | day #eastwood #ghosttown _ => 5
_ Election day! Vote | Election day! Vote wisely. | day! Vote wisely. _ => 5
_ Eleksyon na pala | Eleksyon na pala :) | na pala :) _ => 5
_ God bless the | God bless the elections!" | bless the elections!" _ => 9
_ God bless the | God bless the elections!” | bless the elections!” _ => 7
_ @Giancarlsoriano ..let's vote | @Giancarlsoriano ..let's vote together.. | ..let's vote together.. _ => 3
_ God bless the | God bless the elections! | bless the elections! _ => 5
_ God bless the | God bless the Phil. | bless the Phil. _ => 5
_ God bless the | God bless the Phil. | bless the Phil. _ => 5
_ Goodluck sa mga | Goodluck sa mga boboto. | sa mga boboto. _ => 5
_ Haba ng pila | Haba ng pila :| | ng pila :| _ => 5
_ @gmanews @Eleksyon2013 @karadavid | @gmanews @Eleksyon2013 @karadavid #Eleksyon2013 | @Eleksyon2013 @karadavid #Eleksyon2013 _ => 3
_ I can't believe | I can't believe this. | can't believe this. _ => 5
_ I didn't vote | I didn't vote ?? | didn't vote ?? _ => 5
_ I didn't vote | I didn't vote her. | didn't vote her. _ => 5
_ I didn't vote | I didn't vote her. | didn't vote her. _ => 5
_ I feel so | I feel so useless. | feel so useless. _ => 5
_ I hate election | I hate election season | hate election season _ => 5
_ #election2013 ;) vote | #election2013 ;) vote wisely! | ;) vote wisely! _ => 3
_ #summer2013 #picodelorobeachclub #electionday2013… | #summer2013 #picodelorobeachclub #electionday2013… http://t.co/gmFa1tS8sW" | #picodelorobeachclub #electionday2013… http://t.co/gmFa1tS8sW" _ => 3
_ #think wise #vote… | #think wise #vote… http://t.co/EMqcoAN88m" | wise #vote… http://t.co/EMqcoAN88m" _ => 3
_ #villar??? Utang na | #villar??? Utang na loob | Utang na loob _ => 3
_ #vote #election2013 #wise | #vote #election2013 #wise #certified" | #election2013 #wise #certified" _ => 3
_ #VoteAshiKabayoti Hah IPushyan! | #VoteAshiKabayoti Hah IPushyan! :))) | Hah IPushyan! :))) _ => 3
_ "@ruthyfrutty: Dapat tama. | "@ruthyfrutty: Dapat tama. #eleksyon2013" | Dapat tama. #eleksyon2013" _ => 3
_ #votesmart _ Vote | #votesmart _ Vote wisely! | _ Vote wisely! _ => 30
_ "@smellslikechico hmm..that's a | "@smellslikechico hmm..that's a good | hmm..that's a good _ => 3
_ #votesmart @rapplerdotcom @SMARTCares | #votesmart @rapplerdotcom @SMARTCares http://t.co/gxt6lhybE1" | @rapplerdotcom @SMARTCares http://t.co/gxt6lhybE1" _ => 3
_ #votewisely _ #halalan2013 | #votewisely _ #halalan2013 http://t.co/xFThoOZ8mq | _ #halalan2013 http://t.co/xFThoOZ8mq _ => 3
_ @AAzotomayor thanks thanks | @AAzotomayor thanks thanks ????? | thanks thanks ????? _ => 3
_ #votewisely #dapattama vote | #votewisely #dapattama vote right | #dapattama vote right _ => 3
_ #votewisely #goodvibes ???? | #votewisely #goodvibes ???? http://t.co/OrGzrdyjRs | #goodvibes ???? http://t.co/OrGzrdyjRs _ => 3
_ #Votewisely ?? Hmmm.. | #Votewisely ?? Hmmm.. ?? | ?? Hmmm.. ?? _ => 3
_ "@VoteForTSwift: #AsiaNeedsREDWorldTour #SwiftiesWantRedWORLDTour | "@VoteForTSwift: #AsiaNeedsREDWorldTour #SwiftiesWantRedWORLDTour #EverySwiftiesNeedsREDTour" | #AsiaNeedsREDWorldTour #SwiftiesWantRedWORLDTour #EverySwiftiesNeedsREDTour" _ => 3
_ #Youchizz.com senatorial site | #Youchizz.com senatorial site HAHAHAHA | senatorial site HAHAHAHA _ => 3
_ (fingers crossed) _ | (fingers crossed) _ @COMELEC" | crossed) _ @COMELEC" _ => 3
_ - Belgica _ | - Belgica _ #Pagbabago2013" | Belgica _ #Pagbabago2013" _ => 3
_ - Hontiveros _ | - Hontiveros _ #Pagbabago2013" | Hontiveros _ #Pagbabago2013" _ => 3
_ #goinghome #longweekend #mothersday | #goinghome #longweekend #mothersday #election | #longweekend #mothersday #election _ => 3
_ - Zubiri _ | - Zubiri _ #Pagbabago2013" | Zubiri _ #Pagbabago2013" _ => 3
_ #Gracepoe nangunguna sa | #Gracepoe nangunguna sa senatorial... | nangunguna sa senatorial... _ => 3
_ @akosiJEVA sino Mayor | @akosiJEVA sino Mayor mo? | sino Mayor mo? _ => 3
_ "Better LATE than | "Better LATE than NEVER!!! | LATE than NEVER!!! _ => 3
_ @alexistaaar Melo for | @alexistaaar Melo for mayor. | Melo for mayor. _ => 3
_ "Don't hate. Just | "Don't hate. Just vote" | hate. Just vote" _ => 3
_ .goodnight every1..let's vote | .goodnight every1..let's vote 'wisely'..2morow.. | every1..let's vote 'wisely'..2morow.. _ => 3
_ #Halalan2013 #Eleksyon2013 #Pagbabago2013 | #Halalan2013 #Eleksyon2013 #Pagbabago2013 #HalaSigeHashTagPa | #Eleksyon2013 #Pagbabago2013 #HalaSigeHashTagPa _ => 3
_ #Halalan2013 #Eleksyon2013 #Pagbabago2013 | #Halalan2013 #Eleksyon2013 #Pagbabago2013 :-) | #Eleksyon2013 #Pagbabago2013 :-) _ => 3
_ "fame over ability! | "fame over ability! Ka-disappoint! | over ability! Ka-disappoint! _ => 3
_ "Flying VOTER .. | "Flying VOTER .. HAHAHA | VOTER .. HAHAHA _ => 3
_ "Gud eve wattpaders | "Gud eve wattpaders .. | eve wattpaders .. _ => 3
_ "HAVE YOU VOTED | "HAVE YOU VOTED FOR | YOU VOTED FOR _ => 3
_ "His 1st...just 18 | "His 1st...just 18 y/o?? | 1st...just 18 y/o?? _ => 3
_ 11:11 Clean Elections | 11:11 Clean Elections :D | Clean Elections :D _ => 3
_ "I couldn't agree | "I couldn't agree more. | couldn't agree more. _ => 3
_ 12am na! :) | 12am na! :) #election2013 | na! :) #election2013 _ => 3
_ "ink ba kamo?? | "ink ba kamo?? ?? | ba kamo?? ?? _ => 3
_ 2013 Election on | 2013 Election on Monday! | Election on Monday! _ => 3
_ "Luto daw ang | "Luto daw ang eleksiyon... | daw ang eleksiyon... _ => 3
_ "M0rning sh0ck' _ | "M0rning sh0ck' _ #rockdavote | sh0ck' _ #rockdavote _ => 3
_ @angeeelouuu ung votes | @angeeelouuu ung votes ;( | ung votes ;( _ => 3
_ @AngelaMayor14 Hahaha Godbless | @AngelaMayor14 Hahaha Godbless you!!? | Hahaha Godbless you!!? _ => 3
_ #halalan2013 @ RAES | #halalan2013 @ RAES http://t.co/AfQjCd5daS | @ RAES http://t.co/AfQjCd5daS _ => 3
_ 2013 Elections Vote | 2013 Elections Vote Wisely | Elections Vote Wisely _ => 3
_ #Halalan2013 Good Luck | #Halalan2013 Good Luck candidates! | Good Luck candidates! _ => 3
_ "MAYORAL RACE OF | "MAYORAL RACE OF ANTIPOLO: | RACE OF ANTIPOLO: _ => 3
_ "Mga mamamayan ng | "Mga mamamayan ng Pilipinas, | mamamayan ng Pilipinas, _ => 3
_ "Mid-Term Senatorial #Elections | "Mid-Term Senatorial #Elections 2013: | Senatorial #Elections 2013: _ => 3
_ 2days nalang. Vote | 2days nalang. Vote wisely! | nalang. Vote wisely! _ => 3
_ #halalan2013 na bukas | #halalan2013 na bukas :) | na bukas :) _ => 3
_ "My vote counts. | "My vote counts. :) | vote counts. :) _ => 3
_ "Out of 31 | "Out of 31 barangays | of 31 barangays _ => 3
_ @anthonymangabat halalan 2013 | @anthonymangabat halalan 2013 hahq | halalan 2013 hahq _ => 3
_ 3hrs ng nakapila.. | 3hrs ng nakapila.. #Halalan2013 | ng nakapila.. #Halalan2013 _ => 3
_ "Pinoy tlga _ | "Pinoy tlga _ . | tlga _ . _ => 3
_ #Halalan2013? More like | #Halalan2013? More like #Hangalan2013 | More like #Hangalan2013 _ => 3
_ #halalan2013kampanya @ Alabat | #halalan2013kampanya @ Alabat http://t.co/kbDCCFNoc7 | @ Alabat http://t.co/kbDCCFNoc7 _ => 3
_ 4. Allan Peter | 4. Allan Peter Cayetano | Allan Peter Cayetano _ => 3
_ "Ready to vote | "Ready to vote for | to vote for _ => 3
_ @Arjayrepublic boboto kana | @Arjayrepublic boboto kana ba? | boboto kana ba? _ => 3
_ "Risa Hontiveros. Ito | "Risa Hontiveros. Ito ang | Hontiveros. Ito ang _ => 3
_ 5 Pray _ | 5 Pray _ #election2013" | Pray _ #election2013" _ => 3
_ #ILUSYON . Vote | #ILUSYON . Vote wisely! | . Vote wisely! _ => 3
_ 5.13.13 Pls. Vote | 5.13.13 Pls. Vote Wisely!! | Pls. Vote Wisely!! _ => 3
_ "tapos na sa | "tapos na sa pag-BOTO... | na sa pag-BOTO... _ => 3
_ "things to be | "things to be done: | to be done: _ => 3
_ 7. Ting Ting | 7. Ting Ting Cojuangco | Ting Ting Cojuangco _ => 3
_ "VOTE FOR OUR | "VOTE FOR OUR FUTURE! | FOR OUR FUTURE! _ => 3
_ @bayanmo #Halalan2013 #PHvote | @bayanmo #Halalan2013 #PHvote #smartvote | #Halalan2013 #PHvote #smartvote _ => 3
_ @bayanmo #Halalan2013 #PHvote | @bayanmo #Halalan2013 #PHvote #votesmart | #Halalan2013 #PHvote #votesmart _ => 3
_ "Vote wisely not | "Vote wisely not pricely." | wisely not pricely." _ => 3
_ @bayanmo #Halalan2013 #PHvote | @bayanmo #Halalan2013 #PHvote #smartvote | #Halalan2013 #PHvote #smartvote _ => 3
_ @bayanmo #Halalan2013 #PHvote | @bayanmo #Halalan2013 #PHvote #votesmart | #Halalan2013 #PHvote #votesmart _ => 3
_ #MaulangEleksyon2013 _ Vote | #MaulangEleksyon2013 _ Vote wisely! | _ Vote wisely! _ => 30
_ "we filipinos never | "we filipinos never learn... | filipinos never learn... _ => 3
_ #MgaSiyet Vote Wisely! | #MgaSiyet Vote Wisely! !!!!!!!!!! | Vote Wisely! !!!!!!!!!! _ => 3
_ @bebeboyy kmusta ang | @bebeboyy kmusta ang election? | kmusta ang election? _ => 3
_ #LimForMayor #LimForMayor #LimForMayor | #LimForMayor #LimForMayor #LimForMayor @TheMayorLIM | #LimForMayor #LimForMayor @TheMayorLIM _ => 3
_ #photobomb @ Pico… | #photobomb @ Pico… http://t.co/WjLQKGj3aZ" | @ Pico… http://t.co/WjLQKGj3aZ" _ => 3
_ #nw #iWitness Makapangyarihang | #nw #iWitness Makapangyarihang Boto | #iWitness Makapangyarihang Boto _ => 3
_ #PHvoteResults Soooo over | #PHvoteResults Soooo over disappointing. | Soooo over disappointing. _ => 3
_ @botordenice Follow back? | @botordenice Follow back? :) | Follow back? :) _ => 3
_ @botordenice thank u | @botordenice thank u ? | thank u ? _ => 3
_ @botordenice thanks bebe | @botordenice thanks bebe :* | thanks bebe :* _ => 3
_ #agony of #waiting | #agony of #waiting hay!" | of #waiting hay!" _ => 3
_ #bekiproblems #election2013" _ | #bekiproblems #election2013" _ iVote | #election2013" _ iVote _ => 3
_ MAYOR _ Saquilayan: | MAYOR _ Saquilayan: 37,105 | _ Saquilayan: 37,105 _ => 3
_ #Cibac #Mayor'sOffice #Busy… | #Cibac #Mayor'sOffice #Busy… http://t.co/pQSJCdmFgy" | #Mayor'sOffice #Busy… http://t.co/pQSJCdmFgy" _ => 3
_ #clean & honest | #clean & honest election" | & honest election" _ => 3
_ Mayor Lim still | Mayor Lim still wins. | Lim still wins. _ => 3
_ @charles_perez09 saan ka | @charles_perez09 saan ka boboto? | saan ka boboto? _ => 4
_ Mayor Lim, habol! | Mayor Lim, habol! #charing | Lim, habol! #charing _ => 3
_ Mayor Natividad of | Mayor Natividad of Malolos | Natividad of Malolos _ => 3
_ #dapattama #eleksyon2013 #EE | #dapattama #eleksyon2013 #EE @* | #eleksyon2013 #EE @* _ => 3
_ Mayor pa? Jusko | Mayor pa? Jusko naman!!!! | pa? Jusko naman!!!! _ => 3
_ Mayor Rex Gatchalian | Mayor Rex Gatchalian :)))" | Rex Gatchalian :)))" _ => 3
_ @DonyaAngelica Donya! Nakaboto | @DonyaAngelica Donya! Nakaboto kana? | Donya! Nakaboto kana? _ => 3
_ #DapatTama pls. Vote | #DapatTama pls. Vote wisely... | pls. Vote wisely... _ => 3
_ @ChooseTattoo Yes! #VoteOutLoud | @ChooseTattoo Yes! #VoteOutLoud http://t.co/WK9Vs8S1Jg | Yes! #VoteOutLoud http://t.co/WK9Vs8S1Jg _ => 3
_ @dryanbang #Halalan2013 po | @dryanbang #Halalan2013 po :) | #Halalan2013 po :) _ => 3
_ #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES | #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES | #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES _ => 13
_ #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES | #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES | #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES #DREAMERSMUSTUSEALL50VOTES _ => 10
_ #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor | #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor | #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor _ => 4
_ #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor | #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor | #DyanEusebioForMayor #DyanEusebioForMayor #DyanEusebioForMayor _ => 3
_ #egaysanluis #rai-annsanluis #vote! | #egaysanluis #rai-annsanluis #vote! :D | #rai-annsanluis #vote! :D _ => 3
_ #election2013 _ Election | #election2013 _ Election Day. | _ Election Day. _ => 3
_ #election2013 #campaign #traffic | #election2013 #campaign #traffic ?????? | #campaign #traffic ?????? _ => 3
_ @daisysalmero @MrTapang #Eleksyon2013 | @daisysalmero @MrTapang #Eleksyon2013 na | @MrTapang #Eleksyon2013 na _ => 3
_ @damnpeped iboboto taka | @damnpeped iboboto taka hahaha | iboboto taka hahaha _ => 3
_ @davegwapo10 san ka | @davegwapo10 san ka bumoboto.? | san ka bumoboto.? _ => 3
_ @FakeNoynoy really depressing | @FakeNoynoy really depressing #PHvoteResults | really depressing #PHvoteResults _ => 3
_ Done! #VoteSmart #VoteWisely | Done! #VoteSmart #VoteWisely ?? | #VoteSmart #VoteWisely ?? _ => 3
_ Done! :)) #Halalan2013 | Done! :)) #Halalan2013 http://t.co/RF5rUa7E6A | :)) #Halalan2013 http://t.co/RF5rUa7E6A _ => 3
_ @francesst nakaboto na | @francesst nakaboto na ba? | nakaboto na ba? _ => 3
_ @gaki_girl did ya | @gaki_girl did ya vote? | did ya vote? _ => 4
_ @GeromeEnriquez ..iboboto mo. | @GeromeEnriquez ..iboboto mo. Haha | ..iboboto mo. Haha _ => 3
_ Voted with pops | Voted with pops today. | with pops today. _ => 3
_ midnight pa ata | midnight pa ata mkakaboto:-\ | pa ata mkakaboto:-\ _ => 3
_ Migs Zubiri for | Migs Zubiri for Senator | Zubiri for Senator _ => 3
_ million miles away. | million miles away. #election | miles away. #election _ => 3
_ Voted! 7senators only! | Voted! 7senators only! http://t.co/LokbuKDuBK | 7senators only! http://t.co/LokbuKDuBK _ => 3
_ Voted! :) #DAPATTAMA | Voted! :) #DAPATTAMA #election2013 | :) #DAPATTAMA #election2013 _ => 3
_ I cast my | I cast my vote | cast my vote _ => 5
_ I cast my | I cast my vote. | cast my vote. _ => 5
_ I cast my | I cast my vote! | cast my vote! _ => 3
_ Monday is Election | Monday is Election day! | is Election day! _ => 3
_ early to wake. | early to wake. #Election2013 | to wake. #Election2013 _ => 3
_ Money controls people. | Money controls people. #Elections2013 | controls people. #Elections2013 _ => 3
_ More 3x vote | More 3x vote @TrillanesSonny | 3x vote @TrillanesSonny _ => 3
_ Votee wiselyy ppl | Votee wiselyy ppl :) | wiselyy ppl :) _ => 3
_ Eddie Villanueva for | Eddie Villanueva for Senator | Villanueva for Senator _ => 3
_ More lines. #vote2013 | More lines. #vote2013 https://t.co/C13qwkU2lU | lines. #vote2013 https://t.co/C13qwkU2lU _ => 3
_ Edward Hagedorn for | Edward Hagedorn for Senator | Hagedorn for Senator _ => 3
_ Morning people :) | Morning people :) #votewisely | people :) #votewisely _ => 3
_ Morning Y'all! Vote | Morning Y'all! Vote wisely | Y'all! Vote wisely _ => 3
_ Voters, please vote | Voters, please vote wisely.? | please vote wisely.? _ => 3
_ Voters, Vote Wisely!! | Voters, Vote Wisely!! ? | Vote Wisely!! ? _ => 3
_ Votes are now | Votes are now adjusted! | are now adjusted! _ => 3
_ votes lang kailangan | votes lang kailangan :((" | lang kailangan :((" _ => 3
_ Eh maka boto | Eh maka boto nga!!!" | maka boto nga!!!" _ => 3
_ Election 2013 #e13 | Election 2013 #e13 #dapattama | 2013 #e13 #dapattama _ => 3
_ MS. GABOR FOR | MS. GABOR FOR SENATOR!!!! | GABOR FOR SENATOR!!!! _ => 3
_ Election 2013. Ow | Election 2013. Ow sow | 2013. Ow sow _ => 3
_ Musta naman ang | Musta naman ang eleksyon? | naman ang eleksyon? _ => 3
_ Election condition #Eleksyon2013 | Election condition #Eleksyon2013 http://t.co/JYuzPN1Twh | condition #Eleksyon2013 http://t.co/JYuzPN1Twh _ => 3
_ Election coverage on | Election coverage on monday!!!! | coverage on monday!!!! _ => 3
_ Election day na,boto | Election day na,boto na! | day na,boto na! _ => 3
_ Election day na. | Election day na. Hahaha. | day na. Hahaha. _ => 3
_ Election day today!!! | Election day today!!! ?????? | day today!!! ?????? _ => 3
_ Election Day! (I-litson | Election Day! (I-litson day) | Day! (I-litson day) _ => 3
_ election day! :) | election day! :) #philippines | day! :) #philippines _ => 3
_ Wahh gulo ng | Wahh gulo ng Election | gulo ng Election _ => 3
_ Waiting hahaha # | Waiting hahaha # tovote | hahaha # tovote _ => 3
_ Election Day. #DapatTama | Election Day. #DapatTama #VoteWisely | Day. #DapatTama #VoteWisely _ => 3
_ Waiting in line... | Waiting in line... #Halalan2013 | in line... #Halalan2013 _ => 3
_ Wala akong iboboto | Wala akong iboboto :D | akong iboboto :D _ => 3
_ My senators - | My senators - PHVTEHAPMALC | senators - PHVTEHAPMALC _ => 3
_ Election n pala | Election n pala ngayon. | n pala ngayon. _ => 3
_ Election na pala | Election na pala ngayon. | na pala ngayon. _ => 3
_ Election na! Dapat | Election na! Dapat tama... | na! Dapat tama... _ => 3
_ My votes are | My votes are in | votes are in _ => 3
_ Myrna Masiclat for | Myrna Masiclat for mayor. | Masiclat for mayor. _ => 3
_ Election pa kasi | Election pa kasi ehh | pa kasi ehh _ => 3
_ Election precinct drama | Election precinct drama ongoing...... | precinct drama ongoing...... _ => 3
_ I only vote | I only vote JAH!!! | only vote JAH!!! _ => 3
_ Election Talk Everywhere. | Election Talk Everywhere. ?? | Talk Everywhere. ?? _ => 3
_ Election today.. Vote | Election today.. Vote wisely.. | today.. Vote wisely.. _ => 3
_ Election tomorrow! Vote | Election tomorrow! Vote wisely! | tomorrow! Vote wisely! _ => 3
_ Election2013! Vote wisely | Election2013! Vote wisely everyone! | Vote wisely everyone! _ => 3
_ Watching #Halalan2013 with | Watching #Halalan2013 with @Karen_DaviLa | #Halalan2013 with @Karen_DaviLa _ => 3
_ I voted ? | I voted ? http://t.co/pw3URtqYoB | voted ? http://t.co/pw3URtqYoB _ => 3
_ Watching updates for | Watching updates for #Halalan2013 | updates for #Halalan2013 _ => 3
_ I voted her! | I voted her! :) | voted her! :) _ => 3
_ We need Gordon-Like | We need Gordon-Like Senators! | need Gordon-Like Senators! _ => 3
_ Good Morning #VoteWiseLy | Good Morning #VoteWiseLy everyone | Morning #VoteWiseLy everyone _ => 3
_ @YhaleCoquilla Iboboto mo? | @YhaleCoquilla Iboboto mo? Seryoso? | Iboboto mo? Seryoso? _ => 3
_ Good Morning! :* | Good Morning! :* #electionday | Morning! :* #electionday _ => 3
_ @yyamson hayyst nagboto | @yyamson hayyst nagboto ka? | hayyst nagboto ka? _ => 3
_ WHAT IN THE | WHAT IN THE WORLD" | IN THE WORLD" _ => 3
_ I'm done! #election2013 | I'm done! #election2013 http://t.co/FBx9rm18Z6 | done! #election2013 http://t.co/FBx9rm18Z6 _ => 3
_ I'm excited to | I'm excited to vote! | excited to vote! _ => 4
_ Whats up fellas! | Whats up fellas! #halalan2013 | up fellas! #halalan2013 _ => 3
_ Good night @nellivillamayor | Good night @nellivillamayor :* | night @nellivillamayor :* _ => 3
_ About to sleep. | About to sleep. #Halalan2013 | to sleep. #Halalan2013 _ => 3
_ Who shall I | Who shall I vote?!?! | shall I vote?!?! _ => 3
_ i'm ready to | i'm ready to vote | ready to vote _ => 4
_ Who's Winner in | Who's Winner in Election? | Winner in Election? _ => 3
_ Goodmorning :) vote | Goodmorning :) vote wisely | :) vote wisely _ => 3
_ Goodmorning Philippines:) vote | Goodmorning Philippines:) vote wisely! | Philippines:) vote wisely! _ => 3
_ Iboboto ko sarili | Iboboto ko sarili ko | ko sarili ko _ => 3
_ Goodmorning! Lets vote | Goodmorning! Lets vote wisely!:) | Lets vote wisely!:) _ => 3
_ Goodmorning! So aga! | Goodmorning! So aga! #elections2013 | So aga! #elections2013 _ => 3
_ Iboto "AA"para congressman | Iboto "AA"para congressman :) | "AA"para congressman :) _ => 3
_ Iboto ang Dapat. | Iboto ang Dapat. :) | ang Dapat. :) _ => 3
_ Iboto ang tama | Iboto ang tama #DapatTama | ang tama #DapatTama _ => 3
_ Goodmorning. Vote wisely. | Goodmorning. Vote wisely. :) | Vote wisely. :) _ => 12
_ Iboto friendzone partylist! | Iboto friendzone partylist! haha | friendzone partylist! haha _ => 3
_ Goodmorning:-) #election2013 #votewisely | Goodmorning:-) #election2013 #votewisely # | #election2013 #votewisely # _ => 3
_ Will wear red. | Will wear red. #PartidoNavoteno | wear red. #PartidoNavoteno _ => 3
_ Goodnight world!!! Vote | Goodnight world!!! Vote wisely..... | world!!! Vote wisely..... _ => 3
_ GoodNight! Vote Wisely | GoodNight! Vote Wisely tomorrow. | Vote Wisely tomorrow. _ => 3
_ Iboto si Risa | Iboto si Risa Hontiveros. | si Risa Hontiveros. _ => 3
_ Iboto si vhong | Iboto si vhong ! | si vhong ! _ => 3
_ Gooodmorning ?? #votewisely | Gooodmorning ?? #votewisely #DapatTama | ?? #votewisely #DapatTama _ => 3
_ Grace Poe ?? | Grace Poe ?? #Halalan2013 | Poe ?? #Halalan2013 _ => 3
_ Wooooo!! Who's the | Wooooo!! Who's the mayor??? | Who's the mayor??? _ => 3
_ Greg Honasan for | Greg Honasan for Senator | Honasan for Senator _ => 3
_ Gud morning.. Boto | Gud morning.. Boto boto.. | morning.. Boto boto.. _ => 3
_ Gud morning:) vote | Gud morning:) vote wisely:) | morning:) vote wisely:) _ => 3
_ gudmorning! Time to | gudmorning! Time to vote!" | Time to vote!" _ => 3
_ wow election day. | wow election day. :| | election day. :| _ => 3
_ Gusto ko sanang | Gusto ko sanang tumakbo. | ko sanang tumakbo. _ => 7
_ Gusto ko sanang | Gusto ko sanang tumakbo. | ko sanang tumakbo. _ => 3
_ Gusto kong manakaaaaal! | Gusto kong manakaaaaal! #electionpartialresults | kong manakaaaaal! #electionpartialresults _ => 3
_ Wow. Disappointing results. | Wow. Disappointing results. #Halalan2013 | Disappointing results. #Halalan2013 _ => 3
_ Haba pila kaloka! | Haba pila kaloka! #halalan2013 | pila kaloka! #halalan2013 _ => 3
_ Had cast my | Had cast my vote! | cast my vote! _ => 3
_ Yay haba ng | Yay haba ng pila | haba ng pila _ => 3
_ Im ready to | Im ready to vote | ready to vote _ => 3
_ Hagedorn for Senator! | Hagedorn for Senator! #Eleksyon2013 | for Senator! #Eleksyon2013 _ => 5
_ Imma vote now. | Imma vote now. :) | vote now. :) _ => 3
_ Haha nakikivote wisely | Haha nakikivote wisely :))) | nakikivote wisely :))) _ => 3
_ HAHA. _ #IpasokSiDick | HAHA. _ #IpasokSiDick #Erection2013" | _ #IpasokSiDick #Erection2013" _ => 3
_ hahaha! #halalan2013 #ibaonsinancy | hahaha! #halalan2013 #ibaonsinancy http://t.co/AE2larmt6X | #halalan2013 #ibaonsinancy http://t.co/AE2larmt6X _ => 3
_ Ako na lang | Ako na lang kaya.. | na lang kaya.. _ => 3
_ Yey nakaboto nako | Yey nakaboto nako :) | nakaboto nako :) _ => 3
_ Halalan 2013 na. | Halalan 2013 na. #wakeup | 2013 na. #wakeup _ => 3
_ Intensity 2-Palauig;Botolan; Castillejos,Zambales | Intensity 2-Palauig;Botolan; Castillejos,Zambales @robertmanodzmm" | 2-Palauig;Botolan; Castillejos,Zambales @robertmanodzmm" _ => 3
_ Halalan 2013! Oh | Halalan 2013! Oh gow! | 2013! Oh gow! _ => 3
_ Inulan ang eleksyon | Inulan ang eleksyon 2013.haha | ang eleksyon 2013.haha _ => 3
_ Inulan ang eleksyon. | Inulan ang eleksyon. #halalan2013 | ang eleksyon. #halalan2013 _ => 3
_ Inuulan ang mga | Inuulan ang mga botante | ang mga botante _ => 3
_ Alert _ Poll | Alert _ Poll watch | _ Poll watch _ => 3
_ Ipag patuloy nyo | Ipag patuloy nyo yan!! | patuloy nyo yan!! _ => 3
_ Yolly pineda for | Yolly pineda for mayor! | pineda for mayor! _ => 3
_ Halalan news on | Halalan news on abscbn | news on abscbn _ => 3
_ You can still | You can still vote | can still vote _ => 3
_ You have my | You have my vote... | have my vote... _ => 9
_ Handa ka na | Handa ka na ba? | ka na ba? _ => 4
_ Hanggang ngyon HALALAN2013 | Hanggang ngyon HALALAN2013 padin? | ngyon HALALAN2013 padin? _ => 3
_ Happy Election Day. | Happy Election Day. Haha! | Election Day. Haha! _ => 3
_ Happy Fiesta! #halalan2013 | Happy Fiesta! #halalan2013 http://t.co/X3toHPCRvx | Fiesta! #halalan2013 http://t.co/X3toHPCRvx _ => 3
_ Am coming home! | Am coming home! #votewisely | coming home! #votewisely _ => 3
_ Am ready to | Am ready to vote... | ready to vote... _ => 3
_ Yung halalan ngayon? | Yung halalan ngayon? XD | halalan ngayon? XD _ => 3
_ Harap harapang pandarambong | Harap harapang pandarambong #PHVote | harapang pandarambong #PHVote _ => 3
_ It's election time! | It's election time! http://t.co/Q310AHyLCO | election time! http://t.co/Q310AHyLCO _ => 3
_ Have time to | Have time to vote | time to vote _ => 3
_ Have you vote | Have you vote already??? | you vote already??? _ => 3
_ It's raining! #election2013 | It's raining! #election2013 #051313 | raining! #election2013 #051313 _ => 3
_ Haven't voted yet. | Haven't voted yet. Tss. | voted yet. Tss. _ => 3
_ And...5:15 am in | And...5:15 am in bangkok | am in bangkok _ => 3
_ ~Ramon Bautista #fvckthesystem"" | ~Ramon Bautista #fvckthesystem"" TRUE!" | Bautista #fvckthesystem"" TRUE!" _ => 3
_ Heading out to | Heading out to vote. | out to vote. _ => 3
_ its time for | its time for #fear. | time for #fear. _ => 3
_ itz tme to | itz tme to vote-:-) | tme to vote-:-) _ => 3
_ iVOTE #morning #Halalan | iVOTE #morning #Halalan http://t.co/yrf4eRxAJ4 | #morning #Halalan http://t.co/yrf4eRxAJ4 _ => 3
_ here for the | here for the election. | for the election. _ => 4
_ Here I go... | Here I go... #excitedtovote | I go... #excitedtovote _ => 3
_ Jan kayo masaya | Jan kayo masaya eh! | kayo masaya eh! _ => 3
_ Jgh yay voted | Jgh yay voted already | yay voted already _ => 3
_ Jun Magsaysay for | Jun Magsaysay for Senator | Magsaysay for Senator _ => 3
_ hindi po, watcher | hindi po, watcher lang.. | po, watcher lang.. _ => 3
_ Angkla Partylist nyahahaha | Angkla Partylist nyahahaha #WalaAkongMaisipNaMaibotongPartylistEh | Partylist nyahahaha #WalaAkongMaisipNaMaibotongPartylistEh _ => 3
_ Ano ang pipiliin | Ano ang pipiliin mo? | ang pipiliin mo? _ => 3
_ “@iamjhenthot: Dapat Tama! | “@iamjhenthot: Dapat Tama! #Eleksyon2K13” | Dapat Tama! #Eleksyon2K13” _ => 3
_ “@icaquino: si Nancy | “@icaquino: si Nancy Binay | si Nancy Binay _ => 3
_ Just voted! #Eleksyon2013 | Just voted! #Eleksyon2013 http://t.co/R8QhfhLqew | voted! #Eleksyon2013 http://t.co/R8QhfhLqew _ => 3
_ Another #BeCarefulWithMyHeart Day!!! | Another #BeCarefulWithMyHeart Day!!! #ExcitedMuch" | #BeCarefulWithMyHeart Day!!! #ExcitedMuch" _ => 3
_ Hope my vote… | Hope my vote… http://t.co/EMqcoAN88m" | my vote… http://t.co/EMqcoAN88m" _ => 3
_ Ill vote for | Ill vote for you. | vote for you. _ => 5
_ Kakaboto ko lang! | Kakaboto ko lang! :) | ko lang! :) _ => 3
_ Let's vote wisely | Let's vote wisely :) | vote wisely :) _ => 25
_ Kakatapos lang bumoto, | Kakatapos lang bumoto, #Halalan2013 | lang bumoto, #Halalan2013 _ => 3
_ kakayahan sa gobyerno.… | kakayahan sa gobyerno.… http://t.co/43OVxzGFlC" | sa gobyerno.… http://t.co/43OVxzGFlC" _ => 3
_ kakayahan sa gobyerno.… | kakayahan sa gobyerno.… http://t.co/8J544TX6Iw" | sa gobyerno.… http://t.co/8J544TX6Iw" _ => 3
_ Make a change. | Make a change. #Halalan2013 | a change. #Halalan2013 _ => 5
_ Nakaboto na ko! | Nakaboto na ko! Yey. | na ko! Yey. _ => 5
_ http://t.co/hz7QNss0nk #Ilusyon #Abra | http://t.co/hz7QNss0nk #Ilusyon #Abra #Halalan2013 | #Ilusyon #Abra #Halalan2013 _ => 3
_ praying for the | praying for the best. | for the best. _ => 6
_ Puro vote buying | Puro vote buying dito | vote buying dito _ => 5
_ SA TUWID NA | SA TUWID NA DAAN? | TUWID NA DAAN? _ => 9
_ SA TUWID NA | SA TUWID NA DAAN? | TUWID NA DAAN? _ => 8
_ Time to vote. | Time to vote. ? | to vote. ? _ => 5
_ Erap for mayor! | Erap for mayor! Hahaha! | for mayor! Hahaha! _ => 3
_ Too lazy to | Too lazy to vote. | lazy to vote. _ => 6
_ Kasaya pala election! | Kasaya pala election! Haha | pala election! Haha _ => 3
_ Too lazy to | Too lazy to vote. | lazy to vote. _ => 5
_ Vote wisely guys | Vote wisely guys :) | wisely guys :) _ => 5
_ Vote wisely guys! | Vote wisely guys! :) | wisely guys! :) _ => 5
_ Vote wisely guys! | Vote wisely guys! http://t.co/EMv7r9N9j4 | wisely guys! http://t.co/EMv7r9N9j4 _ => 5
_ Kawawang maynila! :( | Kawawang maynila! :( #Halalan2013 | maynila! :( #Halalan2013 _ => 3
_ Ernie Maceda for | Ernie Maceda for Senator | Maceda for Senator _ => 3
_ Estimated time to | Estimated time to vote | time to vote _ => 3
_ Kilalanin ang dapat | Kilalanin ang dapat iboto. | ang dapat iboto. _ => 3
_ Excited to vote | Excited to vote haha | to vote haha _ => 3
_ Excited to vote | Excited to vote later! | to vote later! _ => 3
_ Excited to vote | Excited to vote tomorrow.?? | to vote tomorrow.?? _ => 3
_ "Ilang araw na | "Ilang araw na lang | araw na lang _ => 6
_ "Lapit na ang | "Lapit na ang eleksyon. | na ang eleksyon. _ => 8
_ Exercise...your right to | Exercise...your right to vote. | right to vote. _ => 5
_ #Elections2013 @ Batangas | #Elections2013 @ Batangas http://t.co/aVGjX426t1 | @ Batangas http://t.co/aVGjX426t1 _ => 4
_ #Elections2013 @ Batangas | #Elections2013 @ Batangas http://t.co/bqVtQ5D0hh | @ Batangas http://t.co/bqVtQ5D0hh _ => 4
_ #Eleksyon2013 _ Vote | #Eleksyon2013 _ Vote wisely... | _ Vote wisely... _ => 6
_ #halalan2013 _ Vote | #halalan2013 _ Vote Wisely | _ Vote Wisely _ => 29
_ #halalan2013 _ Vote | #halalan2013 _ Vote buying | _ Vote buying _ => 5
_ bakit comelec ka | bakit comelec ka ba? | comelec ka ba? _ => 3
_ #halalan2013 _ Vote | #halalan2013 _ Vote wisely#Dapattama | _ Vote wisely#Dapattama _ => 4
_ Bakit di ka | Bakit di ka boboto? | di ka boboto? _ => 7
_ 1st time to | 1st time to vote | time to vote _ => 4
_ Feels good to | Feels good to vote | good to vote _ => 3
_ 1st time to | 1st time to vote! | time to vote! _ => 5
_ 1st time to | 1st time to vote. | time to vote. _ => 7
_ 1st time to | 1st time to vote. | time to vote. _ => 7
_ 2013 Election. Vote | 2013 Election. Vote wisely! | Election. Vote wisely! _ => 6
_ Fiesta namin Election | Fiesta namin Election Day. | namin Election Day. _ => 3
_ Balita sa antipolo? | Balita sa antipolo? #halalan2013 | sa antipolo? #halalan2013 _ => 3
_ Barely have five | Barely have five senatoriables. | have five senatoriables. _ => 3
_ Finally cast my | Finally cast my vote!??#halalan2013 | cast my vote!??#halalan2013 _ => 3
_ Finally home ;) | Finally home ;) #vote | home ;) #vote _ => 3
_ Finally voted!!! #Eleksyon2013 | Finally voted!!! #Eleksyon2013 #dapattama | voted!!! #Eleksyon2013 #dapattama _ => 3
_ Alfredo Lim 150, | Alfredo Lim 150, 434”" | Lim 150, 434”" _ => 4
_ Ang gulo ng | Ang gulo ng Election | gulo ng Election _ => 4
_ @gretchenho saan ka | @gretchenho saan ka boboto? | saan ka boboto? _ => 4
_ ANO ANG AKSYON | ANO ANG AKSYON MO? | ANG AKSYON MO? _ => 6
_ Be open-minded. #juanvote | Be open-minded. #juanvote #ElectionTips | open-minded. #juanvote #ElectionTips _ => 3
_ First time voter!! | First time voter!! #Halalan2013 | time voter!! #Halalan2013 _ => 3
_ Back to work! | Back to work! :) | to work! :) _ => 5
_ @hannajha after elections | @hannajha after elections :) | after elections :) _ => 3
_ Been busy later. | Been busy later. #PHVote | busy later. #PHVote _ => 3
_ Flying Voter :D | Flying Voter :D Boommmmm! | Voter :D Boommmmm! _ => 3
_ BERRRR MAINIT !!!! | BERRRR MAINIT !!!! #Halalan2013 | MAINIT !!!! #Halalan2013 _ => 3
_ @herroprince nakaboto k | @herroprince nakaboto k na? | nakaboto k na? _ => 3
_ Big day!! Vote | Big day!! Vote wisely!!!! | day!! Vote wisely!!!! _ => 3
_ BIG DISAPPOINTMENT FOR | BIG DISAPPOINTMENT FOR #Election2013 | DISAPPOINTMENT FOR #Election2013 _ => 3
_ Bro. Eddie for | Bro. Eddie for Senator!! | Eddie for Senator!! _ => 4
_ Bumoto ka na | Bumoto ka na ba? | ka na ba? _ => 6
_ Bilog ang bola. | Bilog ang bola. *crossfinger* | ang bola. *crossfinger* _ => 3
_ fourth, #VoteBieber here | fourth, #VoteBieber here http://t.co/KhCW3AfA9n" | #VoteBieber here http://t.co/KhCW3AfA9n" _ => 3
_ Dapat Tama! #Election2013 | Dapat Tama! #Election2013 :) | Tama! #Election2013 :) _ => 4
_ Dapat TAMA! Vote | Dapat TAMA! Vote wisely! | TAMA! Vote wisely! _ => 4
_ Dapat Tama. #eleksyon2013 | Dapat Tama. #eleksyon2013 @gmanews | Tama. #eleksyon2013 @gmanews _ => 4
_ Di ko boboto | Di ko boboto yon! | ko boboto yon! _ => 4
_ Di pa ko | Di pa ko ready. | pa ko ready. _ => 4
_ Boboto ka na | Boboto ka na ba? | ka na ba? _ => 5
_ Boboto ka na | Boboto ka na ba?? | ka na ba?? _ => 3
_ Boboto na akira. | Boboto na akira. Haha | na akira. Haha _ => 3
_ done voting! #Eleksyon2013 | done voting! #Eleksyon2013 #thankGod | voting! #Eleksyon2013 #thankGod _ => 4
_ boboto o bobote? | boboto o bobote? #liqourbanneddaw | o bobote? #liqourbanneddaw _ => 3
_ @iamjsondizon Boboto mo | @iamjsondizon Boboto mo siya? | Boboto mo siya? _ => 3
_ @IamK3niTo Nakaboto ka | @IamK3niTo Nakaboto ka na? | Nakaboto ka na? _ => 8
_ Bomb ang election. | Bomb ang election. WHAHAH | ang election. WHAHAH _ => 3
_ Bonding#familytym#complete#loveit#kuya's#treat#shakeys#batangas#after#election @ Shakey's | Bonding#familytym#complete#loveit#kuya's#treat#shakeys#batangas#after#election @ Shakey's http://t.co/UTbNHeUcEH | @ Shakey's http://t.co/UTbNHeUcEH _ => 3
_ Bonoy for Vice | Bonoy for Vice Mayor! | for Vice Mayor! _ => 4
_ Election day. Vote | Election day. Vote wisely!! | day. Vote wisely!! _ => 4
_ Botante ka na | Botante ka na ba? | ka na ba? _ => 4
_ Eleksyon na bukas. | Eleksyon na bukas. Sus! | na bukas. Sus! _ => 4
_ boto boto dib...:)) | boto boto dib...:)) #votewisely | boto dib...:)) #votewisely _ => 3
_ Enough of the | Enough of the elections. | of the elections. _ => 4
_ Boto boto din, | Boto boto din, BRB | boto din, BRB _ => 3
_ Erap Ejercito Estrada | Erap Ejercito Estrada 163,018 | Ejercito Estrada 163,018 _ => 6
_ BOTO JAM NA!!! | BOTO JAM NA!!! #Pagbabago2013 | JAM NA!!! #Pagbabago2013 _ => 3
_ boto lang ng | boto lang ng boto!! | lang ng boto!! _ => 3
_ Boto mo ipatrol | Boto mo ipatrol mo | mo ipatrol mo _ => 3
_ @iamsupermeniel boboto ka | @iamsupermeniel boboto ka na | boboto ka na _ => 3
_ Boto nyo ako. | Boto nyo ako. :)))) | nyo ako. :)))) _ => 3
_ God bless Philippines! | God bless Philippines! #Election2013 | bless Philippines! #Election2013 _ => 4
_ @IanQuilitorio did you | @IanQuilitorio did you vote? | did you vote? _ => 6
_ Boto nyo ko!!! | Boto nyo ko!!! :D | nyo ko!!! :D _ => 3
_ God Bless Pilipinas! | God Bless Pilipinas! #Halalan2013 | Bless Pilipinas! #Halalan2013 _ => 4
_ God Bless Pilipinas! | God Bless Pilipinas! #Halalan2013 | Bless Pilipinas! #Halalan2013 _ => 4
_ “@itsHyacinth: Vote wisely | “@itsHyacinth: Vote wisely everyone! | Vote wisely everyone! _ => 3
_ Gonna cast my | Gonna cast my vote | cast my vote _ => 6
_ Gonna cast my | Gonna cast my vote... | cast my vote... _ => 4
_ Go Johnny Chang:) | Go Johnny Chang:) #election2013chamba | Johnny Chang:) #election2013chamba _ => 3
_ @iHeartSUPERs Nakaboto ka | @iHeartSUPERs Nakaboto ka din? | Nakaboto ka din? _ => 3
_ Go Warriors! Kaya | Go Warriors! Kaya #TMACforVICEMAYOR | Warriors! Kaya #TMACforVICEMAYOR _ => 3
_ Goodmorning! Vote wisely | Goodmorning! Vote wisely people! | Vote wisely people! _ => 5
_ Goodnight! GOD BLESS | Goodnight! GOD BLESS PINAS! | GOD BLESS PINAS! _ => 4
_ Got to vote | Got to vote today. | to vote today. _ => 4
_ “@JOYabelles: Horrible election | “@JOYabelles: Horrible election results????” | Horrible election results????” _ => 3
_ Gusto ko man | Gusto ko man magvote!!!!! | ko man magvote!!!!! _ => 4
_ Guys... pls.vote wisely... | Guys... pls.vote wisely... :-) | pls.vote wisely... :-) _ => 6
_ @imashinepo meron. Barangay | @imashinepo meron. Barangay election. | meron. Barangay election. _ => 3
_ @ImASparrow saan ka | @ImASparrow saan ka nagvote?? | saan ka nagvote?? _ => 3
_ Here we go... | Here we go... #Vote2013 | we go... #Vote2013 _ => 4
_ “@KimchiYeh: Miriam... #Eleksyon2013 | “@KimchiYeh: Miriam... #Eleksyon2013 http://t.co/MKdBzkUIoZ” | Miriam... #Eleksyon2013 http://t.co/MKdBzkUIoZ” _ => 3
_ @ImHAZELLEnutzzz ,,naka boto | @ImHAZELLEnutzzz ,,naka boto naba? | ,,naka boto naba? _ => 3
_ @mayorcaruncho bkt booo? | @mayorcaruncho bkt booo? Lol | bkt booo? Lol _ => 3
_ @MAYORrific good. Kaw | @MAYORrific good. Kaw ba? | good. Kaw ba? _ => 3
_ hindi pa rin | hindi pa rin sumusunod? | pa rin sumusunod? _ => 4
_ @mayorzkiii maka-Nancy Binay | @mayorzkiii maka-Nancy Binay ka? | maka-Nancy Binay ka? _ => 3
_ @immarcomaurer boto na! | @immarcomaurer boto na! :D | boto na! :D _ => 3
_ @mcABOBOTO i miss | @mcABOBOTO i miss u | i miss u _ => 3
_ @ImRichardYap08 ??gudam??vote 4 | @ImRichardYap08 ??gudam??vote 4 Magsaysay | ??gudam??vote 4 Magsaysay _ => 3
_ @mederekfranco nagvote kna | @mederekfranco nagvote kna kuya? | nagvote kna kuya? _ => 3
_ @inquirerdotnet"" tiwala mayor | @inquirerdotnet"" tiwala mayor lim" | tiwala mayor lim" _ => 3
_ @irriizzzzzzzzz Eleksyon na | @irriizzzzzzzzz Eleksyon na e | Eleksyon na e _ => 3
_ I want to | I want to vote. | want to vote. _ => 5
_ @itsChanChan007 sino iboboto | @itsChanChan007 sino iboboto mo? | sino iboboto mo? _ => 4
_ Iboto nyo po | Iboto nyo po ako | nyo po ako _ => 4
_ Iboto nyo po | Iboto nyo po ako | nyo po ako _ => 4
_ @itskhatej ugh vote | @itskhatej ugh vote buying | ugh vote buying _ => 3
_ @mmmavs bumuboto knba? | @mmmavs bumuboto knba? ;-) | bumuboto knba? ;-) _ => 3
_ Ilang araw na | Ilang araw na lang | araw na lang _ => 6
_ @MochaUson for Mayor! | @MochaUson for Mayor! Hahahaha! | for Mayor! Hahahaha! _ => 3
_ Jack Enrile for | Jack Enrile for Senator | Enrile for Senator _ => 4
_ Just cast my | Just cast my vote. | cast my vote. _ => 5
_ Koko Pimentel for | Koko Pimentel for Senator | Pimentel for Senator _ => 4
_ @janeymontemayor anung red | @janeymontemayor anung red alert? | anung red alert? _ => 3
_ Let's do this | Let's do this @ANCALERTS! | do this @ANCALERTS! _ => 4
_ @jayvcz boto kana! | @jayvcz boto kana! :) | boto kana! :) _ => 3
_ Maging matalino sa | Maging matalino sa pagboto | matalino sa pagboto _ => 4
_ Maging matalino sa | Maging matalino sa pagboto | matalino sa pagboto _ => 4
_ @JELLYfication saan ka | @JELLYfication saan ka boboto? | saan ka boboto? _ => 4
_ My right to | My right to choose. | right to choose. _ => 4
_ Lined up! #halalan2013 | Lined up! #halalan2013 http://t.co/FksGBKKmsR | up! #halalan2013 http://t.co/FksGBKKmsR _ => 3
_ Nakaboto rin sa | Nakaboto rin sa wakas | rin sa wakas _ => 4
_ Liquor ban. Election | Liquor ban. Election sucks! | ban. Election sucks! _ => 3
_ List of senators, | List of senators, done. | of senators, done. _ => 3
_ Off to vote! | Off to vote! #DapatTama | to vote! #DapatTama _ => 4
_ Off to vote! | Off to vote! #votewisely | to vote! #votewisely _ => 5
_ @jNizonFiRe Pqgboto ko... | @jNizonFiRe Pqgboto ko... haha! | Pqgboto ko... haha! _ => 3
_ @JohnUsman vote syempre..hehehe | @JohnUsman vote syempre..hehehe :) | vote syempre..hehehe :) _ => 3
_ @JOiExxx naka vote | @JOiExxx naka vote kana? | naka vote kana? _ => 3
_ Please Vote Wisely | Please Vote Wisely ? | Vote Wisely ? _ => 5
_ @JonelynneCredo nakaboto kana | @JonelynneCredo nakaboto kana ba? | nakaboto kana ba? _ => 3
_ @Jonjon_Babaran boboto ka | @Jonjon_Babaran boboto ka na | boboto ka na _ => 3
_ @jopzmontemayor tnx nman, | @jopzmontemayor tnx nman, ehe | tnx nman, ehe _ => 3
_ @palaBOKkk Bomuboto kana | @palaBOKkk Bomuboto kana bok? | Bomuboto kana bok? _ => 3
_ @palaBOKkk Sayang boto. | @palaBOKkk Sayang boto. Hahaha. | Sayang boto. Hahaha. _ => 3
_ @paOkyou nk boto | @paOkyou nk boto kn? | nk boto kn? _ => 3
_ RT IF YOU | RT IF YOU AGREE!" | IF YOU AGREE!" _ => 6
_ RT IF YOU | RT IF YOU AGREE!""" | IF YOU AGREE!""" _ => 4
_ SA LIMANG DAAN? | SA LIMANG DAAN? #DapatTama" | LIMANG DAAN? #DapatTama" _ => 4
_ SA LIMANG DAAN? | SA LIMANG DAAN? http://t.co/QjTBwubE2z" | LIMANG DAAN? http://t.co/QjTBwubE2z" _ => 4
_ @papadixx @veaaamontemayor hahahaha. | @papadixx @veaaamontemayor hahahaha. ?? | @veaaamontemayor hahahaha. ?? _ => 3
_ @paparapappao yuunlang diba | @paparapappao yuunlang diba botohan? | yuunlang diba botohan? _ => 3
_ @papatongcs boboto ka | @papatongcs boboto ka na | boboto ka na _ => 3
_ Loren Legarda for | Loren Legarda for Senator | Legarda for Senator _ => 3
_ @joyLintag ahh.. Absentee | @joyLintag ahh.. Absentee vote | ahh.. Absentee vote _ => 3
_ Love, _ UE | Love, _ UE Students" | _ UE Students" _ => 3
_ lunch :) vote | lunch :) vote wisely | :) vote wisely _ => 3
_ @JustBenhur sa vice | @JustBenhur sa vice mayor??? | sa vice mayor??? _ => 3
_ Sayang ang boto | Sayang ang boto mo. | ang boto mo. _ => 4
_ Sonny Angara for | Sonny Angara for Senator | Angara for Senator _ => 5
_ Madami talagang tanga. | Madami talagang tanga. #halalan2013 | talagang tanga. #halalan2013 _ => 3
_ tara boto na | tara boto na #vote#election | boto na #vote#election _ => 4
_ Madaming madidismaya ngaung | Madaming madidismaya ngaung eleksyon | madidismaya ngaung eleksyon _ => 3
_ Thank God for | Thank God for technology. | God for technology. _ => 4
_ Madilim ang election | Madilim ang election #Binay | ang election #Binay _ => 3
_ The right to | The right to suffrage. | right to suffrage. _ => 5
_ The right to | The right to vote. | right to vote. _ => 7
_ magkakagulo na bukas, | magkakagulo na bukas, #election2013" | na bukas, #election2013" _ => 3
_ Magkano paluto mo? | Magkano paluto mo? #Halalan2013 | paluto mo? #Halalan2013 _ => 3
_ @KattVillamayor di pa | @KattVillamayor di pa tapos. | di pa tapos. _ => 3
_ magulo tlaga pag | magulo tlaga pag election | tlaga pag election _ => 3
_ Vote for your | Vote for your future | for your future _ => 4
_ Vote for your | Vote for your future....., | for your future....., _ => 4
_ Vote vote vote | Vote vote vote vote. | vote vote vote. _ => 4
_ Vote wisely guys! | Vote wisely guys! :) | wisely guys! :) _ => 4
_ Vote wisely guys! | Vote wisely guys! http://t.co/EMv7r9N9j4 | wisely guys! http://t.co/EMv7r9N9j4 _ => 4
_ Vote Wisely guys!! | Vote Wisely guys!! :)) | Wisely guys!! :)) _ => 4
_ Makaboto na nga | Makaboto na nga dìn! | na nga dìn! _ => 3
_ Vote wisely people! | Vote wisely people! :) | wisely people! :) _ => 4
_ Vote wisely people! | Vote wisely people! :))) | wisely people! :))) _ => 4
_ VOTE WISELY PO! | VOTE WISELY PO! :) | WISELY PO! :) _ => 4
_ Vote wisely tomorrow | Vote wisely tomorrow :) | wisely tomorrow :) _ => 4
_ Vote Wisely! #DapatTama | Vote Wisely! #DapatTama :-) | Wisely! #DapatTama :-) _ => 4
_ @KidneyRN3 yup. We | @KidneyRN3 yup. We vote. | yup. We vote. _ => 3
_ make a change | make a change #notopoliticaldynasty | a change #notopoliticaldynasty _ => 3
_ make a change | make a change :)))) | a change :)))) _ => 3
_ Vote Wisely. ;) | Vote Wisely. ;) #halalan2013 | Wisely. ;) #halalan2013 _ => 4
_ @ku_vievie #Eleksyon2013 #DapatTama | @ku_vievie #Eleksyon2013 #DapatTama #0shoutOUTFF | #Eleksyon2013 #DapatTama #0shoutOUTFF _ => 5
_ Malapit n eleksyon! | Malapit n eleksyon! Whoo! | n eleksyon! Whoo! _ => 3
_ We've done our | We've done our part | done our part _ => 4
_ We've done our | We've done our part | done our part _ => 4
_ Who will I | Who will I vote? | will I vote? _ => 4
_ will cast my | will cast my vote | cast my vote _ => 5
_ Working on election | Working on election day | on election day _ => 7
_ Mamaya na ko | Mamaya na ko boboto. | na ko boboto. _ => 3
_ Mamaya na ko | Mamaya na ko boboto. | na ko boboto. _ => 3
_ You must represent | You must represent yourself!" | must represent yourself!" _ => 6
_ Mamaya pa sila | Mamaya pa sila boboto. | pa sila boboto. _ => 3
_ Maraming Salamat sa | Maraming Salamat sa inyo!" | Salamat sa inyo!" _ => 3
_ Lakihan mu pa | Lakihan mu pa lamang!!!!" | mu pa lamang!!!!" _ => 3
_ Landslide vote! Congrats | Landslide vote! Congrats NUP! | vote! Congrats NUP! _ => 3
_ Maulan ang botohan.. | Maulan ang botohan.. #Halalan2013 | ang botohan.. #Halalan2013 _ => 3
_ Lapit na ang | Lapit na ang eleksyon. | na ang eleksyon. _ => 6
_ Lapit na ang | Lapit na ang eleksyon. | na ang eleksyon. _ => 6
_ @lizbelle_28 iboboto ko | @lizbelle_28 iboboto ko un..hehehe | iboboto ko un..hehehe _ => 3
_ @lobotomixxs sasabog ang | @lobotomixxs sasabog ang mundo | sasabog ang mundo _ => 3
_ @lorainbumagat vice mayor?!? | @lorainbumagat vice mayor?!? Sino?!? | vice mayor?!? Sino?!? _ => 3
_ Leggo lang Mayor | Leggo lang Mayor Lim! | lang Mayor Lim! _ => 3
_ Congratulations MAYOR JULIET | Congratulations MAYOR JULIET DANO! | MAYOR JULIET DANO! _ => 3
_ @PinkIceBow Election na | @PinkIceBow Election na siguro. | Election na siguro. _ => 3
_ @luigirevilla Nakaboto ka | @luigirevilla Nakaboto ka na? | Nakaboto ka na? _ => 8
_ @Maariiaaannee election tapos | @Maariiaaannee election tapos volleyball.. | election tapos volleyball.. _ => 3
_ @popcorntooh mgvovote kna | @popcorntooh mgvovote kna ba? | mgvovote kna ba? _ => 3
_ LET'S VOTE IN!!!! | LET'S VOTE IN!!!! GoodMorning... | VOTE IN!!!! GoodMorning... _ => 3
_ @PPCRV_National how many | @PPCRV_National how many votes | how many votes _ => 3
_ Coz of the | Coz of the elections? | of the elections? _ => 3
_ @mamonque boboto kayo | @mamonque boboto kayo diba? | boboto kayo diba? _ => 3
_ @QueenAshi 1. MATH | @QueenAshi 1. MATH #VoteAshiKabayoti | 1. MATH #VoteAshiKabayoti _ => 3
_ Cutie si Anggara | Cutie si Anggara #Halalan2013 | si Anggara #Halalan2013 _ => 3
_ Limang araw na | Limang araw na lang | araw na lang _ => 4
_ @RainneMagnaye Vote for | @RainneMagnaye Vote for E.R! | Vote for E.R! _ => 3
_ damahin mo nalang | damahin mo nalang :-* | mo nalang :-* _ => 3
_ @RenzPaolo88 endless election | @RenzPaolo88 endless election news! | endless election news! _ => 3
_ Daming problema sa | Daming problema sa election. | problema sa election. _ => 3
_ SA LIMANG DAAN? | SA LIMANG DAAN? #DapatTama" | LIMANG DAAN? #DapatTama" _ => 3
_ SA LIMANG DAAN? | SA LIMANG DAAN? http://t.co/QjTBwubE2z" | LIMANG DAAN? http://t.co/QjTBwubE2z" _ => 3
_ Sa pasig sino | Sa pasig sino Mayor???? | pasig sino Mayor???? _ => 3
_ Boto sayo si | Boto sayo si MAMA. | sayo si MAMA. _ => 5
_ Boto sayo si | Boto sayo si MAMA." | sayo si MAMA." _ => 5
_ Boto sayo si | Boto sayo si boss. | sayo si boss. _ => 3
_ Boto sayo si | Boto sayo si MAMA." | sayo si MAMA." _ => 4
_ @SARAHnghaeyo flying voter. | @SARAHnghaeyo flying voter. Haha | flying voter. Haha _ => 3
_ Botohan na... Tinatamad | Botohan na... Tinatamad ako... | na... Tinatamad ako... _ => 3
_ Botohan napala bukas | Botohan napala bukas HAHAHA | napala bukas HAHAHA _ => 3
_ @schiluh hahaha. Zombie | @schiluh hahaha. Zombie votes | hahaha. Zombie votes _ => 3
_ Sad news #electionFever | Sad news #electionFever http://t.co/AVUAXX7gul | news #electionFever http://t.co/AVUAXX7gul _ => 3
_ Botong Boto eh | Botong Boto eh :D | Boto eh :D _ => 3
_ Box office! #PHvote | Box office! #PHvote http://t.co/n6bJYKP04t | office! #PHvote http://t.co/n6bJYKP04t _ => 3
_ @Shalalantots camsur 4th | @Shalalantots camsur 4th distrc | camsur 4th distrc _ => 3
_ Same prob parin | Same prob parin #halalan2013 | prob parin #halalan2013 _ => 3
_ San Mateo, Rizal | San Mateo, Rizal http://t.co/6kMhT2i8eY | Mateo, Rizal http://t.co/6kMhT2i8eY _ => 3
_ San Mateo, Rizal | San Mateo, Rizal http://t.co/pguIRLuACo | Mateo, Rizal http://t.co/pguIRLuACo _ => 3
_ San Mateo, Rizal | San Mateo, Rizal http://t.co/Sl770xkEin | Mateo, Rizal http://t.co/Sl770xkEin _ => 3
_ San Mateo, Rizal | San Mateo, Rizal http://t.co/vLIHYhvMkc | Mateo, Rizal http://t.co/vLIHYhvMkc _ => 3
_ Brownout! #TanauanCity #Halalan2013 | Brownout! #TanauanCity #Halalan2013 http://t.co/Wb0PINPnAw | #TanauanCity #Halalan2013 http://t.co/Wb0PINPnAw _ => 3
_ Bukas nalang makikibalita. | Bukas nalang makikibalita. #halalan2013 | nalang makikibalita. #halalan2013 _ => 3
_ @SirKulz boto na | @SirKulz boto na lintek | boto na lintek _ => 3
_ @SitiSarahRasif election here | @SitiSarahRasif election here :) | election here :) _ => 3
_ Burdeos for the | Burdeos for the better. | for the better. _ => 3
_ Burdeos on election | Burdeos on election day | on election day _ => 6
_ Burning Election Day! | Burning Election Day! #damnsohot | Election Day! #damnsohot _ => 3
_ Time to vote! | Time to vote! #halalan2013 | to vote! #halalan2013 _ => 6
_ Time to vote! | Time to vote! :) | to vote! :) _ => 10
_ @stgatchalian of course | @stgatchalian of course mayor! | of course mayor! _ => 3
_ @superstarmarian kulang ng | @superstarmarian kulang ng #dontvotenancybinay | kulang ng #dontvotenancybinay _ => 3
_ @SwiftieHoran_ our election | @SwiftieHoran_ our election voting | our election voting _ => 3
_ @swifties_weare Vote here | @swifties_weare Vote here http://t.co/hMyV4tMvif | Vote here http://t.co/hMyV4tMvif _ => 3
_ @TeamBamAquino @richveneth #RocktheVote | @TeamBamAquino @richveneth #RocktheVote http://t.co/PX1ad9rOBv | @richveneth #RocktheVote http://t.co/PX1ad9rOBv _ => 3
_ Today pwede magpaka-CHOOSY... | Today pwede magpaka-CHOOSY... #Halalan2013 | pwede magpaka-CHOOSY... #Halalan2013 _ => 3
_ @TheBromanceCrew vote wisely | @TheBromanceCrew vote wisely #kaBro | vote wisely #kaBro _ => 3
_ @TheMayorLIM Good morning | @TheMayorLIM Good morning po! | Good morning po! _ => 3
_ @TheMayorLIM ikaw pa | @TheMayorLIM ikaw pa din! | ikaw pa din! _ => 3
_ @TheMayorLim iksw pa | @TheMayorLim iksw pa rin!!!!!!!zZz!!!!!! | iksw pa rin!!!!!!!zZz!!!!!! _ => 3
_ Top voted: Chiz | Top voted: Chiz Escudero | voted: Chiz Escudero _ => 3
_ @TheMayorLIM O, 27k | @TheMayorLIM O, 27k nalang! | O, 27k nalang! _ => 3
_ Change will finally | Change will finally arrived" | will finally arrived" _ => 3
_ @TheMayorLIM parin ako | @TheMayorLIM parin ako :( | parin ako :( _ => 3
_ Chiz Escudero #Eleksyon2013 | Chiz Escudero #Eleksyon2013 #Halalan2013 | Escudero #Eleksyon2013 #Halalan2013 _ => 3
_ Choose wisely! vote | Choose wisely! vote wisely! | wisely! vote wisely! _ => 3
_ Si Mayor naman! | Si Mayor naman! :) | Mayor naman! :) _ => 3
_ Cno ba iboboto | Cno ba iboboto ko? | ba iboboto ko? _ => 3
_ @tonio_yanga vote buying! | @tonio_yanga vote buying! hahahaha | vote buying! hahahaha _ => 3
_ Congrats mayor alcala. | Congrats mayor alcala. #bagonglucena | mayor alcala. #bagonglucena _ => 3
_ Umangat si Nancy | Umangat si Nancy Binay | si Nancy Binay _ => 3
_ simple lang di | simple lang di ba?" | lang di ba?" _ => 3
_ Congrats Mayora Alilio! | Congrats Mayora Alilio! :))))) | Mayora Alilio! :))))) _ => 3
_ Unfortunately, I can't | Unfortunately, I can't vote... | I can't vote... _ => 3
_ UP supports Angara. | UP supports Angara. #voteAngara | supports Angara. #voteAngara _ => 3
_ Sino ba ibobotoko?! | Sino ba ibobotoko?! #firsttimevoter | ba ibobotoko?! #firsttimevoter _ => 3
_ Sino kaya mananalo? | Sino kaya mananalo? #Halalan2013 | kaya mananalo? #Halalan2013 _ => 3
_ Sino mayor at | Sino mayor at vice | mayor at vice _ => 5
_ Sino na panalo? | Sino na panalo? #Halalan2013 | na panalo? #Halalan2013 _ => 3
_ Very good Coverage.. | Very good Coverage.. @gmanews | good Coverage.. @gmanews _ => 3
_ Vice: oo pero | Vice: oo pero ayoko | oo pero ayoko _ => 3
_ Sinong panalong Mayor.sa | Sinong panalong Mayor.sa Infanta? | panalong Mayor.sa Infanta? _ => 3
_ Okay. Usapang eleksyon. | Okay. Usapang eleksyon. #MedyoNationalistic | Usapang eleksyon. #MedyoNationalistic _ => 3
_ sipping the election | sipping the election day | the election day _ => 3
_ Vote wisely . | Vote wisely . #halalan2013 | wisely . #halalan2013 _ => 3
_ Vote wisely ...... | Vote wisely ...... ? | wisely ...... ? _ => 3
_ Vote wisely ???? | Vote wisely ???? http://t.co/Z9kAxwEeCK | wisely ???? http://t.co/Z9kAxwEeCK _ => 3
_ OMG Nancy Binay!!!! | OMG Nancy Binay!!!! #Halalan2013 | Nancy Binay!!!! #Halalan2013 _ => 3
_ Sleeping on election | Sleeping on election day | on election day _ => 6
_ Vote Wisely Everyone!! | Vote Wisely Everyone!! :) | Wisely Everyone!! :) _ => 3
_ Vote wisely everyone... | Vote wisely everyone... :D | wisely everyone... :D _ => 3
_ Vote Wisely Filipinos! | Vote Wisely Filipinos! :) | Wisely Filipinos! :) _ => 3
_ Vote Bro. Eddie. | Vote Bro. Eddie. :3 | Bro. Eddie. :3 _ => 3
_ Vote wisely guys!!!!! | Vote wisely guys!!!!! #electionday | wisely guys!!!!! #electionday _ => 3
_ Vote wisely guys? | Vote wisely guys? :') | wisely guys? :') _ => 3
_ On Philippine Elections: | On Philippine Elections: http://t.co/3YF5vQ5sxj | Philippine Elections: http://t.co/3YF5vQ5sxj _ => 3
_ Vote Wisely mates! | Vote Wisely mates! =) | Wisely mates! =) _ => 3
_ Vote wisely on | Vote wisely on monday | wisely on monday _ => 3
_ Vote buying sila | Vote buying sila amp | buying sila amp _ => 3
_ Vote wisely philippines | Vote wisely philippines ?? | wisely philippines ?? _ => 3
_ Vote wisely Philippines.. | Vote wisely Philippines.. ;) | wisely Philippines.. ;) _ => 3
_ Vote wisely please! | Vote wisely please! :) | wisely please! :) _ => 3
_ vote wisely po | vote wisely po :) | wisely po :) _ => 3
_ Vote Wisely Todaaaay | Vote Wisely Todaaaay :)) | Wisely Todaaaay :)) _ => 3
_ Vote buying?? Ahhhh | Vote buying?? Ahhhh k. | buying?? Ahhhh k. _ => 3
_ Vote wisely today | Vote wisely today :-) | wisely today :-) _ => 3
_ vote wisely tomorrow! | vote wisely tomorrow! :D" | wisely tomorrow! :D" _ => 3
_ VOTE WISELY VOTERS! | VOTE WISELY VOTERS! :))))) | WISELY VOTERS! :))))) _ => 3
_ Vote wisely! #electionday | Vote wisely! #electionday #besmartinchoosing | wisely! #electionday #besmartinchoosing _ => 3
_ Oo automated elections | Oo automated elections nga.... | automated elections nga.... _ => 3
_ Vote day today! | Vote day today! :) | day today! :) _ => 3
_ So ready to | So ready to vote | ready to vote _ => 3
_ So sleepy. hahaist. | So sleepy. hahaist. #election2013 | sleepy. hahaist. #election2013 _ => 3
_ Vote first spam | Vote first spam later | first spam later _ => 3
_ OPLAN Bantay Halalan | OPLAN Bantay Halalan hoho! | Bantay Halalan hoho! _ => 3
_ Opted to vote | Opted to vote for | to vote for _ => 3
_ Vote wisely! Goodnight! | Vote wisely! Goodnight! ???????? | wisely! Goodnight! ???????? _ => 3
_ VOTE FOR #HAGEDORN | VOTE FOR #HAGEDORN <3 | FOR #HAGEDORN <3 _ => 5
_ Vote for Carlo | Vote for Carlo Aguilar | for Carlo Aguilar _ => 3
_ VOTE FOR CODY | VOTE FOR CODY http://t.co/clNfnbN49N | FOR CODY http://t.co/clNfnbN49N _ => 3
_ OT #Eleksyon2013 #GoSpursGo | OT #Eleksyon2013 #GoSpursGo #SPURSvsWARRIORS | #Eleksyon2013 #GoSpursGo #SPURSvsWARRIORS _ => 3
_ OT #Eleksyon2013 #GoSpursGo | OT #Eleksyon2013 #GoSpursGo #SPURSvsWARRIORS | #Eleksyon2013 #GoSpursGo #SPURSvsWARRIORS _ => 3
_ Vote for Haggedorn! | Vote for Haggedorn! #howeveryouspellit | for Haggedorn! #howeveryouspellit _ => 3
_ Solo vote for | Solo vote for @Bro_Eddie | vote for @Bro_Eddie _ => 3
_ Vote WISELY!!! #Vote2013 | Vote WISELY!!! #Vote2013 #Philippines | WISELY!!! #Vote2013 #Philippines _ => 3
_ Vote wisely!!! #Vote20130 | Vote wisely!!! #Vote20130 #Philippines | wisely!!! #Vote20130 #Philippines _ => 3
_ Vote Hagedorn and | Vote Hagedorn and Casiño! | Hagedorn and Casiño! _ => 3
_ Vote KOKO Pimentel! | Vote KOKO Pimentel! :) | KOKO Pimentel! :) _ => 3
_ Sopas for lunch! | Sopas for lunch! #eleksyon2013 | for lunch! #eleksyon2013 _ => 3
_ Vote Wisely!!!...dapat tama!!! | Vote Wisely!!!...dapat tama!!! http://t.co/uwFDlSGKUR | Wisely!!!...dapat tama!!! http://t.co/uwFDlSGKUR _ => 3
_ Vote na guys! | Vote na guys! :D | na guys! :D _ => 3
_ Vote na kayo. | Vote na kayo. #election2013 | na kayo. #election2013 _ => 3
_ Vote wisely, everyone! | Vote wisely, everyone! #Halalan2013 | wisely, everyone! #Halalan2013 _ => 3
_ Vote Nancy Binay! | Vote Nancy Binay! Hahahaha! | Nancy Binay! Hahahaha! _ => 3
_ Vote wisely, everyone! | Vote wisely, everyone! :) | wisely, everyone! :) _ => 3
_ Vote wisely, Live | Vote wisely, Live well." | wisely, Live well." _ => 3
_ Vote owy! @owyposadas | Vote owy! @owyposadas #Push | owy! @owyposadas #Push _ => 3
_ Vote Partylist #28 | Vote Partylist #28 #AngLadlad | Partylist #28 #AngLadlad _ => 3
_ Vote wisely, voters! | Vote wisely, voters! :) | wisely, voters! :) _ => 3
_ Srsly? #Eleksyon2013 _ | Srsly? #Eleksyon2013 _ #StillLimForMayor | #Eleksyon2013 _ #StillLimForMayor _ => 3
_ Paalala sa mga | Paalala sa mga boboto. | sa mga boboto. _ => 3
_ Vote wisely. mornyt | Vote wisely. mornyt tweeps. | wisely. mornyt tweeps. _ => 3
_ Still Mayor Benjie? | Still Mayor Benjie? :))) | Mayor Benjie? :))) _ => 3
_ Vote wiseley :)) | Vote wiseley :)) http://t.co/OLtQXTExM4 | wiseley :)) http://t.co/OLtQXTExM4 _ => 3
_ Pag si Nancy | Pag si Nancy Binay | si Nancy Binay _ => 3
_ Vote! Vote! Wisely. | Vote! Vote! Wisely. Filipinos. | Vote! Wisely. Filipinos. _ => 3
_ Pagkatapos nv boto | Pagkatapos nv boto http://t.co/gu2GcVWXRi | nv boto http://t.co/gu2GcVWXRi _ => 3
_ Sunog ang nanalo." | Sunog ang nanalo." =)))) | ang nanalo." =)))) _ => 3
_ Sunog ang nanalo." | Sunog ang nanalo." HAHAHA | ang nanalo." HAHAHA _ => 3
_ Sunog ang nanalo." | Sunog ang nanalo." Lol | ang nanalo." Lol _ => 3
_ Vote. Moviedate. Jco. | Vote. Moviedate. Jco. Happiness. | Moviedate. Jco. Happiness. _ => 3
_ Vote.?? (@ C.G.M.E.S.) | Vote.?? (@ C.G.M.E.S.) http://t.co/DcoHB3qkVC | (@ C.G.M.E.S.) http://t.co/DcoHB3qkVC _ => 3
_ PLEASE VOT WISELY, | PLEASE VOT WISELY, #Halalan2013 | VOT WISELY, #Halalan2013 _ => 3
_ Panalo na Mayor | Panalo na Mayor Jayyyy | na Mayor Jayyyy _ => 3
_ Panalo na si | Panalo na si Erap | na si Erap _ => 3
_ Please VOTE WISELY.? | Please VOTE WISELY.? #Halalan2013 | VOTE WISELY.? #Halalan2013 _ => 3
_ Pls. Share. Thankyou! | Pls. Share. Thankyou! :)" | Share. Thankyou! :)" _ => 3
_ Pang-5 na si | Pang-5 na si Binay. | na si Binay. _ => 3
_ Pawis pawis din | Pawis pawis din #Eleksyon2013 | pawis din #Eleksyon2013 _ => 3
_ Poll watch _ | Poll watch _ Active | watch _ Active _ => 3
_ Pota tlga election | Pota tlga election ngayon! | tlga election ngayon! _ => 3
_ Tapos na din | Tapos na din mgvote | na din mgvote _ => 3
_ Philippines! Vote wisely.. | Philippines! Vote wisely.. #Eleksyon2013 | Vote wisely.. #Eleksyon2013 _ => 3
_ Philippines, vote wisely. | Philippines, vote wisely. ? | vote wisely. ? _ => 4
_ Preppin' to vote | Preppin' to vote :) | to vote :) _ => 5
_ Democracy in our | Democracy in our country | in our country _ => 3
_ Prepping to vote | Prepping to vote #Halalan2013 | to vote #Halalan2013 _ => 5
_ DEYM HAWT. #Halalan2013 | DEYM HAWT. #Halalan2013 -__-' | HAWT. #Halalan2013 -__-' _ => 3
_ Teddy Casino for | Teddy Casino for Senator | Casino for Senator _ => 3
_ Di naka boto | Di naka boto :( | naka boto :( _ => 3
_ Dick! Tumayo ka! | Dick! Tumayo ka! #Eleksyon2013 | Tumayo ka! #Eleksyon2013 _ => 3
_ Didn't get to | Didn't get to vote. | get to vote. _ => 3
_ don't vote for | don't vote for them. | vote for them. _ => 4
_ Nakiki-mainstream. :) #election2013 | Nakiki-mainstream. :) #election2013 #halalan2013 | :) #election2013 #halalan2013 _ => 3
_ Done #powervote #Halalan2013 | Done #powervote #Halalan2013 http://t.co/Q9L3if01ND | #powervote #Halalan2013 http://t.co/Q9L3if01ND _ => 3
_ ready to vote. | ready to vote. #elections2013 | to vote. #elections2013 _ => 4
_ ready to vote. | ready to vote. :) | to vote. :) _ => 6
_ NAKOW! BUHAY NA | NAKOW! BUHAY NA NAMAN" | BUHAY NA NAMAN" _ => 3
_ Done magvote. Bilis | Done magvote. Bilis lang. | magvote. Bilis lang. _ => 3
_ done to vote | done to vote ^^ | to vote ^^ _ => 3
_ Done Vote wisely | Done Vote wisely guys! | Vote wisely guys! _ => 5
_ Reviewing for the | Reviewing for the elections. | for the elections. _ => 3
_ Right Protection _ | Right Protection _ #VOTE1AALALAYPARTYLIST" | Protection _ #VOTE1AALALAYPARTYLIST" _ => 3
_ ni Nancy Binay. | ni Nancy Binay. #eleksyon2013" | Nancy Binay. #eleksyon2013" _ => 5
_ ni Nancy Binay. | ni Nancy Binay. #eleksyon2013" | Nancy Binay. #eleksyon2013" _ => 5
_ ni Nancy Binay. | ni Nancy Binay. #eleksyon2013” | Nancy Binay. #eleksyon2013” _ => 5
_ ni Nancy Binay. | ni Nancy Binay. #eleksyon2013 | Nancy Binay. #eleksyon2013 _ => 4
_ ni Nancy Binay. | ni Nancy Binay. #eleksyon2013""" | Nancy Binay. #eleksyon2013""" _ => 3
_ ni Nancy Binay. | ni Nancy Binay. #eleksyon2013” | Nancy Binay. #eleksyon2013” _ => 4
_ ni Nancy Binay. | ni Nancy Binay. #Halalan2013 | Nancy Binay. #Halalan2013 _ => 4
_ Risa Hontiveros please! | Risa Hontiveros please! #Halalan2013 | Hontiveros please! #Halalan2013 _ => 3
_ Natapos din ang | Natapos din ang pagboto. | din ang pagboto. _ => 3
_ Ng dahil sa | Ng dahil sa election | dahil sa election _ => 3
_ Eleksyon na bukas... | Eleksyon na bukas... :)) | na bukas... :)) _ => 3
_ Ngayun lng di | Ngayun lng di makakaboto! | lng di makakaboto! _ => 3
_ NW: #PHvote 2013 | NW: #PHvote 2013 @rapplerdotcom | #PHvote 2013 @rapplerdotcom _ => 3
_ o _ Limang | o _ Limang daan | _ Limang daan _ => 3
_ Dapat tama. #votewisely | Dapat tama. #votewisely ? | tama. #votewisely ? _ => 3
_ Dapat tama... #votewisely | Dapat tama... #votewisely http://t.co/wD4aqyIYOT | tama... #votewisely http://t.co/wD4aqyIYOT _ => 3
_ DAPAT TAMA... VOTE | DAPAT TAMA... VOTE WISELY.:D | TAMA... VOTE WISELY.:D _ => 3
_ Off to #vote | Off to #vote #elections2013 | to #vote #elections2013 _ => 3
_ Off to Mindoro. | Off to Mindoro. #election2013 | to Mindoro. #election2013 _ => 3
_ naka boto din! | naka boto din! #sanjuan | boto din! #sanjuan _ => 3
_ Naka tulog ako | Naka tulog ako eh" | tulog ako eh" _ => 3
_ Oh! Vote wisely | Oh! Vote wisely guys. | Vote wisely guys. _ => 6
_ Nakaboto ka na? | Nakaboto ka na? @dannajeans | ka na? @dannajeans _ => 3
_ Nakaboto n. Whew. | Nakaboto n. Whew. :3 | n. Whew. :3 _ => 3
_ Nakaboto nadin. Tiring | Nakaboto nadin. Tiring much! | nadin. Tiring much! _ => 3
_ Nakakaexcite yung election. | Nakakaexcite yung election. :) | yung election. :) _ => 3
_ Nakakainggit mga nakakaboto | Nakakainggit mga nakakaboto :( | mga nakakaboto :( _ => 3
